org.graylog2.logging.GelfHandlerTest:handleStackTraces:()V:60 true 
org.graylog2.logging.GelfHandlerTest:testNullLogWithParameters:()V:100 <?xmlversion="1.0"?><string></string> 
org.graylog2.GelfMessageTest:testAdditionalFieldsIds:()V:24 true 
org.graylog2.GelfMessageTest:testAdditionalFieldsIds:()V:25 true 
org.graylog2.logging.GelfHandlerTest:testLogFormattingWithParameters:()V:76 <?xmlversion="1.0"?><string>loggingparams:1param2</string> 
org.graylog2.GelfMessageTest:testSendLongMessage:()V:36 2 
org.graylog2.GelfMessageTest:testSendLongMessage:()V:37 true 
org.graylog2.GelfMessageTest:testSendLongMessage:()V:38 true 
org.graylog2.GelfMessageTest:testSendLongMessage:()V:39 true 
org.graylog2.GelfMessageTest:testSendLongMessage:()V:40 true 
org.graylog2.logging.GelfHandlerTest:testLogFormattingWithPercentParameters:()V:84 <?xmlversion="1.0"?><string>loggingpercentparams:1param2</string> 
org.graylog2.logging.GelfHandlerTest:testLogFormattingWithParameter:()V:68 <?xmlversion="1.0"?><string>loggingparam:param1</string> 
org.graylog2.GelfMessageTest:testSimpleMessage:()V:47 1 
org.graylog2.logging.GelfHandlerTest:testLogFormattingWithPercentParameters_InvalidParameters:()V:92 <?xmlversion="1.0"?><string>loggingpercentparams:%d%d</string> 
org.graylog2.logging.GelfHandlerTest:handleAdditionalField:()V:49 <?xmlversion="1.0"?><string>bar</string> 
org.graylog2.logging.GelfHandlerTest:handleAdditionalField:()V:50 true 
