org.geojson.LngLatAltTest:should_not_LngLatAlt_equals_with_alt:()V:26 <?xmlversion="1.0"?><org.geojson.LngLatAlt><longitude>14.0</longitude><latitude>13.0</latitude><altitude>15.0</altitude></org.geojson.LngLatAlt> 
org.geojson.ToStringTest:itShouldToStringMultiLineString:()V:75 <?xmlversion="1.0"?><string>MultiLineString{}Geometry{coordinates=[[LngLatAlt{longitude=49.0,latitude=9.0,altitude=NaN},LngLatAlt{longitude=41.0,latitude=1.0,altitude=NaN}],[LngLatAlt{longitude=10.0,latitude=20.0,altitude=NaN},LngLatAlt{longitude=30.0,latitude=40.0,altitude=NaN}]]}GeoJsonObject{}</string> 
org.geojson.jackson.LineStringTest:itShouldSerializeMultiPoint:()V:21 <?xmlversion="1.0"?><string>{"type":"LineString","coordinates":[[99.999999999,0.0],[100.999999999,0.999999999]]}</string> 
org.geojson.ToStringTest:itShouldToStringMultiPolygon:()V:51 <?xmlversion="1.0"?><string>MultiPolygon{}Geometry{coordinates=[[[LngLatAlt{longitude=10.0,latitude=20.0,altitude=NaN},LngLatAlt{longitude=30.0,latitude=40.0,altitude=NaN},LngLatAlt{longitude=10.0,latitude=40.0,altitude=NaN},LngLatAlt{longitude=10.0,latitude=20.0,altitude=NaN}]],[[LngLatAlt{longitude=5.0,latitude=20.0,altitude=NaN},LngLatAlt{longitude=30.0,latitude=40.0,altitude=NaN},LngLatAlt{longitude=10.0,latitude=40.0,altitude=NaN},LngLatAlt{longitude=5.0,latitude=20.0,altitude=NaN}]]]}GeoJsonObject{}</string> 
org.geojson.jackson.MultiPointTest:itShouldSerializeMultiPoint:()V:20 <?xmlversion="1.0"?><string>{"type":"MultiPoint","coordinates":[[99.999999999,0.0],[100.999999999,0.999999999]]}</string> 
org.geojson.LngLatAltTest:should_not_LngLatAlt_equals_without_alt:()V:33 <?xmlversion="1.0"?><org.geojson.LngLatAlt><longitude>14.0</longitude><latitude>14.0</latitude><altitude>15.0</altitude></org.geojson.LngLatAlt> 
org.geojson.jackson.PointTest:itShouldSerializeAPoint:()V:28 <?xmlversion="1.0"?><string>{"type":"Point","coordinates":[99.999999999,0.0]}</string> 
org.geojson.ToStringTest:itShouldToStringPolygon:()V:38 <?xmlversion="1.0"?><string>Polygon{}Geometry{coordinates=[[LngLatAlt{longitude=10.0,latitude=20.0,altitude=NaN},LngLatAlt{longitude=30.0,latitude=40.0,altitude=NaN},LngLatAlt{longitude=10.0,latitude=40.0,altitude=NaN},LngLatAlt{longitude=10.0,latitude=20.0,altitude=NaN}]]}GeoJsonObject{}</string> 
org.geojson.jackson.PointTest:itShouldSerializeAPointWithAltitude:()V:53 <?xmlversion="1.0"?><string>{"type":"Point","coordinates":[99.999999999,0.0,256.0]}</string> 
org.geojson.ToStringTest:itShouldToStringFeatureCollection:()V:23 <?xmlversion="1.0"?><string>FeatureCollection{features=[]}</string> 
org.geojson.ToStringTest:itShouldToStringPoint:()V:29 <?xmlversion="1.0"?><string>Point{coordinates=LngLatAlt{longitude=10.0,latitude=20.0,altitude=NaN}}GeoJsonObject{}</string> 
org.geojson.GeoJsonObjectVisitorTest$1:visit:(Lorg.geojson.Feature;)Lorg.geojson.GeoJsonObject;:44 <?xmlversion="1.0"?><java-class>org.geojson.Feature</java-class> 
org.geojson.GeoJsonObjectVisitorTest:should_visit_right_class:()V:89 <?xmlversion="1.0"?><org.geojson.Feature><properties></properties></org.geojson.Feature> 
org.geojson.GeoJsonObjectVisitorTest$1:visit:(Lorg.geojson.FeatureCollection;)Lorg.geojson.GeoJsonObject;:32 <?xmlversion="1.0"?><java-class>org.geojson.FeatureCollection</java-class> 
org.geojson.GeoJsonObjectVisitorTest:should_visit_right_class:()V:89 <?xmlversion="1.0"?><org.geojson.FeatureCollection><features></features></org.geojson.FeatureCollection> 
org.geojson.GeoJsonObjectVisitorTest$1:visit:(Lorg.geojson.MultiPoint;)Lorg.geojson.GeoJsonObject;:68 <?xmlversion="1.0"?><java-class>org.geojson.MultiPoint</java-class> 
org.geojson.GeoJsonObjectVisitorTest$1:visit:(Lorg.geojson.Polygon;)Lorg.geojson.GeoJsonObject;:56 <?xmlversion="1.0"?><java-class>org.geojson.Polygon</java-class> 
org.geojson.FeatureTest:itShouldHaveProperties:()V:16 true 
org.geojson.jackson.PolygonTest:itShouldSerialize:()V:19 <?xmlversion="1.0"?><string>{"type":"Polygon","coordinates":[[[99.999999999,0.0],[100.999999999,0.0],[100.999999999,0.999999999],[99.999999999,0.999999999],[99.999999999,0.0]]]}</string> 
org.geojson.FeatureTest:itShouldSerializeFeature:()V:24 <?xmlversion="1.0"?><string>{"type":"Feature","properties":{},"geometry":null}</string> 
org.geojson.jackson.PointTest:itShouldDeserializeAPoint:()V:36 true 
org.geojson.jackson.PointTest:itShouldDeserializeAPoint:()V:37 true 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:17 100.0 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:18 5.0 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:20 false 
org.geojson.jackson.MultiPoligonTest:itShouldDeserialize:()V:36 2 
org.geojson.jackson.LineStringTest:itShouldDeserializeLineString:()V:29 true 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:17 100.0 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:18 0.0 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:20 false 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:17 101.0 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:18 1.0 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:20 false 
org.geojson.jackson.MultiLineStringTest:itShouldSerialize:()V:21 <?xmlversion="1.0"?><string>{"type":"MultiLineString","coordinates":[[[99.999999999,0.0],[100.999999999,0.999999999]],[[101.999999999,1.999999999],[102.999999999,2.999999999]]]}</string> 
org.geojson.jackson.PolygonTest:itShouldSerializeWithHole:()V:28 <?xmlversion="1.0"?><string>{"type":"Polygon","coordinates":[[[99.999999999,0.0],[100.999999999,0.0],[100.999999999,0.999999999],[99.999999999,0.999999999],[99.999999999,0.0]],[[100.199999999,0.199999999],[100.799999999,0.199999999],[100.799999999,0.799999999],[100.199999999,0.799999999],[100.199999999,0.199999999]]]}</string> 
org.geojson.jackson.MultiPoligonTest:itShouldSerialize:()V:23 <?xmlversion="1.0"?><string>{"type":"MultiPolygon","coordinates":[[[[101.999999999,1.999999999],[102.999999999,1.999999999],[102.999999999,2.999999999],[101.999999999,2.999999999],[101.999999999,1.999999999]]],[[[99.999999999,0.0],[100.999999999,0.0],[100.999999999,0.999999999],[99.999999999,0.999999999],[99.999999999,0.0]],[[100.199999999,0.199999999],[100.799999999,0.199999999],[100.799999999,0.799999999],[100.199999999,0.799999999],[100.199999999,0.199999999]]]]}</string> 
org.geojson.jackson.LngLatAltSerializerTest:itShouldFastSerialize:()V:11 <?xmlversion="1.0"?><string>49.432449999</string> 
org.geojson.jackson.MultiPointTest:itShouldDeserializeMultiPoint:()V:29 true 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:17 100.0 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:18 0.0 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:20 false 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:17 101.0 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:18 1.0 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:20 false 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:17 100.0 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:18 5.0 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:22 123.0 
org.geojson.GeoJsonObjectVisitorTest$1:visit:(Lorg.geojson.GeometryCollection;)Lorg.geojson.GeoJsonObject;:26 <?xmlversion="1.0"?><java-class>org.geojson.GeometryCollection</java-class> 
org.geojson.GeoJsonObjectVisitorTest:should_visit_right_class:()V:89 <?xmlversion="1.0"?><org.geojson.GeometryCollection><geometries></geometries></org.geojson.GeometryCollection> 
org.geojson.ToStringTest:itShouldToStringCrs:()V:13 <?xmlversion="1.0"?><string>Crs{type='name',properties={}}</string> 
org.geojson.GeoJsonObjectVisitorTest$1:visit:(Lorg.geojson.MultiLineString;)Lorg.geojson.GeoJsonObject;:50 <?xmlversion="1.0"?><java-class>org.geojson.MultiLineString</java-class> 
org.geojson.LngLatAltTest:should_LngLatAlt_equals_with_alt:()V:19 <?xmlversion="1.0"?><org.geojson.LngLatAlt><longitude>14.0</longitude><latitude>13.0</latitude><altitude>15.0</altitude></org.geojson.LngLatAlt> 
org.geojson.GeoJsonObjectVisitorTest$1:visit:(Lorg.geojson.Point;)Lorg.geojson.GeoJsonObject;:38 <?xmlversion="1.0"?><java-class>org.geojson.Point</java-class> 
org.geojson.GeoJsonObjectVisitorTest:should_visit_right_class:()V:89 <?xmlversion="1.0"?><org.geojson.Point><coordinates><longitude>12.0</longitude><latitude>13.0</latitude><altitude>NaN</altitude></coordinates></org.geojson.Point> 
org.geojson.GeoJsonObjectVisitorTest$1:visit:(Lorg.geojson.LineString;)Lorg.geojson.GeoJsonObject;:74 <?xmlversion="1.0"?><java-class>org.geojson.LineString</java-class> 
org.geojson.LngLatAltTest:should_LngLatAlt_equals_without_alt:()V:12 <?xmlversion="1.0"?><org.geojson.LngLatAlt><longitude>14.0</longitude><latitude>13.0</latitude><altitude>NaN</altitude></org.geojson.LngLatAlt> 
org.geojson.jackson.CrsTest:itShouldSerializeCrsWithLink:()V:32 <?xmlversion="1.0"?><string>{"type":"Point","crs":{"type":"link","properties":{}}}</string> 
org.geojson.GeoJsonObjectVisitorTest$1:visit:(Lorg.geojson.MultiPolygon;)Lorg.geojson.GeoJsonObject;:62 <?xmlversion="1.0"?><java-class>org.geojson.MultiPolygon</java-class> 
org.geojson.ToStringTest:itShouldToStringLineString:()V:65 <?xmlversion="1.0"?><string>LineString{}MultiPoint{}Geometry{coordinates=[LngLatAlt{longitude=49.0,latitude=9.0,altitude=NaN},LngLatAlt{longitude=41.0,latitude=1.0,altitude=NaN}]}GeoJsonObject{}</string> 
org.geojson.ToStringTest:itShouldToStringFeature:()V:18 <?xmlversion="1.0"?><string>Feature{properties={},geometry=null,id='null'}</string> 
org.geojson.jackson.CrsTest:itShouldParseCrsWithLink:()V:21 true 
org.geojson.jackson.CrsTest:itShouldParseCrsWithLink:()V:22 <?xmlversion="1.0"?><org.geojson.jackson.CrsType>link</org.geojson.jackson.CrsType> 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:17 100.0 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:18 0.0 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:20 false 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:17 101.0 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:18 0.0 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:20 false 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:17 101.0 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:18 1.0 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:20 false 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:17 100.0 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:18 1.0 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:20 false 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:17 100.0 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:18 0.0 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:20 false 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:17 100.2 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:18 0.2 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:20 false 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:17 100.8 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:18 0.2 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:20 false 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:17 100.8 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:18 0.8 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:20 false 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:17 100.2 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:18 0.8 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:20 false 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:17 100.2 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:18 0.2 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:20 false 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:17 100.2 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:18 0.2 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:20 false 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:17 100.8 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:18 0.2 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:20 false 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:17 100.8 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:18 0.8 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:20 false 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:17 100.2 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:18 0.8 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:20 false 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:17 100.2 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:18 0.2 
org.geojson.jackson.PointTest:assertLngLatAlt:(DDDLorg.geojson.LngLatAlt;)V:20 false 
