19
org.atteo.evo.inflector.TwoFormInflector:115:1:false
org.atteo.evo.inflector.TwoFormInflector:77:1:true
org.atteo.evo.inflector.TwoFormInflector:79:1:true
org.atteo.evo.inflector.English:164:1:true
org.atteo.evo.inflector.TwoFormInflector:105:1:true
org.atteo.evo.inflector.English:294:1:false
org.atteo.evo.inflector.TwoFormInflector:91:1:true
org.atteo.evo.inflector.TwoFormInflector:115:1:true
org.atteo.evo.inflector.TwoFormInflector$CategoryRule:62:1:false
org.atteo.evo.inflector.TwoFormInflector$CategoryRule:62:1:true
org.atteo.evo.inflector.TwoFormInflector$CategoryRule:63:1:true
org.atteo.evo.inflector.TwoFormInflector$CategoryRule:63:1:false
org.atteo.evo.inflector.English:216:1:false
org.atteo.evo.inflector.TwoFormInflector:105:1:false
org.atteo.evo.inflector.English:294:1:true
org.atteo.evo.inflector.TwoFormInflector:79:1:false
org.atteo.evo.inflector.TwoFormInflector$RegExpRule:39:1:true
org.atteo.evo.inflector.TwoFormInflector$CategoryRule:64:1:false
org.atteo.evo.inflector.TwoFormInflector$RegExpRule:39:1:false
