org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:549 true 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:550 true 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:552 <?xmlversion="1.0"?><string>FirstName</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:553 <?xmlversion="1.0"?><string>LastName</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:557 true 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:558 <?xmlversion="1.0"?><string>HomeStreet</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:559 <?xmlversion="1.0"?><string>HomeCity</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:560 <?xmlversion="1.0"?><string>HS</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:561 <?xmlversion="1.0"?><string>HmZip</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:565 true 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:566 <?xmlversion="1.0"?><string>OfficeStreet</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:567 <?xmlversion="1.0"?><string>OfficeCity</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:568 <?xmlversion="1.0"?><string>OS</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:569 <?xmlversion="1.0"?><string>OfZip</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:549 true 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:550 true 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:552 <?xmlversion="1.0"?><string>FirstName</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:553 <?xmlversion="1.0"?><string>LastName</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:557 true 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:558 <?xmlversion="1.0"?><string>HomeStreet</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:559 <?xmlversion="1.0"?><string>HomeCity</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:560 <?xmlversion="1.0"?><string>HS</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:561 <?xmlversion="1.0"?><string>HmZip</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:565 true 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:566 <?xmlversion="1.0"?><string>OfficeStreet</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:567 <?xmlversion="1.0"?><string>OfficeCity</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:568 <?xmlversion="1.0"?><string>OS</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:569 <?xmlversion="1.0"?><string>OfZip</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testFromStack:()V:433 5 
org.apache.commons.digester3.CallMethodRuleTestCase:testFromStack:()V:435 <?xmlversion="1.0"?><string>Maryhadalittlelamb,</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testFromStack:()V:437 <?xmlversion="1.0"?><string>It'sfleecewaswhiteassnow.</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testFromStack:()V:439 <?xmlversion="1.0"?><string>AndeverywherethatMarywent,</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testFromStack:()V:441 <?xmlversion="1.0"?><string>Thatlambwassuretogo.</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testFromStack:()V:443 null 
org.apache.commons.digester3.RulesBaseTestCase:testRulesBase:()V:137 0 
org.apache.commons.digester3.RulesBaseTestCase:testRulesBase:()V:145 1 
org.apache.commons.digester3.RulesBaseTestCase:testRulesBase:()V:146 <?xmlversion="1.0"?><string>a/b/c/d</string> 
org.apache.commons.digester3.RulesBaseTestCase:testRulesBase:()V:150 1 
org.apache.commons.digester3.RulesBaseTestCase:testRulesBase:()V:151 <?xmlversion="1.0"?><string>*/d</string> 
org.apache.commons.digester3.RulesBaseTestCase:testRulesBase:()V:155 1 
org.apache.commons.digester3.RulesBaseTestCase:testRulesBase:()V:156 <?xmlversion="1.0"?><string>*/c/d</string> 
org.apache.commons.digester3.RulesBaseTestCase:testRulesBase:()V:162 1 
org.apache.commons.digester3.RulesBaseTestCase:testRulesBase:()V:164 0 
org.apache.commons.digester3.substitution.VariableExpansionTestCase:testExpansionOfPropertyInProperty:()V:324 1 
org.apache.commons.digester3.substitution.VariableExpansionTestCase:testExpansionOfPropertyInProperty:()V:326 <?xmlversion="1.0"?><string>substituted-prop.value1</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testInstructors:()V:402 1 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testInstructors:()V:403 <?xmlversion="1.0"?><string>instructors</string> 
org.apache.commons.digester3.plugins.TestRuleInfo:testRuleInfoExplicitClass:()V:71 true 
org.apache.commons.digester3.plugins.TestRuleInfo:testRuleInfoExplicitClass:()V:72 1 
org.apache.commons.digester3.plugins.TestRuleInfo:testRuleInfoExplicitClass:()V:75 true 
org.apache.commons.digester3.plugins.TestRuleInfo:testRuleInfoExplicitClass:()V:76 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel2</java-class> 
org.apache.commons.digester3.plugins.TestRuleInfo:testRuleInfoExplicitClass:()V:80 <?xmlversion="1.0"?><string>anonymous</string> 
org.apache.commons.digester3.plugins.TestRuleInfo:testRuleInfoExplicitClass:()V:81 <?xmlversion="1.0"?><string>stdlabel</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testAncesterMatch:()V:322 2 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testAncesterMatch:()V:323 <?xmlversion="1.0"?><string>uni-a-b-star</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testAncesterMatch:()V:324 <?xmlversion="1.0"?><string>a-b-c</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testAncesterMatch:()V:327 2 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testAncesterMatch:()V:328 <?xmlversion="1.0"?><string>uni-a-b-star</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testAncesterMatch:()V:329 <?xmlversion="1.0"?><string>a-b-child</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testAncesterMatch:()V:332 2 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testAncesterMatch:()V:333 <?xmlversion="1.0"?><string>uni-a-b-star</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testAncesterMatch:()V:334 <?xmlversion="1.0"?><string>a-b-child</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testAncesterMatch:()V:337 2 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testAncesterMatch:()V:338 <?xmlversion="1.0"?><string>uni-a-b-star</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testAncesterMatch:()V:339 <?xmlversion="1.0"?><string>a-b-star</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testAncesterMatch:()V:350 2 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testAncesterMatch:()V:351 <?xmlversion="1.0"?><string>uni-star-a-b-star</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testAncesterMatch:()V:353 <?xmlversion="1.0"?><string>a-b-c</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testAncesterMatch:()V:356 1 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testAncesterMatch:()V:357 <?xmlversion="1.0"?><string>star-b-c-star</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testAncesterMatch:()V:360 2 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testAncesterMatch:()V:361 <?xmlversion="1.0"?><string>uni-star-a-b-star</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testAncesterMatch:()V:362 <?xmlversion="1.0"?><string>star-b-c-d</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testAncesterMatch:()V:365 1 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testAncesterMatch:()V:366 <?xmlversion="1.0"?><string>star-b-c-star</string> 
org.apache.commons.digester3.DigesterTestCase:testRulesBase:()V:315 0 
org.apache.commons.digester3.DigesterTestCase:testRulesBase:()V:323 1 
org.apache.commons.digester3.DigesterTestCase:testRulesBase:()V:324 <?xmlversion="1.0"?><string>a/b/c/d</string> 
org.apache.commons.digester3.DigesterTestCase:testRulesBase:()V:328 1 
org.apache.commons.digester3.DigesterTestCase:testRulesBase:()V:329 <?xmlversion="1.0"?><string>*/d</string> 
org.apache.commons.digester3.DigesterTestCase:testRulesBase:()V:333 1 
org.apache.commons.digester3.DigesterTestCase:testRulesBase:()V:334 <?xmlversion="1.0"?><string>*/c/d</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testMiddleInstructors:()V:415 0 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:120 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:121 <?xmlversion="1.0"?><string>good</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:123 <?xmlversion="1.0"?><string>bad</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:125 <?xmlversion="1.0"?><string>ugly</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:137 1 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:139 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:140 <?xmlversion="1.0"?><string>good</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:142 <?xmlversion="1.0"?><string>bad</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:144 <?xmlversion="1.0"?><string>ugly</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:156 1 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:158 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:159 <?xmlversion="1.0"?><string>good</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:161 <?xmlversion="1.0"?><string>bad</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:163 <?xmlversion="1.0"?><string>ugly</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:177 1 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:179 <?xmlversion="1.0"?><string>org.apache.commons.digester3.OtherTestObjectCreationFactory</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:181 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:182 <?xmlversion="1.0"?><string>good</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:184 <?xmlversion="1.0"?><string>bad</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:186 <?xmlversion="1.0"?><string>ugly</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:197 1 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:199 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:200 <?xmlversion="1.0"?><string>good</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:202 <?xmlversion="1.0"?><string>bad</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:204 <?xmlversion="1.0"?><string>ugly</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:217 1 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:219 <?xmlversion="1.0"?><string>org.apache.commons.digester3.OtherTestObjectCreationFactory</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:221 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:222 <?xmlversion="1.0"?><string>good</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:224 <?xmlversion="1.0"?><string>bad</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:226 <?xmlversion="1.0"?><string>ugly</string> 
org.apache.commons.digester3.RegexRulesTestCase:testMatchMixed:()V:120 1 
org.apache.commons.digester3.RegexRulesTestCase:testMatchMixed:()V:121 <?xmlversion="1.0"?><string>beta</string> 
org.apache.commons.digester3.RegexRulesTestCase:testMatchMixed:()V:124 <?xmlversion="1.0"?><string>beta</string> 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testDefaultBehaviour:()V:77 true 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testDefaultBehaviour:()V:78 4 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testDefaultBehaviour:()V:80 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel</java-class> 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testDefaultBehaviour:()V:81 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel</java-class> 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testDefaultBehaviour:()V:82 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel</java-class> 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testDefaultBehaviour:()V:83 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel</java-class> 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testDefaultBehaviour:()V:86 true 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testDefaultBehaviour:()V:87 4 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testDefaultBehaviour:()V:89 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel</java-class> 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testDefaultBehaviour:()V:90 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel</java-class> 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testDefaultBehaviour:()V:91 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel</java-class> 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testDefaultBehaviour:()V:92 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel</java-class> 
org.apache.commons.digester3.plugins.TestInline:testInlineDeclaration:()V:69 true 
org.apache.commons.digester3.plugins.TestInline:testInlineDeclaration:()V:70 2 
org.apache.commons.digester3.plugins.TestInline:testInlineDeclaration:()V:73 true 
org.apache.commons.digester3.plugins.TestInline:testInlineDeclaration:()V:74 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel</java-class> 
org.apache.commons.digester3.plugins.TestInline:testInlineDeclaration:()V:76 <?xmlversion="1.0"?><string>anonymous</string> 
org.apache.commons.digester3.plugins.TestInline:testInlineDeclaration:()V:77 <?xmlversion="1.0"?><string>1</string> 
org.apache.commons.digester3.plugins.TestInline:testInlineDeclaration:()V:80 true 
org.apache.commons.digester3.plugins.TestInline:testInlineDeclaration:()V:81 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel</java-class> 
org.apache.commons.digester3.plugins.TestInline:testInlineDeclaration:()V:83 <?xmlversion="1.0"?><string>L1</string> 
org.apache.commons.digester3.plugins.TestInline:testInlineDeclaration:()V:84 <?xmlversion="1.0"?><string>2</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testPathCallParam:()V:608 <?xmlversion="1.0"?><string>main/alpha/beta</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testPathCallParam:()V:609 <?xmlversion="1.0"?><string>main/beta/epsilon/gamma</string> 
org.apache.commons.digester3.substitution.VariableExpansionTestCase:testExpansionWithNoSource:()V:142 true 
org.apache.commons.digester3.substitution.VariableExpansionTestCase:testExpansionWithNoSource:()V:144 <?xmlversion="1.0"?><string>${attr1}</string> 
org.apache.commons.digester3.substitution.VariableExpansionTestCase:testExpansionWithNoSource:()V:145 <?xmlversion="1.0"?><string>var{attr2}</string> 
org.apache.commons.digester3.RulesBaseTestCase:testOrdering:()V:233 0 
org.apache.commons.digester3.RulesBaseTestCase:testOrdering:()V:243 3 
org.apache.commons.digester3.RulesBaseTestCase:testOrdering:()V:246 <?xmlversion="1.0"?><string>one</string> 
org.apache.commons.digester3.RulesBaseTestCase:testOrdering:()V:247 <?xmlversion="1.0"?><string>two</string> 
org.apache.commons.digester3.RulesBaseTestCase:testOrdering:()V:248 <?xmlversion="1.0"?><string>three</string> 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testGlobalOverride:()V:139 true 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testGlobalOverride:()V:140 4 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testGlobalOverride:()V:142 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.Slider</java-class> 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testGlobalOverride:()V:143 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.Slider</java-class> 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testGlobalOverride:()V:144 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.Slider</java-class> 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testGlobalOverride:()V:145 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.Slider</java-class> 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testGlobalOverride:()V:148 true 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testGlobalOverride:()V:149 4 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testGlobalOverride:()V:151 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.Slider</java-class> 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testGlobalOverride:()V:152 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.Slider</java-class> 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testGlobalOverride:()V:153 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.Slider</java-class> 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testGlobalOverride:()V:154 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.Slider</java-class> 
org.apache.commons.digester3.URLTestCase:testResource:()V:114 true 
org.apache.commons.digester3.URLTestCase:testResource:()V:120 true 
org.apache.commons.digester3.RegexRulesTestCase:testSimpleRegexMatch:()V:175 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.RegexRulesTestCase:testSimpleRegexMatch:()V:177 <?xmlversion="1.0"?><boolean>false</boolean> 
org.apache.commons.digester3.RegexRulesTestCase:testSimpleRegexMatch:()V:179 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.RegexRulesTestCase:testSimpleRegexMatch:()V:181 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.RegexRulesTestCase:testSimpleRegexMatch:()V:183 <?xmlversion="1.0"?><boolean>false</boolean> 
org.apache.commons.digester3.RegexRulesTestCase:testSimpleRegexMatch:()V:185 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.RegexRulesTestCase:testSimpleRegexMatch:()V:187 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.RegexRulesTestCase:testSimpleRegexMatch:()V:189 <?xmlversion="1.0"?><boolean>false</boolean> 
org.apache.commons.digester3.RegexRulesTestCase:testSimpleRegexMatch:()V:191 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.RegexRulesTestCase:testSimpleRegexMatch:()V:193 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.RegexRulesTestCase:testSimpleRegexMatch:()V:195 <?xmlversion="1.0"?><boolean>false</boolean> 
org.apache.commons.digester3.RegexRulesTestCase:testSimpleRegexMatch:()V:197 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.RegexRulesTestCase:testSimpleRegexMatch:()V:199 <?xmlversion="1.0"?><boolean>false</boolean> 
org.apache.commons.digester3.RegexRulesTestCase:testSimpleRegexMatch:()V:201 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.RegexRulesTestCase:testSimpleRegexMatch:()V:203 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.RegexRulesTestCase:testSimpleRegexMatch:()V:206 <?xmlversion="1.0"?><boolean>false</boolean> 
org.apache.commons.digester3.plugins.TestRecursion:testRecursiveRules:()V:72 10 
org.apache.commons.digester3.CallMethodRuleTestCase:testProcessingHook:()V:581 1 
org.apache.commons.digester3.CallMethodRuleTestCase:testProcessingHook:()V:582 <?xmlversion="1.0"?><string>TheOther</string> 
org.apache.commons.digester3.WithDefaultsRulesWrapperTestCase:testMatch:()V:97 3 
org.apache.commons.digester3.WithDefaultsRulesWrapperTestCase:testMatch:()V:98 <?xmlversion="1.0"?><string>Tom</string> 
org.apache.commons.digester3.WithDefaultsRulesWrapperTestCase:testMatch:()V:99 <?xmlversion="1.0"?><string>Dick</string> 
org.apache.commons.digester3.WithDefaultsRulesWrapperTestCase:testMatch:()V:100 <?xmlversion="1.0"?><string>Harry</string> 
org.apache.commons.digester3.WithDefaultsRulesWrapperTestCase:testMatch:()V:103 2 
org.apache.commons.digester3.WithDefaultsRulesWrapperTestCase:testMatch:()V:104 <?xmlversion="1.0"?><string>Roger</string> 
org.apache.commons.digester3.WithDefaultsRulesWrapperTestCase:testMatch:()V:105 <?xmlversion="1.0"?><string>Rabbit</string> 
org.apache.commons.digester3.plugins.TestInline:testLeadingSlash:()V:119 true 
org.apache.commons.digester3.plugins.TestInline:testLeadingSlash:()V:120 2 
org.apache.commons.digester3.plugins.TestInline:testLeadingSlash:()V:123 true 
org.apache.commons.digester3.plugins.TestInline:testLeadingSlash:()V:124 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel</java-class> 
org.apache.commons.digester3.plugins.TestInline:testLeadingSlash:()V:126 <?xmlversion="1.0"?><string>anonymous</string> 
org.apache.commons.digester3.plugins.TestInline:testLeadingSlash:()V:127 <?xmlversion="1.0"?><string>1</string> 
org.apache.commons.digester3.plugins.TestInline:testLeadingSlash:()V:130 true 
org.apache.commons.digester3.plugins.TestInline:testLeadingSlash:()V:131 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel</java-class> 
org.apache.commons.digester3.plugins.TestInline:testLeadingSlash:()V:133 <?xmlversion="1.0"?><string>L1</string> 
org.apache.commons.digester3.plugins.TestInline:testLeadingSlash:()V:134 <?xmlversion="1.0"?><string>2</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testTwoCalls:()V:472 3 
org.apache.commons.digester3.CallMethodRuleTestCase:testTwoCalls:()V:474 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.CallMethodRuleTestCase:testTwoCalls:()V:475 <?xmlversion="1.0"?><string>int</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testTwoCalls:()V:476 <?xmlversion="1.0"?><string>25</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testTwoCalls:()V:478 <?xmlversion="1.0"?><boolean>false</boolean> 
org.apache.commons.digester3.CallMethodRuleTestCase:testTwoCalls:()V:479 <?xmlversion="1.0"?><string>long</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testTwoCalls:()V:480 <?xmlversion="1.0"?><string>50</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testTwoCalls:()V:482 <?xmlversion="1.0"?><boolean>false</boolean> 
org.apache.commons.digester3.CallMethodRuleTestCase:testTwoCalls:()V:483 <?xmlversion="1.0"?><string>float</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testTwoCalls:()V:484 <?xmlversion="1.0"?><string>90</string> 
org.apache.commons.digester3.WithDefaultsRulesWrapperTestCase:testRules:()V:78 true 
org.apache.commons.digester3.WithDefaultsRulesWrapperTestCase:testRules:()V:79 <?xmlversion="1.0"?><string>Tom</string> 
org.apache.commons.digester3.WithDefaultsRulesWrapperTestCase:testRules:()V:80 <?xmlversion="1.0"?><string>Dick</string> 
org.apache.commons.digester3.WithDefaultsRulesWrapperTestCase:testRules:()V:81 <?xmlversion="1.0"?><string>Roger</string> 
org.apache.commons.digester3.WithDefaultsRulesWrapperTestCase:testRules:()V:82 <?xmlversion="1.0"?><string>Harry</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testWildMatch:()V:216 0 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testWildMatch:()V:232 2 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testWildMatch:()V:235 <?xmlversion="1.0"?><string>universal_wild</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testWildMatch:()V:236 <?xmlversion="1.0"?><string>exact</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testWildMatch:()V:241 2 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testWildMatch:()V:244 <?xmlversion="1.0"?><string>universal_wild</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testWildMatch:()V:245 <?xmlversion="1.0"?><string>wild_parent</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testWildMatch:()V:251 2 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testWildMatch:()V:254 <?xmlversion="1.0"?><string>basic_wild</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testWildMatch:()V:255 <?xmlversion="1.0"?><string>universal_wild</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:120 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:121 <?xmlversion="1.0"?><string>good</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:123 <?xmlversion="1.0"?><string>bad</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:125 <?xmlversion="1.0"?><string>ugly</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:137 1 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:139 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:140 <?xmlversion="1.0"?><string>good</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:142 <?xmlversion="1.0"?><string>bad</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:144 <?xmlversion="1.0"?><string>ugly</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:156 1 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:158 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:159 <?xmlversion="1.0"?><string>good</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:161 <?xmlversion="1.0"?><string>bad</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:163 <?xmlversion="1.0"?><string>ugly</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:177 1 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:179 <?xmlversion="1.0"?><string>org.apache.commons.digester3.OtherTestObjectCreationFactory</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:181 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:182 <?xmlversion="1.0"?><string>good</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:184 <?xmlversion="1.0"?><string>bad</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:186 <?xmlversion="1.0"?><string>ugly</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:197 1 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:199 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:200 <?xmlversion="1.0"?><string>good</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:202 <?xmlversion="1.0"?><string>bad</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:204 <?xmlversion="1.0"?><string>ugly</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:217 1 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:219 <?xmlversion="1.0"?><string>org.apache.commons.digester3.OtherTestObjectCreationFactory</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:221 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:222 <?xmlversion="1.0"?><string>good</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:224 <?xmlversion="1.0"?><string>bad</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:226 <?xmlversion="1.0"?><string>ugly</string> 
org.apache.commons.digester3.WithDefaultsRulesWrapperTestCase:testClear:()V:48 true 
org.apache.commons.digester3.WithDefaultsRulesWrapperTestCase:testClear:()V:49 3 
org.apache.commons.digester3.WithDefaultsRulesWrapperTestCase:testClear:()V:51 0 
org.apache.commons.digester3.WithDefaultsRulesWrapperTestCase:testClear:()V:58 4 
org.apache.commons.digester3.WithDefaultsRulesWrapperTestCase:testClear:()V:60 0 
org.apache.commons.digester3.WithDefaultsRulesWrapperTestCase:testClear:()V:63 1 
org.apache.commons.digester3.WithDefaultsRulesWrapperTestCase:testClear:()V:65 0 
org.apache.commons.digester3.plugins.TestRuleInfo:testRuleInfoExplicitMethod:()V:117 true 
org.apache.commons.digester3.plugins.TestRuleInfo:testRuleInfoExplicitMethod:()V:118 1 
org.apache.commons.digester3.plugins.TestRuleInfo:testRuleInfoExplicitMethod:()V:121 true 
org.apache.commons.digester3.plugins.TestRuleInfo:testRuleInfoExplicitMethod:()V:122 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel2</java-class> 
org.apache.commons.digester3.plugins.TestRuleInfo:testRuleInfoExplicitMethod:()V:126 <?xmlversion="1.0"?><string>anonymous</string> 
org.apache.commons.digester3.plugins.TestRuleInfo:testRuleInfoExplicitMethod:()V:127 <?xmlversion="1.0"?><string>altlabel</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testRootTailMatch:()V:273 0 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testRootTailMatch:()V:283 1 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testRootTailMatch:()V:284 <?xmlversion="1.0"?><string>a_tail</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testRootTailMatch:()V:288 1 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testRootTailMatch:()V:289 <?xmlversion="1.0"?><string>a_tail</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testRootTailMatch:()V:293 0 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testRootTailMatch:()V:297 0 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testRootTailMatch:()V:301 0 
org.apache.commons.digester3.RulesBaseTestCase:testBasicNamespaceMatching:()V:184 0 
org.apache.commons.digester3.RulesBaseTestCase:testBasicNamespaceMatching:()V:195 2 
org.apache.commons.digester3.RulesBaseTestCase:testBasicNamespaceMatching:()V:198 <?xmlversion="1.0"?><string>No-Namespace</string> 
org.apache.commons.digester3.RulesBaseTestCase:testBasicNamespaceMatching:()V:199 <?xmlversion="1.0"?><string>Euclidean-Namespace</string> 
org.apache.commons.digester3.RulesBaseTestCase:testBasicNamespaceMatching:()V:204 2 
org.apache.commons.digester3.RulesBaseTestCase:testBasicNamespaceMatching:()V:207 <?xmlversion="1.0"?><string>No-Namespace</string> 
org.apache.commons.digester3.RulesBaseTestCase:testBasicNamespaceMatching:()V:208 <?xmlversion="1.0"?><string>Euclidean-Namespace</string> 
org.apache.commons.digester3.RulesBaseTestCase:testBasicNamespaceMatching:()V:213 1 
org.apache.commons.digester3.RulesBaseTestCase:testBasicNamespaceMatching:()V:216 <?xmlversion="1.0"?><string>No-Namespace</string> 
org.apache.commons.digester3.RulesBaseTestCase:testRulesBase:()V:137 0 
org.apache.commons.digester3.RulesBaseTestCase:testRulesBase:()V:145 1 
org.apache.commons.digester3.RulesBaseTestCase:testRulesBase:()V:146 <?xmlversion="1.0"?><string>a/b/c/d</string> 
org.apache.commons.digester3.RulesBaseTestCase:testRulesBase:()V:150 1 
org.apache.commons.digester3.RulesBaseTestCase:testRulesBase:()V:151 <?xmlversion="1.0"?><string>*/d</string> 
org.apache.commons.digester3.RulesBaseTestCase:testRulesBase:()V:155 1 
org.apache.commons.digester3.RulesBaseTestCase:testRulesBase:()V:156 <?xmlversion="1.0"?><string>*/c/d</string> 
org.apache.commons.digester3.RulesBaseTestCase:testRulesBase:()V:162 1 
org.apache.commons.digester3.RulesBaseTestCase:testRulesBase:()V:164 0 
org.apache.commons.digester3.xmlrules.DigesterPatternStackTest:test1:()V:46 <?xmlversion="1.0"?><string></string> 
org.apache.commons.digester3.xmlrules.DigesterPatternStackTest:test2:()V:54 <?xmlversion="1.0"?><string>A</string> 
org.apache.commons.digester3.xmlrules.DigesterPatternStackTest:test2:()V:56 <?xmlversion="1.0"?><string></string> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testFactoryNotIgnoreCreateRule:()V:264 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.binder.DigesterLoadingException</java-class> 
org.apache.commons.digester3.xmlrules.DigesterPatternStackTest:test5:()V:87 <?xmlversion="1.0"?><string>A</string> 
org.apache.commons.digester3.xmlrules.DigesterPatternStackTest:test5:()V:91 <?xmlversion="1.0"?><string>A</string> 
org.apache.commons.digester3.xmlrules.DigesterPatternStackTest:test6:()V:102 <?xmlversion="1.0"?><string></string> 
org.apache.commons.digester3.xmlrules.DigesterPatternStackTest:test3:()V:65 <?xmlversion="1.0"?><string>A/B</string> 
org.apache.commons.digester3.xmlrules.DigesterPatternStackTest:test3:()V:68 <?xmlversion="1.0"?><string>A</string> 
org.apache.commons.digester3.xmlrules.DigesterPatternStackTest:test4:()V:76 <?xmlversion="1.0"?><string></string> 
org.apache.commons.digester3.xmlrules.DigesterPatternStackTest:test4:()V:79 <?xmlversion="1.0"?><string></string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testLongMatch:()V:378 1 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testLongMatch:()V:379 <?xmlversion="1.0"?><string>a-b-c-d-star</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testLongMatch:()V:382 1 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testLongMatch:()V:383 <?xmlversion="1.0"?><string>a-b-c-d-star</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testLongMatch:()V:386 1 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testLongMatch:()V:387 <?xmlversion="1.0"?><string>a-b-c-d-star</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testLongMatch:()V:390 0 
org.apache.commons.digester3.xmlrules.DigesterPatternStackTest:test7:()V:110 <?xmlversion="1.0"?><string>///</string> 
org.apache.commons.digester3.xmlrules.DigesterPatternStackTest:test7:()V:113 <?xmlversion="1.0"?><string>/////</string> 
org.apache.commons.digester3.xmlrules.DigesterPatternStackTest:test7:()V:116 <?xmlversion="1.0"?><string>///</string> 
org.apache.commons.digester3.xmlrules.DigesterPatternStackTest:test7:()V:119 <?xmlversion="1.0"?><string></string> 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testInstanceOverride:()V:200 true 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testInstanceOverride:()V:201 4 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testInstanceOverride:()V:203 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel2</java-class> 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testInstanceOverride:()V:204 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel2</java-class> 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testInstanceOverride:()V:205 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel2</java-class> 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testInstanceOverride:()V:206 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel2</java-class> 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testInstanceOverride:()V:209 true 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testInstanceOverride:()V:210 4 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testInstanceOverride:()V:212 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel</java-class> 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testInstanceOverride:()V:213 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel</java-class> 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testInstanceOverride:()V:214 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel</java-class> 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testInstanceOverride:()V:215 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel</java-class> 
org.apache.commons.digester3.RulesBaseTestCase:testTrailingSlash:()V:262 0 
org.apache.commons.digester3.RulesBaseTestCase:testTrailingSlash:()V:272 1 
org.apache.commons.digester3.RulesBaseTestCase:testTrailingSlash:()V:275 <?xmlversion="1.0"?><string>one</string> 
org.apache.commons.digester3.DigesterTestCase:testNamedStackIsEmpty:()V:579 true 
org.apache.commons.digester3.DigesterTestCase:testNamedStackIsEmpty:()V:583 false 
org.apache.commons.digester3.DigesterTestCase:testNamedStackIsEmpty:()V:587 false 
org.apache.commons.digester3.DigesterTestCase:testNamedStackIsEmpty:()V:590 true 
org.apache.commons.digester3.RulesBaseTestCase:testRules:()V:102 0 
org.apache.commons.digester3.RulesBaseTestCase:testRules:()V:104 1 
org.apache.commons.digester3.RulesBaseTestCase:testRules:()V:106 1 
org.apache.commons.digester3.RulesBaseTestCase:testRules:()V:108 1 
org.apache.commons.digester3.RulesBaseTestCase:testRules:()V:110 2 
org.apache.commons.digester3.substitution.VariableExpansionTestCase:testExpansionWithMutableSource:()V:295 1 
org.apache.commons.digester3.substitution.VariableExpansionTestCase:testExpansionWithMutableSource:()V:297 <?xmlversion="1.0"?><string>prop.value</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testPrimitiveReading:()V:363 6 
org.apache.commons.digester3.CallMethodRuleTestCase:testPrimitiveReading:()V:365 true 
org.apache.commons.digester3.CallMethodRuleTestCase:testPrimitiveReading:()V:366 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.CallMethodRuleTestCase:testPrimitiveReading:()V:368 true 
org.apache.commons.digester3.CallMethodRuleTestCase:testPrimitiveReading:()V:369 <?xmlversion="1.0"?><boolean>false</boolean> 
org.apache.commons.digester3.CallMethodRuleTestCase:testPrimitiveReading:()V:372 true 
org.apache.commons.digester3.CallMethodRuleTestCase:testPrimitiveReading:()V:374 true 
org.apache.commons.digester3.CallMethodRuleTestCase:testPrimitiveReading:()V:375 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.CallMethodRuleTestCase:testPrimitiveReading:()V:377 true 
org.apache.commons.digester3.CallMethodRuleTestCase:testPrimitiveReading:()V:378 <?xmlversion="1.0"?><boolean>false</boolean> 
org.apache.commons.digester3.CallMethodRuleTestCase:testPrimitiveReading:()V:380 true 
org.apache.commons.digester3.CallMethodRuleTestCase:testPrimitiveReading:()V:381 <?xmlversion="1.0"?><boolean>false</boolean> 
org.apache.commons.digester3.DigesterTestCase:testRules:()V:286 0 
org.apache.commons.digester3.DigesterTestCase:testRules:()V:288 1 
org.apache.commons.digester3.DigesterTestCase:testRules:()V:290 1 
org.apache.commons.digester3.DigesterTestCase:testRules:()V:292 1 
org.apache.commons.digester3.DigesterTestCase:testRules:()V:294 2 
org.apache.commons.digester3.DigesterTestCase:testBasicSubstitution:()V:452 <?xmlversion="1.0"?><string>Doyoufeelluckpunk?</string> 
org.apache.commons.digester3.DigesterTestCase:testBasicSubstitution:()V:453 2 
org.apache.commons.digester3.DigesterTestCase:testBasicSubstitution:()V:454 <?xmlversion="1.0"?><string>Dirty</string> 
org.apache.commons.digester3.DigesterTestCase:testBasicSubstitution:()V:455 <?xmlversion="1.0"?><string>Harry</string> 
org.apache.commons.digester3.DigesterTestCase:testBasicSubstitution:()V:478 <?xmlversion="1.0"?><string>Andnowforsomethingcompletelydifferent...</string> 
org.apache.commons.digester3.DigesterTestCase:testBasicSubstitution:()V:479 1 
org.apache.commons.digester3.DigesterTestCase:testBasicSubstitution:()V:480 <?xmlversion="1.0"?><string>Cleese</string> 
org.apache.commons.digester3.RuleTestCase:testSetCustomProperties:()V:490 4 
org.apache.commons.digester3.RuleTestCase:testSetCustomProperties:()V:495 true 
org.apache.commons.digester3.RuleTestCase:testSetCustomProperties:()V:497 <?xmlversion="1.0"?><string>NewStreet</string> 
org.apache.commons.digester3.RuleTestCase:testSetCustomProperties:()V:498 <?xmlversion="1.0"?><string>LasVegas</string> 
org.apache.commons.digester3.RuleTestCase:testSetCustomProperties:()V:499 <?xmlversion="1.0"?><string>Nevada</string> 
org.apache.commons.digester3.RuleTestCase:testSetCustomProperties:()V:502 true 
org.apache.commons.digester3.RuleTestCase:testSetCustomProperties:()V:504 <?xmlversion="1.0"?><string>OldStreet</string> 
org.apache.commons.digester3.RuleTestCase:testSetCustomProperties:()V:505 <?xmlversion="1.0"?><string>Portland</string> 
org.apache.commons.digester3.RuleTestCase:testSetCustomProperties:()V:506 <?xmlversion="1.0"?><string>Oregon</string> 
org.apache.commons.digester3.RuleTestCase:testSetCustomProperties:()V:509 true 
org.apache.commons.digester3.RuleTestCase:testSetCustomProperties:()V:511 <?xmlversion="1.0"?><string>4thStreet</string> 
org.apache.commons.digester3.RuleTestCase:testSetCustomProperties:()V:512 <?xmlversion="1.0"?><string>Dayton</string> 
org.apache.commons.digester3.RuleTestCase:testSetCustomProperties:()V:513 <?xmlversion="1.0"?><string>US</string> 
org.apache.commons.digester3.RuleTestCase:testSetCustomProperties:()V:516 true 
org.apache.commons.digester3.RuleTestCase:testSetCustomProperties:()V:518 <?xmlversion="1.0"?><string>6thStreet</string> 
org.apache.commons.digester3.RuleTestCase:testSetCustomProperties:()V:519 <?xmlversion="1.0"?><string>Cleveland</string> 
org.apache.commons.digester3.RuleTestCase:testSetCustomProperties:()V:520 <?xmlversion="1.0"?><string>Ohio</string> 
org.apache.commons.digester3.DigesterTestCase:testStackMethods:()V:349 0 
org.apache.commons.digester3.DigesterTestCase:testStackMethods:()V:351 true 
org.apache.commons.digester3.DigesterTestCase:testStackMethods:()V:353 true 
org.apache.commons.digester3.DigesterTestCase:testStackMethods:()V:357 1 
org.apache.commons.digester3.DigesterTestCase:testStackMethods:()V:359 true 
org.apache.commons.digester3.DigesterTestCase:testStackMethods:()V:360 <?xmlversion="1.0"?><string>FirstItem</string> 
org.apache.commons.digester3.DigesterTestCase:testStackMethods:()V:363 2 
org.apache.commons.digester3.DigesterTestCase:testStackMethods:()V:365 true 
org.apache.commons.digester3.DigesterTestCase:testStackMethods:()V:366 <?xmlversion="1.0"?><string>SecondItem</string> 
org.apache.commons.digester3.DigesterTestCase:testStackMethods:()V:369 1 
org.apache.commons.digester3.DigesterTestCase:testStackMethods:()V:370 true 
org.apache.commons.digester3.DigesterTestCase:testStackMethods:()V:371 <?xmlversion="1.0"?><string>SecondItem</string> 
org.apache.commons.digester3.DigesterTestCase:testStackMethods:()V:373 true 
org.apache.commons.digester3.DigesterTestCase:testStackMethods:()V:374 <?xmlversion="1.0"?><string>FirstItem</string> 
org.apache.commons.digester3.DigesterTestCase:testStackMethods:()V:375 1 
org.apache.commons.digester3.DigesterTestCase:testStackMethods:()V:380 0 
org.apache.commons.digester3.DigesterTestCase:testStackMethods:()V:382 true 
org.apache.commons.digester3.DigesterTestCase:testStackMethods:()V:384 true 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:664 0 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:670 true 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:672 <?xmlversion="1.0"?><string>replpush.obj4</string> 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:673 <?xmlversion="1.0"?><string>replpush.obj4</string> 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:675 <?xmlversion="1.0"?><string>replpop.obj3</string> 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:676 <?xmlversion="1.0"?><string>obj2</string> 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:677 <?xmlversion="1.0"?><string>obj1</string> 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:684 false 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:685 <?xmlversion="1.0"?><string>replpush.obj4</string> 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:686 false 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:687 <?xmlversion="1.0"?><string>replpop.obj3</string> 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:688 <?xmlversion="1.0"?><string>obj2</string> 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:689 <?xmlversion="1.0"?><string>obj1</string> 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:696 <?xmlversion="1.0"?><string>obj8</string> 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:697 <?xmlversion="1.0"?><string>obj9</string> 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:699 12 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:700 <?xmlversion="1.0"?><string>push:null:obj1</string> 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:701 <?xmlversion="1.0"?><string>push:null:obj2</string> 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:702 <?xmlversion="1.0"?><string>push:null:replpop.obj3</string> 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:703 <?xmlversion="1.0"?><string>push:null:replpush.obj4</string> 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:704 <?xmlversion="1.0"?><string>pop:null:replpush.obj4</string> 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:705 <?xmlversion="1.0"?><string>pop:null:replpop.obj3</string> 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:706 <?xmlversion="1.0"?><string>pop:null:obj2</string> 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:707 <?xmlversion="1.0"?><string>pop:null:obj1</string> 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:709 <?xmlversion="1.0"?><string>push:stack1:obj8</string> 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:710 <?xmlversion="1.0"?><string>push:stack1:obj9</string> 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:711 <?xmlversion="1.0"?><string>pop:stack1:obj9</string> 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:712 <?xmlversion="1.0"?><string>pop:stack1:obj8</string> 
org.apache.commons.digester3.plugins.TestRuleInfo:testRuleInfoAutoDetect:()V:163 true 
org.apache.commons.digester3.plugins.TestRuleInfo:testRuleInfoAutoDetect:()V:164 1 
org.apache.commons.digester3.plugins.TestRuleInfo:testRuleInfoAutoDetect:()V:167 true 
org.apache.commons.digester3.plugins.TestRuleInfo:testRuleInfoAutoDetect:()V:168 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel2</java-class> 
org.apache.commons.digester3.plugins.TestRuleInfo:testRuleInfoAutoDetect:()V:172 <?xmlversion="1.0"?><string>anonymous</string> 
org.apache.commons.digester3.plugins.TestRuleInfo:testRuleInfoAutoDetect:()V:173 <?xmlversion="1.0"?><string>stdlabel</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testNestedBody:()V:527 <?xmlversion="1.0"?><string>Simple</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testNestedBody:()V:530 <?xmlversion="1.0"?><string>Complex</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testNestedBody:()V:532 <?xmlversion="1.0"?><string>Deep</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testNestedBody:()V:534 <?xmlversion="1.0"?><string>Deeper</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testNestedBody:()V:536 <?xmlversion="1.0"?><string>Deepest</string> 
org.apache.commons.digester3.RuleTestCase:testSetTop:()V:435 5 
org.apache.commons.digester3.RuleTestCase:testSetTop:()V:440 true 
org.apache.commons.digester3.RuleTestCase:testSetTop:()V:442 true 
org.apache.commons.digester3.RuleTestCase:testSetTop:()V:443 <?xmlversion="1.0"?><string>TWO</string> 
org.apache.commons.digester3.RuleTestCase:testSetTop:()V:444 <?xmlversion="1.0"?><string>ONE</string> 
org.apache.commons.digester3.RuleTestCase:testSetTop:()V:447 true 
org.apache.commons.digester3.RuleTestCase:testSetTop:()V:449 true 
org.apache.commons.digester3.RuleTestCase:testSetTop:()V:450 <?xmlversion="1.0"?><string>THREE</string> 
org.apache.commons.digester3.RuleTestCase:testSetTop:()V:451 <?xmlversion="1.0"?><string>TWO</string> 
org.apache.commons.digester3.RuleTestCase:testSetTop:()V:454 true 
org.apache.commons.digester3.RuleTestCase:testSetTop:()V:456 true 
org.apache.commons.digester3.RuleTestCase:testSetTop:()V:457 <?xmlversion="1.0"?><string>FIVE</string> 
org.apache.commons.digester3.RuleTestCase:testSetTop:()V:458 <?xmlversion="1.0"?><string>FOUR</string> 
org.apache.commons.digester3.RulesBaseTestCase:testRules:()V:102 0 
org.apache.commons.digester3.RulesBaseTestCase:testRules:()V:104 1 
org.apache.commons.digester3.RulesBaseTestCase:testRules:()V:106 1 
org.apache.commons.digester3.RulesBaseTestCase:testRules:()V:108 1 
org.apache.commons.digester3.RulesBaseTestCase:testRules:()V:110 2 
org.apache.commons.digester3.RulesBaseTestCase:testTrailingSlash:()V:262 0 
org.apache.commons.digester3.RulesBaseTestCase:testTrailingSlash:()V:272 1 
org.apache.commons.digester3.RulesBaseTestCase:testTrailingSlash:()V:275 <?xmlversion="1.0"?><string>one</string> 
org.apache.commons.digester3.DigesterTestCase:testProperties:()V:218 true 
org.apache.commons.digester3.DigesterTestCase:testProperties:()V:220 true 
org.apache.commons.digester3.DigesterTestCase:testProperties:()V:222 true 
org.apache.commons.digester3.DigesterTestCase:testProperties:()V:224 true 
org.apache.commons.digester3.DigesterTestCase:testProperties:()V:226 true 
org.apache.commons.digester3.DigesterTestCase:testProperties:()V:228 true 
org.apache.commons.digester3.DigesterTestCase:testProperties:()V:230 true 
org.apache.commons.digester3.DigesterTestCase:testProperties:()V:232 true 
org.apache.commons.digester3.DigesterTestCase:testProperties:()V:234 true 
org.apache.commons.digester3.RuleTestCase:testRuleSet3:()V:313 true 
org.apache.commons.digester3.RuleTestCase:testRuleSet3:()V:314 <?xmlversion="1.0"?><string>FirstName</string> 
org.apache.commons.digester3.RuleTestCase:testRuleSet3:()V:315 <?xmlversion="1.0"?><string>LastName</string> 
org.apache.commons.digester3.RuleTestCase:testRuleSet3:()V:316 true 
org.apache.commons.digester3.RuleTestCase:testRuleSet3:()V:317 true 
org.apache.commons.digester3.RuleTestCase:testRuleSet2:()V:288 true 
org.apache.commons.digester3.RuleTestCase:testRuleSet2:()V:289 <?xmlversion="1.0"?><string>FirstName</string> 
org.apache.commons.digester3.RuleTestCase:testRuleSet2:()V:290 <?xmlversion="1.0"?><string>LastName</string> 
org.apache.commons.digester3.RuleTestCase:testRuleSet2:()V:291 true 
org.apache.commons.digester3.RuleTestCase:testRuleSet2:()V:292 true 
org.apache.commons.digester3.RuleTestCase:testRuleSet1:()V:264 true 
org.apache.commons.digester3.RuleTestCase:testRuleSet1:()V:265 <?xmlversion="1.0"?><string>FirstName</string> 
org.apache.commons.digester3.RuleTestCase:testRuleSet1:()V:266 <?xmlversion="1.0"?><string>LastName</string> 
org.apache.commons.digester3.RuleTestCase:testRuleSet1:()V:267 true 
org.apache.commons.digester3.RuleTestCase:testRuleSet1:()V:268 true 
org.apache.commons.digester3.RuleTestCase:testObjectCreate5:()V:208 true 
org.apache.commons.digester3.RuleTestCase:testObjectCreate5:()V:209 <?xmlversion="1.0"?><string>FirstName</string> 
org.apache.commons.digester3.RuleTestCase:testObjectCreate5:()V:210 <?xmlversion="1.0"?><string>LastName</string> 
org.apache.commons.digester3.DigesterTestCase:testRegistrations:()V:246 0 
org.apache.commons.digester3.DigesterTestCase:testRegistrations:()V:258 0 
org.apache.commons.digester3.RuleTestCase:testObjectCreate4:()V:184 true 
org.apache.commons.digester3.RuleTestCase:testObjectCreate4:()V:185 <?xmlversion="1.0"?><string>FirstName</string> 
org.apache.commons.digester3.RuleTestCase:testObjectCreate4:()V:186 <?xmlversion="1.0"?><string>LastName</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:549 true 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:550 true 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:552 <?xmlversion="1.0"?><string>FirstName</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:553 <?xmlversion="1.0"?><string>LastName</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:557 true 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:558 <?xmlversion="1.0"?><string>HomeStreet</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:559 <?xmlversion="1.0"?><string>HomeCity</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:560 <?xmlversion="1.0"?><string>HS</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:561 <?xmlversion="1.0"?><string>HmZip</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:565 true 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:566 <?xmlversion="1.0"?><string>OfficeStreet</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:567 <?xmlversion="1.0"?><string>OfficeCity</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:568 <?xmlversion="1.0"?><string>OS</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:569 <?xmlversion="1.0"?><string>OfZip</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:549 true 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:550 true 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:552 <?xmlversion="1.0"?><string>FirstName</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:553 <?xmlversion="1.0"?><string>LastName</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:557 true 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:558 <?xmlversion="1.0"?><string>HomeStreet</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:559 <?xmlversion="1.0"?><string>HomeCity</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:560 <?xmlversion="1.0"?><string>HS</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:561 <?xmlversion="1.0"?><string>HmZip</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:565 true 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:566 <?xmlversion="1.0"?><string>OfficeStreet</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:567 <?xmlversion="1.0"?><string>OfficeCity</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:568 <?xmlversion="1.0"?><string>OS</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:569 <?xmlversion="1.0"?><string>OfZip</string> 
org.apache.commons.digester3.RegexRulesTestCase:testMatchAll:()V:60 3 
org.apache.commons.digester3.RegexRulesTestCase:testMatchAll:()V:61 <?xmlversion="1.0"?><string>alpha</string> 
org.apache.commons.digester3.RegexRulesTestCase:testMatchAll:()V:62 <?xmlversion="1.0"?><string>beta</string> 
org.apache.commons.digester3.RegexRulesTestCase:testMatchAll:()V:63 <?xmlversion="1.0"?><string>gamma</string> 
org.apache.commons.digester3.RegexRulesTestCase:testMatchAll:()V:66 3 
org.apache.commons.digester3.RegexRulesTestCase:testMatchAll:()V:67 <?xmlversion="1.0"?><string>alpha</string> 
org.apache.commons.digester3.RegexRulesTestCase:testMatchAll:()V:68 <?xmlversion="1.0"?><string>beta</string> 
org.apache.commons.digester3.RegexRulesTestCase:testMatchAll:()V:69 <?xmlversion="1.0"?><string>gamma</string> 
org.apache.commons.digester3.RuleTestCase:testObjectCreate2:()V:124 true 
org.apache.commons.digester3.RuleTestCase:testObjectCreate2:()V:125 <?xmlversion="1.0"?><string>FirstName</string> 
org.apache.commons.digester3.RuleTestCase:testObjectCreate2:()V:126 <?xmlversion="1.0"?><string>LastName</string> 
org.apache.commons.digester3.substitution.VariableExpansionTestCase:testExpansionWithMultipleSources:()V:187 2 
org.apache.commons.digester3.substitution.VariableExpansionTestCase:testExpansionWithMultipleSources:()V:191 <?xmlversion="1.0"?><string>source1.attr1</string> 
org.apache.commons.digester3.substitution.VariableExpansionTestCase:testExpansionWithMultipleSources:()V:192 <?xmlversion="1.0"?><string>source2.attr1</string> 
org.apache.commons.digester3.substitution.VariableExpansionTestCase:testExpansionWithMultipleSources:()V:197 <?xmlversion="1.0"?><string>source1.attr2</string> 
org.apache.commons.digester3.substitution.VariableExpansionTestCase:testExpansionWithMultipleSources:()V:198 <?xmlversion="1.0"?><string>source2.attr2</string> 
org.apache.commons.digester3.RuleTestCase:testObjectCreate1:()V:99 true 
org.apache.commons.digester3.RuleTestCase:testObjectCreate1:()V:100 <?xmlversion="1.0"?><string>FirstName</string> 
org.apache.commons.digester3.RuleTestCase:testObjectCreate1:()V:101 <?xmlversion="1.0"?><string>LastName</string> 
org.apache.commons.digester3.XMLSchemaTestCase:testGoodDocument:()V:114 true 
org.apache.commons.digester3.XMLSchemaTestCase:testGoodDocument:()V:115 true 
org.apache.commons.digester3.XMLSchemaTestCase:testGoodDocument:()V:119 true 
org.apache.commons.digester3.XMLSchemaTestCase:testGoodDocument:()V:120 <?xmlversion="1.0"?><string>HomeCity</string> 
org.apache.commons.digester3.XMLSchemaTestCase:testGoodDocument:()V:121 <?xmlversion="1.0"?><string>HS</string> 
org.apache.commons.digester3.substitution.VariableExpansionTestCase:testNoExpansion:()V:115 true 
org.apache.commons.digester3.substitution.VariableExpansionTestCase:testNoExpansion:()V:117 <?xmlversion="1.0"?><string>${attr1}</string> 
org.apache.commons.digester3.substitution.VariableExpansionTestCase:testNoExpansion:()V:118 <?xmlversion="1.0"?><string>var{attr2}</string> 
org.apache.commons.digester3.XMLSchemaTestCase:testBadDocument:()V:136 false 
org.apache.commons.digester3.CallMethodRuleTestCase:testCallRoot:()V:691 true 
org.apache.commons.digester3.CallMethodRuleTestCase:testCallRoot:()V:693 2 
org.apache.commons.digester3.CallMethodRuleTestCase:testCallRoot:()V:695 true 
org.apache.commons.digester3.CallMethodRuleTestCase:testCallRoot:()V:696 <?xmlversion="1.0"?><string>HmZip</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testCallRoot:()V:698 true 
org.apache.commons.digester3.CallMethodRuleTestCase:testCallRoot:()V:699 <?xmlversion="1.0"?><string>OfZip</string> 
org.apache.commons.digester3.plugins.TestDeclaration:testPredeclaration:()V:70 true 
org.apache.commons.digester3.plugins.TestDeclaration:testPredeclaration:()V:71 2 
org.apache.commons.digester3.plugins.TestDeclaration:testPredeclaration:()V:74 true 
org.apache.commons.digester3.plugins.TestDeclaration:testPredeclaration:()V:75 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel</java-class> 
org.apache.commons.digester3.plugins.TestDeclaration:testPredeclaration:()V:76 <?xmlversion="1.0"?><string>label1</string> 
org.apache.commons.digester3.plugins.TestDeclaration:testPredeclaration:()V:79 true 
org.apache.commons.digester3.plugins.TestDeclaration:testPredeclaration:()V:80 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel</java-class> 
org.apache.commons.digester3.plugins.TestDeclaration:testPredeclaration:()V:81 <?xmlversion="1.0"?><string>label2</string> 
org.apache.commons.digester3.substitution.VariableExpansionTestCase:testBodyExpansion:()V:236 true 
org.apache.commons.digester3.substitution.VariableExpansionTestCase:testBodyExpansion:()V:238 <?xmlversion="1.0"?><string>Twasbrilligandtheslithytovesdidgyreandgimbleinthewabe</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:549 true 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:550 true 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:552 <?xmlversion="1.0"?><string>FirstName</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:553 <?xmlversion="1.0"?><string>LastName</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:557 true 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:558 <?xmlversion="1.0"?><string>HomeStreet</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:559 <?xmlversion="1.0"?><string>HomeCity</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:560 <?xmlversion="1.0"?><string>HS</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:561 <?xmlversion="1.0"?><string>HmZip</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:565 true 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:566 <?xmlversion="1.0"?><string>OfficeStreet</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:567 <?xmlversion="1.0"?><string>OfficeCity</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:568 <?xmlversion="1.0"?><string>OS</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:569 <?xmlversion="1.0"?><string>OfZip</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:549 true 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:550 true 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:552 <?xmlversion="1.0"?><string>FirstName</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:553 <?xmlversion="1.0"?><string>LastName</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:557 true 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:558 <?xmlversion="1.0"?><string>HomeStreet</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:559 <?xmlversion="1.0"?><string>HomeCity</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:560 <?xmlversion="1.0"?><string>HS</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:561 <?xmlversion="1.0"?><string>HmZip</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:565 true 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:566 <?xmlversion="1.0"?><string>OfficeStreet</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:567 <?xmlversion="1.0"?><string>OfficeCity</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:568 <?xmlversion="1.0"?><string>OS</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:569 <?xmlversion="1.0"?><string>OfZip</string> 
org.apache.commons.digester3.RuleTestCase:testRepeatedParse:()V:243 true 
org.apache.commons.digester3.plugins.TestLocalRules:testNonStandardLocalRules:()V:137 true 
org.apache.commons.digester3.plugins.TestLocalRules:testNonStandardLocalRules:()V:138 3 
org.apache.commons.digester3.plugins.TestLocalRules:testNonStandardLocalRules:()V:143 true 
org.apache.commons.digester3.plugins.TestLocalRules:testNonStandardLocalRules:()V:144 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.Slider</java-class> 
org.apache.commons.digester3.plugins.TestLocalRules:testNonStandardLocalRules:()V:146 <?xmlversion="1.0"?><string>nolabel</string> 
org.apache.commons.digester3.plugins.TestLocalRules:testNonStandardLocalRules:()V:147 0 
org.apache.commons.digester3.plugins.TestLocalRules:testNonStandardLocalRules:()V:148 0 
org.apache.commons.digester3.plugins.TestLocalRules:testNonStandardLocalRules:()V:153 true 
org.apache.commons.digester3.plugins.TestLocalRules:testNonStandardLocalRules:()V:154 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.Slider</java-class> 
org.apache.commons.digester3.plugins.TestLocalRules:testNonStandardLocalRules:()V:156 <?xmlversion="1.0"?><string>nolabel</string> 
org.apache.commons.digester3.plugins.TestLocalRules:testNonStandardLocalRules:()V:157 10 
org.apache.commons.digester3.plugins.TestLocalRules:testNonStandardLocalRules:()V:158 20 
org.apache.commons.digester3.plugins.TestLocalRules:testNonStandardLocalRules:()V:162 true 
org.apache.commons.digester3.plugins.TestLocalRules:testNonStandardLocalRules:()V:163 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel</java-class> 
org.apache.commons.digester3.plugins.TestLocalRules:testNonStandardLocalRules:()V:164 <?xmlversion="1.0"?><string>text1</string> 
org.apache.commons.digester3.Digester133TestCase:testDigester:()V:108 true 
org.apache.commons.digester3.RuleTestCase:testSetNext:()V:401 2 
org.apache.commons.digester3.RuleTestCase:testSetNext:()V:403 true 
org.apache.commons.digester3.RuleTestCase:testSetNext:()V:405 <?xmlversion="1.0"?><string>TWO</string> 
org.apache.commons.digester3.RuleTestCase:testSetNext:()V:406 true 
org.apache.commons.digester3.RuleTestCase:testSetNext:()V:408 <?xmlversion="1.0"?><string>THREE</string> 
org.apache.commons.digester3.RuleTestCase:testSetNext:()V:410 <?xmlversion="1.0"?><string>FOUR</string> 
org.apache.commons.digester3.RuleTestCase:testSetNext:()V:411 true 
org.apache.commons.digester3.RuleTestCase:testSetNext:()V:413 <?xmlversion="1.0"?><string>FIVE</string> 
org.apache.commons.digester3.plugins.TestLocalRules:testLocalRules:()V:70 true 
org.apache.commons.digester3.plugins.TestLocalRules:testLocalRules:()V:71 3 
org.apache.commons.digester3.plugins.TestLocalRules:testLocalRules:()V:76 true 
org.apache.commons.digester3.plugins.TestLocalRules:testLocalRules:()V:77 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.Slider</java-class> 
org.apache.commons.digester3.plugins.TestLocalRules:testLocalRules:()V:79 <?xmlversion="1.0"?><string>slider1</string> 
org.apache.commons.digester3.plugins.TestLocalRules:testLocalRules:()V:80 1 
org.apache.commons.digester3.plugins.TestLocalRules:testLocalRules:()V:81 2 
org.apache.commons.digester3.plugins.TestLocalRules:testLocalRules:()V:86 true 
org.apache.commons.digester3.plugins.TestLocalRules:testLocalRules:()V:87 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.Slider</java-class> 
org.apache.commons.digester3.plugins.TestLocalRules:testLocalRules:()V:89 <?xmlversion="1.0"?><string>slider2</string> 
org.apache.commons.digester3.plugins.TestLocalRules:testLocalRules:()V:90 0 
org.apache.commons.digester3.plugins.TestLocalRules:testLocalRules:()V:91 0 
org.apache.commons.digester3.plugins.TestLocalRules:testLocalRules:()V:95 true 
org.apache.commons.digester3.plugins.TestLocalRules:testLocalRules:()V:96 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel</java-class> 
org.apache.commons.digester3.plugins.TestLocalRules:testLocalRules:()V:97 <?xmlversion="1.0"?><string>text1</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testCallNext:()V:660 true 
org.apache.commons.digester3.CallMethodRuleTestCase:testCallNext:()V:662 2 
org.apache.commons.digester3.CallMethodRuleTestCase:testCallNext:()V:664 true 
org.apache.commons.digester3.CallMethodRuleTestCase:testCallNext:()V:665 <?xmlversion="1.0"?><string>HmZip</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testCallNext:()V:667 true 
org.apache.commons.digester3.CallMethodRuleTestCase:testCallNext:()V:668 <?xmlversion="1.0"?><string>OfZip</string> 
org.apache.commons.digester3.substitution.CompoundSubstitutorTestCase:testChaining:()V:145 true 
org.apache.commons.digester3.substitution.CompoundSubstitutorTestCase:testChaining:()V:146 <?xmlversion="1.0"?><string>STU</string> 
org.apache.commons.digester3.RegexRulesTestCase:testMatchNothing:()V:93 0 
org.apache.commons.digester3.RegexRulesTestCase:testMatchNothing:()V:96 0 
org.apache.commons.digester3.DigesterTestCase:testNamedStackPushPeekPop:()V:491 true 
org.apache.commons.digester3.DigesterTestCase:testNamedStackPushPeekPop:()V:493 <?xmlversion="1.0"?><big-decimal>3.1418</big-decimal> 
org.apache.commons.digester3.DigesterTestCase:testNamedStackPushPeekPop:()V:494 <?xmlversion="1.0"?><big-decimal>3.1418</big-decimal> 
org.apache.commons.digester3.DigesterTestCase:testNamedStackPushPeekPop:()V:495 true 
org.apache.commons.digester3.DigesterTestCase:testNamedStackPushPeekPop:()V:501 <?xmlversion="1.0"?><string>1</string> 
org.apache.commons.digester3.DigesterTestCase:testNamedStackPushPeekPop:()V:502 <?xmlversion="1.0"?><string>2</string> 
org.apache.commons.digester3.DigesterTestCase:testNamedStackPushPeekPop:()V:503 <?xmlversion="1.0"?><string>3</string> 
org.apache.commons.digester3.DigesterTestCase:testNamedStackPushPeekPop:()V:504 <?xmlversion="1.0"?><string>3</string> 
org.apache.commons.digester3.RegexRulesTestCase:testClear:()V:147 3 
org.apache.commons.digester3.RegexRulesTestCase:testClear:()V:148 <?xmlversion="1.0"?><string>alpha</string> 
org.apache.commons.digester3.RegexRulesTestCase:testClear:()V:149 <?xmlversion="1.0"?><string>beta</string> 
org.apache.commons.digester3.RegexRulesTestCase:testClear:()V:150 <?xmlversion="1.0"?><string>gamma</string> 
org.apache.commons.digester3.RegexRulesTestCase:testClear:()V:153 3 
org.apache.commons.digester3.RegexRulesTestCase:testClear:()V:154 <?xmlversion="1.0"?><string>alpha</string> 
org.apache.commons.digester3.RegexRulesTestCase:testClear:()V:155 <?xmlversion="1.0"?><string>beta</string> 
org.apache.commons.digester3.RegexRulesTestCase:testClear:()V:156 <?xmlversion="1.0"?><string>gamma</string> 
org.apache.commons.digester3.RegexRulesTestCase:testClear:()V:160 0 
org.apache.commons.digester3.RegexRulesTestCase:testClear:()V:163 0 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testBasicParentMatch:()V:67 0 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testBasicParentMatch:()V:84 1 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testBasicParentMatch:()V:87 <?xmlversion="1.0"?><string>exact</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testBasicParentMatch:()V:93 1 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testBasicParentMatch:()V:96 <?xmlversion="1.0"?><string>exact_parent</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testBasicParentMatch:()V:102 1 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testBasicParentMatch:()V:105 <?xmlversion="1.0"?><string>wild_child</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testBasicParentMatch:()V:111 1 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testBasicParentMatch:()V:114 <?xmlversion="1.0"?><string>wild_parent</string> 
org.apache.commons.digester3.RulesBaseTestCase:testOrdering:()V:233 0 
org.apache.commons.digester3.RulesBaseTestCase:testOrdering:()V:243 3 
org.apache.commons.digester3.RulesBaseTestCase:testOrdering:()V:246 <?xmlversion="1.0"?><string>one</string> 
org.apache.commons.digester3.RulesBaseTestCase:testOrdering:()V:247 <?xmlversion="1.0"?><string>two</string> 
org.apache.commons.digester3.RulesBaseTestCase:testOrdering:()V:248 <?xmlversion="1.0"?><string>three</string> 
org.apache.commons.digester3.plugins.TestDefaultPlugin:testDefaultPlugins1:()V:61 true 
org.apache.commons.digester3.plugins.TestDefaultPlugin:testDefaultPlugins1:()V:62 3 
org.apache.commons.digester3.plugins.TestDefaultPlugin:testDefaultPlugins1:()V:65 true 
org.apache.commons.digester3.plugins.TestDefaultPlugin:testDefaultPlugins1:()V:66 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel</java-class> 
org.apache.commons.digester3.plugins.TestDefaultPlugin:testDefaultPlugins1:()V:68 <?xmlversion="1.0"?><string>label1</string> 
org.apache.commons.digester3.plugins.TestDefaultPlugin:testDefaultPlugins1:()V:71 true 
org.apache.commons.digester3.plugins.TestDefaultPlugin:testDefaultPlugins1:()V:72 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel</java-class> 
org.apache.commons.digester3.plugins.TestDefaultPlugin:testDefaultPlugins1:()V:74 <?xmlversion="1.0"?><string>label2</string> 
org.apache.commons.digester3.plugins.TestDefaultPlugin:testDefaultPlugins1:()V:77 true 
org.apache.commons.digester3.plugins.TestDefaultPlugin:testDefaultPlugins1:()V:78 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.Slider</java-class> 
org.apache.commons.digester3.plugins.TestDefaultPlugin:testDefaultPlugins1:()V:80 <?xmlversion="1.0"?><string>slider1</string> 
org.apache.commons.digester3.URLTestCase:testPristine:()V:102 true 
org.apache.commons.digester3.RulesBaseTestCase:testBasicNamespaceMatching:()V:184 0 
org.apache.commons.digester3.RulesBaseTestCase:testBasicNamespaceMatching:()V:195 2 
org.apache.commons.digester3.RulesBaseTestCase:testBasicNamespaceMatching:()V:198 <?xmlversion="1.0"?><string>No-Namespace</string> 
org.apache.commons.digester3.RulesBaseTestCase:testBasicNamespaceMatching:()V:199 <?xmlversion="1.0"?><string>Euclidean-Namespace</string> 
org.apache.commons.digester3.RulesBaseTestCase:testBasicNamespaceMatching:()V:204 2 
org.apache.commons.digester3.RulesBaseTestCase:testBasicNamespaceMatching:()V:207 <?xmlversion="1.0"?><string>No-Namespace</string> 
org.apache.commons.digester3.RulesBaseTestCase:testBasicNamespaceMatching:()V:208 <?xmlversion="1.0"?><string>Euclidean-Namespace</string> 
org.apache.commons.digester3.RulesBaseTestCase:testBasicNamespaceMatching:()V:213 1 
org.apache.commons.digester3.RulesBaseTestCase:testBasicNamespaceMatching:()V:216 <?xmlversion="1.0"?><string>No-Namespace</string> 
org.apache.commons.digester3.DigesterTestCase:testNamedIndependence:()V:538 <?xmlversion="1.0"?><string>Tweedledum</string> 
org.apache.commons.digester3.DigesterTestCase:testNamedIndependence:()V:539 <?xmlversion="1.0"?><string>Tweedledee</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testBasicUniversal:()V:131 0 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testBasicUniversal:()V:151 2 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testBasicUniversal:()V:154 <?xmlversion="1.0"?><string>exact</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testBasicUniversal:()V:155 <?xmlversion="1.0"?><string>universal_wild_head</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testBasicUniversal:()V:161 2 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testBasicUniversal:()V:164 <?xmlversion="1.0"?><string>universal_wild_child</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testBasicUniversal:()V:166 <?xmlversion="1.0"?><string>exact2</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testBasicUniversal:()V:171 2 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testBasicUniversal:()V:174 <?xmlversion="1.0"?><string>universal_wild_child</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testBasicUniversal:()V:176 <?xmlversion="1.0"?><string>non_wild_child</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testBasicUniversal:()V:182 2 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testBasicUniversal:()V:185 <?xmlversion="1.0"?><string>non_wildhead_child</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testBasicUniversal:()V:187 <?xmlversion="1.0"?><string>universal_wildhead_child</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testBasicUniversal:()V:193 2 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testBasicUniversal:()V:196 <?xmlversion="1.0"?><string>exact3</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testBasicUniversal:()V:197 <?xmlversion="1.0"?><string>universal_wildhead_child</string> 
org.apache.commons.digester3.DigesterTestCase:testOnceAndOnceOnly:()V:414 1 
