com.lambdaworks.crypto.test.PBKDFTest:pbkdf2_hmac_sha1_rfc6070:()V:27 12 96 -56 15 -106 31 14 113 -13 -87 -75 36 -81 96 18 6 47 -32 55 -90 
com.lambdaworks.crypto.test.PBKDFTest:pbkdf2_hmac_sha1_rfc6070:()V:35 -22 108 1 77 -57 45 111 -116 -51 30 -39 42 -50 29 65 -16 -40 -34 -119 87 
com.lambdaworks.jni.test.JarLibraryLoaderTest:loadUnsupportedPlatform:()V:41 false 
com.lambdaworks.crypto.test.PBKDFTest:pbkdf2_hmac_sha1_rfc6070:()V:43 75 0 121 1 -73 101 72 -102 -66 -83 73 -39 38 -9 33 -48 101 -92 41 -63 

com.lambdaworks.jni.test.PlatformTest:arch:()V:15 <?xmlversion="1.0"?><com.lambdaworks.jni.Platform_-Arch>x86_64</com.lambdaworks.jni.Platform_-Arch> 
com.lambdaworks.jni.test.PlatformTest:arch:()V:16 <?xmlversion="1.0"?><com.lambdaworks.jni.Platform_-Arch>x86</com.lambdaworks.jni.Platform_-Arch> 
com.lambdaworks.jni.test.JarLibraryLoaderTest:loadWrongPlatform:()V:49 false 
com.lambdaworks.jni.test.JarLibraryLoaderTest:loadInvalidEntry:()V:55 false 
com.lambdaworks.crypto.test.PBKDFTest:pbkdf2_hmac_sha256_scrypt:()V:139 -59 -28 120 -43 -110 -120 -56 65 -86 83 13 -74 -124 92 76 -115 -106 40 -109 -96 1 -50 78 17 -92 -106 56 115 -86 -104 19 74 
com.lambdaworks.crypto.test.PBKDFTest:pbkdf2_hmac_sha1_rfc3962:()V:83 -51 -19 -75 40 27 -78 -8 1 86 90 17 34 -78 86 53 21 
com.lambdaworks.crypto.test.PBKDFTest:pbkdf2_hmac_sha1_rfc3962:()V:87 -51 -19 -75 40 27 -78 -8 1 86 90 17 34 -78 86 53 21 10 -47 -9 -96 75 -71 -13 -93 51 -20 -64 -30 -31 -9 8 55 
com.lambdaworks.crypto.test.PBKDFTest:pbkdf2_hmac_sha1_rfc3962:()V:95 1 -37 -18 127 74 -98 36 62 -104 -117 98 -57 60 -38 -109 93 
com.lambdaworks.crypto.test.PBKDFTest:pbkdf2_hmac_sha1_rfc3962:()V:99 1 -37 -18 127 74 -98 36 62 -104 -117 98 -57 60 -38 -109 93 -96 83 120 -71 50 68 -20 -113 72 -87 -98 97 -83 121 -99 -122 
com.lambdaworks.crypto.test.PBKDFTest:pbkdf2_hmac_sha1_rfc3962:()V:107 92 8 -21 97 -3 -9 30 78 78 -61 -49 107 -95 -11 81 43 
com.lambdaworks.crypto.test.PBKDFTest:pbkdf2_hmac_sha1_rfc3962:()V:111 92 8 -21 97 -3 -9 30 78 78 -61 -49 107 -95 -11 81 43 -89 -27 45 -37 -59 -27 20 47 112 -118 49 -30 -26 43 30 19 
com.lambdaworks.crypto.test.PBKDFTest:pbkdf2_hmac_sha1_rfc3962:()V:119 -47 -38 -89 -122 21 -14 -121 -26 -95 -56 -79 32 -41 6 42 73 
com.lambdaworks.crypto.test.PBKDFTest:pbkdf2_hmac_sha1_rfc3962:()V:123 -47 -38 -89 -122 21 -14 -121 -26 -95 -56 -79 32 -41 6 42 73 63 -104 -46 3 -26 -66 73 -90 -83 -12 -6 87 75 110 100 -18 
com.lambdaworks.jni.test.JarLibraryLoaderTest:loadVerifyBadSig:()V:34 false 
com.lambdaworks.jni.test.PlatformTest:os:()V:21 <?xmlversion="1.0"?><com.lambdaworks.jni.Platform_-OS>darwin</com.lambdaworks.jni.Platform_-OS> 
com.lambdaworks.jni.test.PlatformTest:os:()V:22 <?xmlversion="1.0"?><com.lambdaworks.jni.Platform_-OS>darwin</com.lambdaworks.jni.Platform_-OS> 
com.lambdaworks.jni.test.PlatformTest:os:()V:23 <?xmlversion="1.0"?><com.lambdaworks.jni.Platform_-OS>freebsd</com.lambdaworks.jni.Platform_-OS> 
com.lambdaworks.jni.test.PlatformTest:os:()V:24 <?xmlversion="1.0"?><com.lambdaworks.jni.Platform_-OS>linux</com.lambdaworks.jni.Platform_-OS> 
