org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>alga</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>nova</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>dogma</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>Woman</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>church</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>quick_chateau</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>codex</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>index</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>NightWolf</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>Milieu</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>basis</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>iris</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>phalanx</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>tempo</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>foot</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>series</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>WorldAtlas</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>wish</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>Bacterium</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>medium</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>Genus</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>stimulus</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>opus</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>status</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>Box</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>ferry</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>protozoon</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>cherub</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>human</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>sugar</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>virus</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>gastrostomy</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>baculum</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>pancreas</string> 
org.atteo.evo.inflector.EnglishInflectorTest:withCount:()V:232 <?xmlversion="1.0"?><string>cat</string> 
org.atteo.evo.inflector.EnglishInflectorTest:withCount:()V:233 <?xmlversion="1.0"?><string>cat</string> 
org.atteo.evo.inflector.EnglishInflectorTest:withCount:()V:235 <?xmlversion="1.0"?><string>demoness</string> 
org.atteo.evo.inflector.EnglishInflectorTest:withCount:()V:236 <?xmlversion="1.0"?><string>demoness</string> 
org.atteo.evo.inflector.EnglishInflectorTest:staticMethods:()V:241 <?xmlversion="1.0"?><string>sulfimide</string> 
org.atteo.evo.inflector.EnglishInflectorTest:staticMethods:()V:242 <?xmlversion="1.0"?><string>semifluid</string> 
