org.apache.commons.digester3.RulesBaseTestCase:testRulesBase:()V:137 0 
org.apache.commons.digester3.RulesBaseTestCase:testRulesBase:()V:145 1 
org.apache.commons.digester3.RulesBaseTestCase:testRulesBase:()V:146 <?xmlversion="1.0"?><string>a/b/c/d</string> 
org.apache.commons.digester3.RulesBaseTestCase:testRulesBase:()V:150 1 
org.apache.commons.digester3.RulesBaseTestCase:testRulesBase:()V:151 <?xmlversion="1.0"?><string>*/d</string> 
org.apache.commons.digester3.RulesBaseTestCase:testRulesBase:()V:155 1 
org.apache.commons.digester3.RulesBaseTestCase:testRulesBase:()V:156 <?xmlversion="1.0"?><string>*/c/d</string> 
org.apache.commons.digester3.RulesBaseTestCase:testRulesBase:()V:162 1 
org.apache.commons.digester3.RulesBaseTestCase:testRulesBase:()V:164 0 
org.apache.commons.digester3.substitution.VariableExpansionTestCase:testExpansionOfPropertyInProperty:()V:324 1 
org.apache.commons.digester3.substitution.VariableExpansionTestCase:testExpansionOfPropertyInProperty:()V:326 <?xmlversion="1.0"?><string>substituted-prop.value1</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testInstructors:()V:402 1 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testInstructors:()V:403 <?xmlversion="1.0"?><string>instructors</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testAncesterMatch:()V:322 2 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testAncesterMatch:()V:323 <?xmlversion="1.0"?><string>uni-a-b-star</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testAncesterMatch:()V:324 <?xmlversion="1.0"?><string>a-b-c</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testAncesterMatch:()V:327 2 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testAncesterMatch:()V:328 <?xmlversion="1.0"?><string>uni-a-b-star</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testAncesterMatch:()V:329 <?xmlversion="1.0"?><string>a-b-child</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testAncesterMatch:()V:332 2 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testAncesterMatch:()V:333 <?xmlversion="1.0"?><string>uni-a-b-star</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testAncesterMatch:()V:334 <?xmlversion="1.0"?><string>a-b-child</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testAncesterMatch:()V:337 2 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testAncesterMatch:()V:338 <?xmlversion="1.0"?><string>uni-a-b-star</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testAncesterMatch:()V:339 <?xmlversion="1.0"?><string>a-b-star</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testAncesterMatch:()V:350 2 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testAncesterMatch:()V:351 <?xmlversion="1.0"?><string>uni-star-a-b-star</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testAncesterMatch:()V:353 <?xmlversion="1.0"?><string>a-b-c</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testAncesterMatch:()V:356 1 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testAncesterMatch:()V:357 <?xmlversion="1.0"?><string>star-b-c-star</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testAncesterMatch:()V:360 2 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testAncesterMatch:()V:361 <?xmlversion="1.0"?><string>uni-star-a-b-star</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testAncesterMatch:()V:362 <?xmlversion="1.0"?><string>star-b-c-d</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testAncesterMatch:()V:365 1 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testAncesterMatch:()V:366 <?xmlversion="1.0"?><string>star-b-c-star</string> 
org.apache.commons.digester3.DigesterTestCase:testRulesBase:()V:315 0 
org.apache.commons.digester3.DigesterTestCase:testRulesBase:()V:323 1 
org.apache.commons.digester3.DigesterTestCase:testRulesBase:()V:324 <?xmlversion="1.0"?><string>a/b/c/d</string> 
org.apache.commons.digester3.DigesterTestCase:testRulesBase:()V:328 1 
org.apache.commons.digester3.DigesterTestCase:testRulesBase:()V:329 <?xmlversion="1.0"?><string>*/d</string> 
org.apache.commons.digester3.DigesterTestCase:testRulesBase:()V:333 1 
org.apache.commons.digester3.DigesterTestCase:testRulesBase:()V:334 <?xmlversion="1.0"?><string>*/c/d</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testMiddleInstructors:()V:415 0 
org.apache.commons.digester3.RegexRulesTestCase:testMatchMixed:()V:120 1 
org.apache.commons.digester3.RegexRulesTestCase:testMatchMixed:()V:121 <?xmlversion="1.0"?><string>beta</string> 
org.apache.commons.digester3.RegexRulesTestCase:testMatchMixed:()V:124 <?xmlversion="1.0"?><string>beta</string> 
org.apache.commons.digester3.substitution.VariableExpansionTestCase:testExpansionWithNoSource:()V:142 true 
org.apache.commons.digester3.substitution.VariableExpansionTestCase:testExpansionWithNoSource:()V:144 <?xmlversion="1.0"?><string>${attr1}</string> 
org.apache.commons.digester3.substitution.VariableExpansionTestCase:testExpansionWithNoSource:()V:145 <?xmlversion="1.0"?><string>var{attr2}</string> 
org.apache.commons.digester3.RulesBaseTestCase:testOrdering:()V:233 0 
org.apache.commons.digester3.RulesBaseTestCase:testOrdering:()V:243 3 
org.apache.commons.digester3.RulesBaseTestCase:testOrdering:()V:246 <?xmlversion="1.0"?><string>one</string> 
org.apache.commons.digester3.RulesBaseTestCase:testOrdering:()V:247 <?xmlversion="1.0"?><string>two</string> 
org.apache.commons.digester3.RulesBaseTestCase:testOrdering:()V:248 <?xmlversion="1.0"?><string>three</string> 
org.apache.commons.digester3.URLTestCase:testResource:()V:114 true 
org.apache.commons.digester3.URLTestCase:testResource:()V:120 true 
org.apache.commons.digester3.RegexRulesTestCase:testSimpleRegexMatch:()V:175 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.RegexRulesTestCase:testSimpleRegexMatch:()V:177 <?xmlversion="1.0"?><boolean>false</boolean> 
org.apache.commons.digester3.RegexRulesTestCase:testSimpleRegexMatch:()V:179 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.RegexRulesTestCase:testSimpleRegexMatch:()V:181 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.RegexRulesTestCase:testSimpleRegexMatch:()V:183 <?xmlversion="1.0"?><boolean>false</boolean> 
org.apache.commons.digester3.RegexRulesTestCase:testSimpleRegexMatch:()V:185 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.RegexRulesTestCase:testSimpleRegexMatch:()V:187 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.RegexRulesTestCase:testSimpleRegexMatch:()V:189 <?xmlversion="1.0"?><boolean>false</boolean> 
org.apache.commons.digester3.RegexRulesTestCase:testSimpleRegexMatch:()V:191 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.RegexRulesTestCase:testSimpleRegexMatch:()V:193 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.RegexRulesTestCase:testSimpleRegexMatch:()V:195 <?xmlversion="1.0"?><boolean>false</boolean> 
org.apache.commons.digester3.RegexRulesTestCase:testSimpleRegexMatch:()V:197 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.RegexRulesTestCase:testSimpleRegexMatch:()V:199 <?xmlversion="1.0"?><boolean>false</boolean> 
org.apache.commons.digester3.RegexRulesTestCase:testSimpleRegexMatch:()V:201 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.RegexRulesTestCase:testSimpleRegexMatch:()V:203 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.RegexRulesTestCase:testSimpleRegexMatch:()V:206 <?xmlversion="1.0"?><boolean>false</boolean> 
org.apache.commons.digester3.WithDefaultsRulesWrapperTestCase:testMatch:()V:97 3 
org.apache.commons.digester3.WithDefaultsRulesWrapperTestCase:testMatch:()V:98 <?xmlversion="1.0"?><string>Tom</string> 
org.apache.commons.digester3.WithDefaultsRulesWrapperTestCase:testMatch:()V:99 <?xmlversion="1.0"?><string>Dick</string> 
org.apache.commons.digester3.WithDefaultsRulesWrapperTestCase:testMatch:()V:100 <?xmlversion="1.0"?><string>Harry</string> 
org.apache.commons.digester3.WithDefaultsRulesWrapperTestCase:testMatch:()V:103 2 
org.apache.commons.digester3.WithDefaultsRulesWrapperTestCase:testMatch:()V:104 <?xmlversion="1.0"?><string>Roger</string> 
org.apache.commons.digester3.WithDefaultsRulesWrapperTestCase:testMatch:()V:105 <?xmlversion="1.0"?><string>Rabbit</string> 
org.apache.commons.digester3.WithDefaultsRulesWrapperTestCase:testRules:()V:78 true 
org.apache.commons.digester3.WithDefaultsRulesWrapperTestCase:testRules:()V:79 <?xmlversion="1.0"?><string>Tom</string> 
org.apache.commons.digester3.WithDefaultsRulesWrapperTestCase:testRules:()V:80 <?xmlversion="1.0"?><string>Dick</string> 
org.apache.commons.digester3.WithDefaultsRulesWrapperTestCase:testRules:()V:81 <?xmlversion="1.0"?><string>Roger</string> 
org.apache.commons.digester3.WithDefaultsRulesWrapperTestCase:testRules:()V:82 <?xmlversion="1.0"?><string>Harry</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testWildMatch:()V:216 0 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testWildMatch:()V:232 2 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testWildMatch:()V:235 <?xmlversion="1.0"?><string>universal_wild</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testWildMatch:()V:236 <?xmlversion="1.0"?><string>exact</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testWildMatch:()V:241 2 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testWildMatch:()V:244 <?xmlversion="1.0"?><string>universal_wild</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testWildMatch:()V:245 <?xmlversion="1.0"?><string>wild_parent</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testWildMatch:()V:251 2 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testWildMatch:()V:254 <?xmlversion="1.0"?><string>basic_wild</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testWildMatch:()V:255 <?xmlversion="1.0"?><string>universal_wild</string> 
org.apache.commons.digester3.WithDefaultsRulesWrapperTestCase:testClear:()V:48 true 
org.apache.commons.digester3.WithDefaultsRulesWrapperTestCase:testClear:()V:49 3 
org.apache.commons.digester3.WithDefaultsRulesWrapperTestCase:testClear:()V:51 0 
org.apache.commons.digester3.WithDefaultsRulesWrapperTestCase:testClear:()V:58 4 
org.apache.commons.digester3.WithDefaultsRulesWrapperTestCase:testClear:()V:60 0 
org.apache.commons.digester3.WithDefaultsRulesWrapperTestCase:testClear:()V:63 1 
org.apache.commons.digester3.WithDefaultsRulesWrapperTestCase:testClear:()V:65 0 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testRootTailMatch:()V:273 0 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testRootTailMatch:()V:283 1 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testRootTailMatch:()V:284 <?xmlversion="1.0"?><string>a_tail</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testRootTailMatch:()V:288 1 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testRootTailMatch:()V:289 <?xmlversion="1.0"?><string>a_tail</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testRootTailMatch:()V:293 0 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testRootTailMatch:()V:297 0 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testRootTailMatch:()V:301 0 
org.apache.commons.digester3.RulesBaseTestCase:testBasicNamespaceMatching:()V:184 0 
org.apache.commons.digester3.RulesBaseTestCase:testBasicNamespaceMatching:()V:195 2 
org.apache.commons.digester3.RulesBaseTestCase:testBasicNamespaceMatching:()V:198 <?xmlversion="1.0"?><string>No-Namespace</string> 
org.apache.commons.digester3.RulesBaseTestCase:testBasicNamespaceMatching:()V:199 <?xmlversion="1.0"?><string>Euclidean-Namespace</string> 
org.apache.commons.digester3.RulesBaseTestCase:testBasicNamespaceMatching:()V:204 2 
org.apache.commons.digester3.RulesBaseTestCase:testBasicNamespaceMatching:()V:207 <?xmlversion="1.0"?><string>No-Namespace</string> 
org.apache.commons.digester3.RulesBaseTestCase:testBasicNamespaceMatching:()V:208 <?xmlversion="1.0"?><string>Euclidean-Namespace</string> 
org.apache.commons.digester3.RulesBaseTestCase:testBasicNamespaceMatching:()V:213 1 
org.apache.commons.digester3.RulesBaseTestCase:testBasicNamespaceMatching:()V:216 <?xmlversion="1.0"?><string>No-Namespace</string> 
org.apache.commons.digester3.RulesBaseTestCase:testRulesBase:()V:137 0 
org.apache.commons.digester3.RulesBaseTestCase:testRulesBase:()V:145 1 
org.apache.commons.digester3.RulesBaseTestCase:testRulesBase:()V:146 <?xmlversion="1.0"?><string>a/b/c/d</string> 
org.apache.commons.digester3.RulesBaseTestCase:testRulesBase:()V:150 1 
org.apache.commons.digester3.RulesBaseTestCase:testRulesBase:()V:151 <?xmlversion="1.0"?><string>*/d</string> 
org.apache.commons.digester3.RulesBaseTestCase:testRulesBase:()V:155 1 
org.apache.commons.digester3.RulesBaseTestCase:testRulesBase:()V:156 <?xmlversion="1.0"?><string>*/c/d</string> 
org.apache.commons.digester3.RulesBaseTestCase:testRulesBase:()V:162 1 
org.apache.commons.digester3.RulesBaseTestCase:testRulesBase:()V:164 0 
org.apache.commons.digester3.xmlrules.DigesterPatternStackTest:test1:()V:46 <?xmlversion="1.0"?><string></string> 
org.apache.commons.digester3.xmlrules.DigesterPatternStackTest:test2:()V:54 <?xmlversion="1.0"?><string>A</string> 
org.apache.commons.digester3.xmlrules.DigesterPatternStackTest:test2:()V:56 <?xmlversion="1.0"?><string></string> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testFactoryNotIgnoreCreateRule:()V:264 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.binder.DigesterLoadingException</java-class> 
org.apache.commons.digester3.xmlrules.DigesterPatternStackTest:test5:()V:87 <?xmlversion="1.0"?><string>A</string> 
org.apache.commons.digester3.xmlrules.DigesterPatternStackTest:test5:()V:91 <?xmlversion="1.0"?><string>A</string> 
org.apache.commons.digester3.xmlrules.DigesterPatternStackTest:test6:()V:102 <?xmlversion="1.0"?><string></string> 
org.apache.commons.digester3.xmlrules.DigesterPatternStackTest:test3:()V:65 <?xmlversion="1.0"?><string>A/B</string> 
org.apache.commons.digester3.xmlrules.DigesterPatternStackTest:test3:()V:68 <?xmlversion="1.0"?><string>A</string> 
org.apache.commons.digester3.xmlrules.DigesterPatternStackTest:test4:()V:76 <?xmlversion="1.0"?><string></string> 
org.apache.commons.digester3.xmlrules.DigesterPatternStackTest:test4:()V:79 <?xmlversion="1.0"?><string></string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testLongMatch:()V:378 1 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testLongMatch:()V:379 <?xmlversion="1.0"?><string>a-b-c-d-star</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testLongMatch:()V:382 1 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testLongMatch:()V:383 <?xmlversion="1.0"?><string>a-b-c-d-star</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testLongMatch:()V:386 1 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testLongMatch:()V:387 <?xmlversion="1.0"?><string>a-b-c-d-star</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testLongMatch:()V:390 0 
org.apache.commons.digester3.xmlrules.DigesterPatternStackTest:test7:()V:110 <?xmlversion="1.0"?><string>///</string> 
org.apache.commons.digester3.xmlrules.DigesterPatternStackTest:test7:()V:113 <?xmlversion="1.0"?><string>/////</string> 
org.apache.commons.digester3.xmlrules.DigesterPatternStackTest:test7:()V:116 <?xmlversion="1.0"?><string>///</string> 
org.apache.commons.digester3.xmlrules.DigesterPatternStackTest:test7:()V:119 <?xmlversion="1.0"?><string></string> 
org.apache.commons.digester3.RulesBaseTestCase:testTrailingSlash:()V:262 0 
org.apache.commons.digester3.RulesBaseTestCase:testTrailingSlash:()V:272 1 
org.apache.commons.digester3.RulesBaseTestCase:testTrailingSlash:()V:275 <?xmlversion="1.0"?><string>one</string> 
org.apache.commons.digester3.DigesterTestCase:testNamedStackIsEmpty:()V:579 true 
org.apache.commons.digester3.DigesterTestCase:testNamedStackIsEmpty:()V:583 false 
org.apache.commons.digester3.DigesterTestCase:testNamedStackIsEmpty:()V:587 false 
org.apache.commons.digester3.DigesterTestCase:testNamedStackIsEmpty:()V:590 true 
org.apache.commons.digester3.RulesBaseTestCase:testRules:()V:102 0 
org.apache.commons.digester3.RulesBaseTestCase:testRules:()V:104 1 
org.apache.commons.digester3.RulesBaseTestCase:testRules:()V:106 1 
org.apache.commons.digester3.RulesBaseTestCase:testRules:()V:108 1 
org.apache.commons.digester3.RulesBaseTestCase:testRules:()V:110 2 
org.apache.commons.digester3.substitution.VariableExpansionTestCase:testExpansionWithMutableSource:()V:295 1 
org.apache.commons.digester3.substitution.VariableExpansionTestCase:testExpansionWithMutableSource:()V:297 <?xmlversion="1.0"?><string>prop.value</string> 
org.apache.commons.digester3.DigesterTestCase:testRules:()V:286 0 
org.apache.commons.digester3.DigesterTestCase:testRules:()V:288 1 
org.apache.commons.digester3.DigesterTestCase:testRules:()V:290 1 
org.apache.commons.digester3.DigesterTestCase:testRules:()V:292 1 
org.apache.commons.digester3.DigesterTestCase:testRules:()V:294 2 
org.apache.commons.digester3.DigesterTestCase:testStackMethods:()V:349 0 
org.apache.commons.digester3.DigesterTestCase:testStackMethods:()V:351 true 
org.apache.commons.digester3.DigesterTestCase:testStackMethods:()V:353 true 
org.apache.commons.digester3.DigesterTestCase:testStackMethods:()V:357 1 
org.apache.commons.digester3.DigesterTestCase:testStackMethods:()V:359 true 
org.apache.commons.digester3.DigesterTestCase:testStackMethods:()V:360 <?xmlversion="1.0"?><string>FirstItem</string> 
org.apache.commons.digester3.DigesterTestCase:testStackMethods:()V:363 2 
org.apache.commons.digester3.DigesterTestCase:testStackMethods:()V:365 true 
org.apache.commons.digester3.DigesterTestCase:testStackMethods:()V:366 <?xmlversion="1.0"?><string>SecondItem</string> 
org.apache.commons.digester3.DigesterTestCase:testStackMethods:()V:369 1 
org.apache.commons.digester3.DigesterTestCase:testStackMethods:()V:370 true 
org.apache.commons.digester3.DigesterTestCase:testStackMethods:()V:371 <?xmlversion="1.0"?><string>SecondItem</string> 
org.apache.commons.digester3.DigesterTestCase:testStackMethods:()V:373 true 
org.apache.commons.digester3.DigesterTestCase:testStackMethods:()V:374 <?xmlversion="1.0"?><string>FirstItem</string> 
org.apache.commons.digester3.DigesterTestCase:testStackMethods:()V:375 1 
org.apache.commons.digester3.DigesterTestCase:testStackMethods:()V:380 0 
org.apache.commons.digester3.DigesterTestCase:testStackMethods:()V:382 true 
org.apache.commons.digester3.DigesterTestCase:testStackMethods:()V:384 true 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:664 0 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:670 true 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:672 <?xmlversion="1.0"?><string>replpush.obj4</string> 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:673 <?xmlversion="1.0"?><string>replpush.obj4</string> 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:675 <?xmlversion="1.0"?><string>replpop.obj3</string> 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:676 <?xmlversion="1.0"?><string>obj2</string> 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:677 <?xmlversion="1.0"?><string>obj1</string> 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:684 false 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:685 <?xmlversion="1.0"?><string>replpush.obj4</string> 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:686 false 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:687 <?xmlversion="1.0"?><string>replpop.obj3</string> 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:688 <?xmlversion="1.0"?><string>obj2</string> 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:689 <?xmlversion="1.0"?><string>obj1</string> 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:696 <?xmlversion="1.0"?><string>obj8</string> 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:697 <?xmlversion="1.0"?><string>obj9</string> 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:699 12 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:700 <?xmlversion="1.0"?><string>push:null:obj1</string> 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:701 <?xmlversion="1.0"?><string>push:null:obj2</string> 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:702 <?xmlversion="1.0"?><string>push:null:replpop.obj3</string> 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:703 <?xmlversion="1.0"?><string>push:null:replpush.obj4</string> 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:704 <?xmlversion="1.0"?><string>pop:null:replpush.obj4</string> 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:705 <?xmlversion="1.0"?><string>pop:null:replpop.obj3</string> 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:706 <?xmlversion="1.0"?><string>pop:null:obj2</string> 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:707 <?xmlversion="1.0"?><string>pop:null:obj1</string> 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:709 <?xmlversion="1.0"?><string>push:stack1:obj8</string> 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:710 <?xmlversion="1.0"?><string>push:stack1:obj9</string> 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:711 <?xmlversion="1.0"?><string>pop:stack1:obj9</string> 
org.apache.commons.digester3.DigesterTestCase:testStackAction:()V:712 <?xmlversion="1.0"?><string>pop:stack1:obj8</string> 
org.apache.commons.digester3.RulesBaseTestCase:testRules:()V:102 0 
org.apache.commons.digester3.RulesBaseTestCase:testRules:()V:104 1 
org.apache.commons.digester3.RulesBaseTestCase:testRules:()V:106 1 
org.apache.commons.digester3.RulesBaseTestCase:testRules:()V:108 1 
org.apache.commons.digester3.RulesBaseTestCase:testRules:()V:110 2 
org.apache.commons.digester3.RulesBaseTestCase:testTrailingSlash:()V:262 0 
org.apache.commons.digester3.RulesBaseTestCase:testTrailingSlash:()V:272 1 
org.apache.commons.digester3.RulesBaseTestCase:testTrailingSlash:()V:275 <?xmlversion="1.0"?><string>one</string> 
org.apache.commons.digester3.DigesterTestCase:testProperties:()V:218 true 
org.apache.commons.digester3.DigesterTestCase:testProperties:()V:220 true 
org.apache.commons.digester3.DigesterTestCase:testProperties:()V:222 true 
org.apache.commons.digester3.DigesterTestCase:testProperties:()V:224 true 
org.apache.commons.digester3.DigesterTestCase:testProperties:()V:226 true 
org.apache.commons.digester3.DigesterTestCase:testProperties:()V:228 true 
org.apache.commons.digester3.DigesterTestCase:testProperties:()V:230 true 
org.apache.commons.digester3.DigesterTestCase:testProperties:()V:232 true 
org.apache.commons.digester3.DigesterTestCase:testProperties:()V:234 true 
org.apache.commons.digester3.DigesterTestCase:testRegistrations:()V:246 0 
org.apache.commons.digester3.DigesterTestCase:testRegistrations:()V:258 0 
org.apache.commons.digester3.RegexRulesTestCase:testMatchAll:()V:60 3 
org.apache.commons.digester3.RegexRulesTestCase:testMatchAll:()V:61 <?xmlversion="1.0"?><string>alpha</string> 
org.apache.commons.digester3.RegexRulesTestCase:testMatchAll:()V:62 <?xmlversion="1.0"?><string>beta</string> 
org.apache.commons.digester3.RegexRulesTestCase:testMatchAll:()V:63 <?xmlversion="1.0"?><string>gamma</string> 
org.apache.commons.digester3.RegexRulesTestCase:testMatchAll:()V:66 3 
org.apache.commons.digester3.RegexRulesTestCase:testMatchAll:()V:67 <?xmlversion="1.0"?><string>alpha</string> 
org.apache.commons.digester3.RegexRulesTestCase:testMatchAll:()V:68 <?xmlversion="1.0"?><string>beta</string> 
org.apache.commons.digester3.RegexRulesTestCase:testMatchAll:()V:69 <?xmlversion="1.0"?><string>gamma</string> 
org.apache.commons.digester3.substitution.VariableExpansionTestCase:testExpansionWithMultipleSources:()V:187 2 
org.apache.commons.digester3.substitution.VariableExpansionTestCase:testExpansionWithMultipleSources:()V:191 <?xmlversion="1.0"?><string>source1.attr1</string> 
org.apache.commons.digester3.substitution.VariableExpansionTestCase:testExpansionWithMultipleSources:()V:192 <?xmlversion="1.0"?><string>source2.attr1</string> 
org.apache.commons.digester3.substitution.VariableExpansionTestCase:testExpansionWithMultipleSources:()V:197 <?xmlversion="1.0"?><string>source1.attr2</string> 
org.apache.commons.digester3.substitution.VariableExpansionTestCase:testExpansionWithMultipleSources:()V:198 <?xmlversion="1.0"?><string>source2.attr2</string> 
org.apache.commons.digester3.substitution.VariableExpansionTestCase:testBodyExpansion:()V:236 true 
org.apache.commons.digester3.substitution.VariableExpansionTestCase:testBodyExpansion:()V:238 <?xmlversion="1.0"?><string>Twasbrilligandtheslithytovesdidgyreandgimbleinthewabe</string> 
org.apache.commons.digester3.substitution.CompoundSubstitutorTestCase:testChaining:()V:145 true 
org.apache.commons.digester3.substitution.CompoundSubstitutorTestCase:testChaining:()V:146 <?xmlversion="1.0"?><string>STU</string> 
org.apache.commons.digester3.RegexRulesTestCase:testMatchNothing:()V:93 0 
org.apache.commons.digester3.RegexRulesTestCase:testMatchNothing:()V:96 0 
org.apache.commons.digester3.DigesterTestCase:testNamedStackPushPeekPop:()V:491 true 
org.apache.commons.digester3.DigesterTestCase:testNamedStackPushPeekPop:()V:493 <?xmlversion="1.0"?><big-decimal>3.1418</big-decimal> 
org.apache.commons.digester3.DigesterTestCase:testNamedStackPushPeekPop:()V:494 <?xmlversion="1.0"?><big-decimal>3.1418</big-decimal> 
org.apache.commons.digester3.DigesterTestCase:testNamedStackPushPeekPop:()V:495 true 
org.apache.commons.digester3.DigesterTestCase:testNamedStackPushPeekPop:()V:501 <?xmlversion="1.0"?><string>1</string> 
org.apache.commons.digester3.DigesterTestCase:testNamedStackPushPeekPop:()V:502 <?xmlversion="1.0"?><string>2</string> 
org.apache.commons.digester3.DigesterTestCase:testNamedStackPushPeekPop:()V:503 <?xmlversion="1.0"?><string>3</string> 
org.apache.commons.digester3.DigesterTestCase:testNamedStackPushPeekPop:()V:504 <?xmlversion="1.0"?><string>3</string> 
org.apache.commons.digester3.RegexRulesTestCase:testClear:()V:147 3 
org.apache.commons.digester3.RegexRulesTestCase:testClear:()V:148 <?xmlversion="1.0"?><string>alpha</string> 
org.apache.commons.digester3.RegexRulesTestCase:testClear:()V:149 <?xmlversion="1.0"?><string>beta</string> 
org.apache.commons.digester3.RegexRulesTestCase:testClear:()V:150 <?xmlversion="1.0"?><string>gamma</string> 
org.apache.commons.digester3.RegexRulesTestCase:testClear:()V:153 3 
org.apache.commons.digester3.RegexRulesTestCase:testClear:()V:154 <?xmlversion="1.0"?><string>alpha</string> 
org.apache.commons.digester3.RegexRulesTestCase:testClear:()V:155 <?xmlversion="1.0"?><string>beta</string> 
org.apache.commons.digester3.RegexRulesTestCase:testClear:()V:156 <?xmlversion="1.0"?><string>gamma</string> 
org.apache.commons.digester3.RegexRulesTestCase:testClear:()V:160 0 
org.apache.commons.digester3.RegexRulesTestCase:testClear:()V:163 0 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testBasicParentMatch:()V:67 0 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testBasicParentMatch:()V:84 1 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testBasicParentMatch:()V:87 <?xmlversion="1.0"?><string>exact</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testBasicParentMatch:()V:93 1 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testBasicParentMatch:()V:96 <?xmlversion="1.0"?><string>exact_parent</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testBasicParentMatch:()V:102 1 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testBasicParentMatch:()V:105 <?xmlversion="1.0"?><string>wild_child</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testBasicParentMatch:()V:111 1 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testBasicParentMatch:()V:114 <?xmlversion="1.0"?><string>wild_parent</string> 
org.apache.commons.digester3.RulesBaseTestCase:testOrdering:()V:233 0 
org.apache.commons.digester3.RulesBaseTestCase:testOrdering:()V:243 3 
org.apache.commons.digester3.RulesBaseTestCase:testOrdering:()V:246 <?xmlversion="1.0"?><string>one</string> 
org.apache.commons.digester3.RulesBaseTestCase:testOrdering:()V:247 <?xmlversion="1.0"?><string>two</string> 
org.apache.commons.digester3.RulesBaseTestCase:testOrdering:()V:248 <?xmlversion="1.0"?><string>three</string> 
org.apache.commons.digester3.URLTestCase:testPristine:()V:102 true 
org.apache.commons.digester3.RulesBaseTestCase:testBasicNamespaceMatching:()V:184 0 
org.apache.commons.digester3.RulesBaseTestCase:testBasicNamespaceMatching:()V:195 2 
org.apache.commons.digester3.RulesBaseTestCase:testBasicNamespaceMatching:()V:198 <?xmlversion="1.0"?><string>No-Namespace</string> 
org.apache.commons.digester3.RulesBaseTestCase:testBasicNamespaceMatching:()V:199 <?xmlversion="1.0"?><string>Euclidean-Namespace</string> 
org.apache.commons.digester3.RulesBaseTestCase:testBasicNamespaceMatching:()V:204 2 
org.apache.commons.digester3.RulesBaseTestCase:testBasicNamespaceMatching:()V:207 <?xmlversion="1.0"?><string>No-Namespace</string> 
org.apache.commons.digester3.RulesBaseTestCase:testBasicNamespaceMatching:()V:208 <?xmlversion="1.0"?><string>Euclidean-Namespace</string> 
org.apache.commons.digester3.RulesBaseTestCase:testBasicNamespaceMatching:()V:213 1 
org.apache.commons.digester3.RulesBaseTestCase:testBasicNamespaceMatching:()V:216 <?xmlversion="1.0"?><string>No-Namespace</string> 
org.apache.commons.digester3.DigesterTestCase:testNamedIndependence:()V:538 <?xmlversion="1.0"?><string>Tweedledum</string> 
org.apache.commons.digester3.DigesterTestCase:testNamedIndependence:()V:539 <?xmlversion="1.0"?><string>Tweedledee</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testBasicUniversal:()V:131 0 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testBasicUniversal:()V:151 2 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testBasicUniversal:()V:154 <?xmlversion="1.0"?><string>exact</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testBasicUniversal:()V:155 <?xmlversion="1.0"?><string>universal_wild_head</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testBasicUniversal:()V:161 2 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testBasicUniversal:()V:164 <?xmlversion="1.0"?><string>universal_wild_child</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testBasicUniversal:()V:166 <?xmlversion="1.0"?><string>exact2</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testBasicUniversal:()V:171 2 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testBasicUniversal:()V:174 <?xmlversion="1.0"?><string>universal_wild_child</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testBasicUniversal:()V:176 <?xmlversion="1.0"?><string>non_wild_child</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testBasicUniversal:()V:182 2 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testBasicUniversal:()V:185 <?xmlversion="1.0"?><string>non_wildhead_child</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testBasicUniversal:()V:187 <?xmlversion="1.0"?><string>universal_wildhead_child</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testBasicUniversal:()V:193 2 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testBasicUniversal:()V:196 <?xmlversion="1.0"?><string>exact3</string> 
org.apache.commons.digester3.ExtendedBaseRulesTestCase:testBasicUniversal:()V:197 <?xmlversion="1.0"?><string>universal_wildhead_child</string> 
org.apache.commons.digester3.DigesterTestCase:testOnceAndOnceOnly:()V:414 1 
