org.apache.commons.digester3.ObjectParamRuleTestCase:testBasic:()V:84 true 
org.apache.commons.digester3.ObjectParamRuleTestCase:testBasic:()V:85 4 
org.apache.commons.digester3.ObjectParamRuleTestCase:testBasic:()V:86 true 
org.apache.commons.digester3.ObjectParamRuleTestCase:testBasic:()V:87 true 
org.apache.commons.digester3.ObjectParamRuleTestCase:testBasic:()V:88 true 
org.apache.commons.digester3.ObjectParamRuleTestCase:testBasic:()V:89 true 
org.apache.commons.digester3.ObjectParamRuleTestCase:testBasic:()V:90 true 
org.apache.commons.digester3.AsyncReaderTestCase:verify:(Ljava.util.concurrent.Future;)V:121 true 
org.apache.commons.digester3.XIncludeTestCase:testXInclude:()V:74 true 
org.apache.commons.digester3.XIncludeTestCase:testXInclude:()V:77 <?xmlversion="1.0"?><string>FirstName</string> 
org.apache.commons.digester3.XIncludeTestCase:testXInclude:()V:78 <?xmlversion="1.0"?><string>LastName</string> 
org.apache.commons.digester3.XIncludeTestCase:testXInclude:()V:82 true 
org.apache.commons.digester3.XIncludeTestCase:testXInclude:()V:83 <?xmlversion="1.0"?><string>HomeCity</string> 
org.apache.commons.digester3.XIncludeTestCase:testXInclude:()V:84 <?xmlversion="1.0"?><string>HS</string> 
org.apache.commons.digester3.XIncludeTestCase:testXInclude:()V:86 true 
org.apache.commons.digester3.XIncludeTestCase:testXInclude:()V:87 <?xmlversion="1.0"?><string>OfficeCity</string> 
org.apache.commons.digester3.XIncludeTestCase:testXInclude:()V:88 <?xmlversion="1.0"?><string>OS</string> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testBasePath:()V:353 <?xmlversion="1.0"?><string>success</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testCallMethodOnly:()V:106 true 
org.apache.commons.digester3.CallMethodRuleTestCase:testCallMethodOnly:()V:109 <?xmlversion="1.0"?><string>FirstName</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testCallMethodOnly:()V:110 <?xmlversion="1.0"?><string>LastName</string> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testFactoryCreateRule:()V:227 1 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testFactoryCreateRule:()V:229 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testFactoryCreateRule:()V:230 <?xmlversion="1.0"?><string>good</string> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testFactoryCreateRule:()V:231 <?xmlversion="1.0"?><string>bad</string> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testFactoryCreateRule:()V:232 <?xmlversion="1.0"?><string>ugly</string> 
org.apache.commons.digester3.annotations.AbstractAnnotatedPojoTestCase:verifyExpectedEqualsToParsed:(Ljava.lang.Object;)V:70 <?xmlversion="1.0"?><org.apache.commons.digester3.annotations.rss.Channel><items><org.apache.commons.digester3.annotations.rss.Item><description>TheApacheCommonsteamishappytoannouncethereleaseofCommonsAttributes2.1.ThisisthefirstreleaseofthenewCommons-Attributescode.</description><link>http://jakarta.apache.org/site/news/news-2004-2ndHalf.html#20040815.1</link><title>CommonsAttributes2.1Released</title></org.apache.commons.digester3.annotations.rss.Item><org.apache.commons.digester3.annotations.rss.Item><description>IBMhassubmittedaproposaltotheApacheDBprojectforaJava-basedpackagetobecalled'Derby'.</description><link>http://jakarta.apache.org/site/news/elsewhere-2004-2ndHalf.html#20040803.1</link><title>CloudscapeBecomesApacheDerby</title></org.apache.commons.digester3.annotations.rss.Item><org.apache.commons.digester3.annotations.rss.Item><description></description><link>http://jakarta.apache.org/site/news/news-2004-2ndHalf.html#20040802.1</link><title>CommonsBeanUtils1.7Released</title></org.apache.commons.digester3.annotations.rss.Item><org.apache.commons.digester3.annotations.rss.Item><description></description><link>http://jakarta.apache.org/site/news/news-2004-2ndHalf.html#20040801.2</link><title>CommonsJXPath1.2Released</title></org.apache.commons.digester3.annotations.rss.Item></items><title>Apache</title><link>http://www.apache.org</link><description>TheApacheSoftwareFoundation</description><language>en-US</language><image><description>TheJakartaproject.Opensource,serversidejava.</description><width>505</width><height>480</height><link>http://jakarta.apache.org</link><title>Apache</title><url>http://jakarta.apache.org/images/jakarta-logo.gif</url></image></org.apache.commons.digester3.annotations.rss.Channel> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testCallParamRule:()V:284 <?xmlversion="1.0"?><string>long</string> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testCallParamRule:()V:285 <?xmlversion="1.0"?><string>short</string> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testCallParamRule:()V:286 <?xmlversion="1.0"?><string></string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testDocumentFragment:()V:226 true 
org.apache.commons.digester3.NodeCreateRuleTestCase:testDocumentFragment:()V:227 4 
org.apache.commons.digester3.NodeCreateRuleTestCase:testDocumentFragment:()V:230 3 
org.apache.commons.digester3.NodeCreateRuleTestCase:testDocumentFragment:()V:231 <?xmlversion="1.0"?><string>ROOTBODY</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testDocumentFragment:()V:234 1 
org.apache.commons.digester3.NodeCreateRuleTestCase:testDocumentFragment:()V:235 <?xmlversion="1.0"?><string>alpha</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testDocumentFragment:()V:236 true 
org.apache.commons.digester3.NodeCreateRuleTestCase:testDocumentFragment:()V:237 true 
org.apache.commons.digester3.NodeCreateRuleTestCase:testDocumentFragment:()V:238 1 
org.apache.commons.digester3.NodeCreateRuleTestCase:testDocumentFragment:()V:239 <?xmlversion="1.0"?><string>ALPHABODY</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testDocumentFragment:()V:242 1 
org.apache.commons.digester3.NodeCreateRuleTestCase:testDocumentFragment:()V:243 <?xmlversion="1.0"?><string>beta</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testDocumentFragment:()V:244 true 
org.apache.commons.digester3.NodeCreateRuleTestCase:testDocumentFragment:()V:245 true 
org.apache.commons.digester3.NodeCreateRuleTestCase:testDocumentFragment:()V:246 1 
org.apache.commons.digester3.NodeCreateRuleTestCase:testDocumentFragment:()V:247 <?xmlversion="1.0"?><string>BETABODY</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testDocumentFragment:()V:250 1 
org.apache.commons.digester3.NodeCreateRuleTestCase:testDocumentFragment:()V:251 <?xmlversion="1.0"?><string>gamma</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testDocumentFragment:()V:252 true 
org.apache.commons.digester3.NodeCreateRuleTestCase:testDocumentFragment:()V:253 true 
org.apache.commons.digester3.NodeCreateRuleTestCase:testDocumentFragment:()V:254 1 
org.apache.commons.digester3.NodeCreateRuleTestCase:testDocumentFragment:()V:255 <?xmlversion="1.0"?><string>GAMMABODY</string> 
org.apache.commons.digester3.OverlappingCallMethodRuleTestCase:testWildcard2:()V:311 <?xmlversion="1.0"?><string>rootA1B1C1C2</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNested:()V:285 true 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNested:()V:286 2 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNested:()V:288 true 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNested:()V:291 1 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNested:()V:293 <?xmlversion="1.0"?><string>a</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNested:()V:294 1 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNested:()V:295 <?xmlversion="1.0"?><string>THREE</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNested:()V:297 true 
org.apache.commons.digester3.OverlappingCallMethodRuleTestCase:testWildcard1:()V:267 <?xmlversion="1.0"?><string>rootA1B1C1C2</string> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testCreateDigester:()V:88 <?xmlversion="1.0"?><string>[foo1baz1foo2,foo3foo4]</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testOrderNestedPartB:()V:320 true 
org.apache.commons.digester3.CallMethodRuleTestCase:testOrderNestedPartB:()V:328 <?xmlversion="1.0"?><string>CBA</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testOrderNestedPartA:()V:282 <?xmlversion="1.0"?><string>C</string> 
org.apache.commons.digester3.SetPropertiesRuleTestCase:testIgnoreMissing:()V:119 true 
org.apache.commons.digester3.SetPropertiesRuleTestCase:testIgnoreMissing:()V:120 <?xmlversion="1.0"?><string>BETAVALUE</string> 
org.apache.commons.digester3.SetPropertiesRuleTestCase:testIgnoreMissing:()V:121 true 
org.apache.commons.digester3.SetPropertiesRuleTestCase:testIgnoreMissing:()V:122 <?xmlversion="1.0"?><string>DELTAVALUE</string> 
org.apache.commons.digester3.xmlrules.BeanPropertySetterRuleTestCase:extractPropertyNameFromAttribute:()V:49 <?xmlversion="1.0"?><string>John</string> 
org.apache.commons.digester3.xmlrules.BeanPropertySetterRuleTestCase:extractPropertyNameFromAttribute:()V:50 <?xmlversion="1.0"?><string>Doe</string> 
org.apache.commons.digester3.BeanPropertySetterRuleTestCase:testDigesterRuleCallOrder:()V:87 9 
org.apache.commons.digester3.BeanPropertySetterRuleTestCase:testDigesterRuleCallOrder:()V:90 <?xmlversion="1.0"?><string>first</string> 
org.apache.commons.digester3.BeanPropertySetterRuleTestCase:testDigesterRuleCallOrder:()V:92 <?xmlversion="1.0"?><string>second</string> 
org.apache.commons.digester3.BeanPropertySetterRuleTestCase:testDigesterRuleCallOrder:()V:95 <?xmlversion="1.0"?><string>third</string> 
org.apache.commons.digester3.BeanPropertySetterRuleTestCase:testDigesterRuleCallOrder:()V:98 <?xmlversion="1.0"?><string>first</string> 
org.apache.commons.digester3.BeanPropertySetterRuleTestCase:testDigesterRuleCallOrder:()V:101 <?xmlversion="1.0"?><string>second</string> 
org.apache.commons.digester3.BeanPropertySetterRuleTestCase:testDigesterRuleCallOrder:()V:104 <?xmlversion="1.0"?><string>third</string> 
org.apache.commons.digester3.BeanPropertySetterRuleTestCase:testDigesterRuleCallOrder:()V:108 <?xmlversion="1.0"?><string>third</string> 
org.apache.commons.digester3.BeanPropertySetterRuleTestCase:testDigesterRuleCallOrder:()V:110 <?xmlversion="1.0"?><string>second</string> 
org.apache.commons.digester3.BeanPropertySetterRuleTestCase:testDigesterRuleCallOrder:()V:112 <?xmlversion="1.0"?><string>first</string> 
org.apache.commons.digester3.plugins.TestXmlRuleInfo:testXmlRuleInfoExplicitResource:()V:121 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.ObjectTestImpl</java-class> 
org.apache.commons.digester3.plugins.TestXmlRuleInfo:testXmlRuleInfoExplicitResource:()V:123 <?xmlversion="1.0"?><string>xmlrules2</string> 
org.apache.commons.digester3.BeanPropertySetterRuleTestCase:extractPropertyNameFromAttribute:()V:286 <?xmlversion="1.0"?><string>John</string> 
org.apache.commons.digester3.BeanPropertySetterRuleTestCase:extractPropertyNameFromAttribute:()V:287 <?xmlversion="1.0"?><string>Doe</string> 
org.apache.commons.digester3.AsyncReaderTestCase:verify:(Ljava.util.concurrent.Future;)V:121 true 
org.apache.commons.digester3.SetNestedPropertiesRuleTestCase:testRecursiveNestedProperties:()V:406 true 
org.apache.commons.digester3.annotations.AbstractAnnotatedPojoTestCase:verifyExpectedEqualsToParsed:(Ljava.lang.Object;)V:70 <?xmlversion="1.0"?><org.apache.commons.digester3.annotations.person.Person><emails><entry><string>business</string><string>gonzo@muppets.com</string></entry><entry><string>home</string><string>gonzo@mymuppets.com</string></entry></emails><id>1</id><category>acquaintance</category><name>Gonzo</name></org.apache.commons.digester3.annotations.person.Person> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespacedAttribute:()V:419 true 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespacedAttribute:()V:421 true 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespacedAttribute:()V:422 <?xmlversion="1.0"?><string>MyTestAttribute</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespacedAttribute:()V:424 <?xmlversion="1.0"?><string>test</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespacedAttribute:()V:426 <?xmlversion="1.0"?><string>bar</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespacedAttribute:()V:427 <?xmlversion="1.0"?><string>bar:test</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testSettingProperties:()V:139 <?xmlversion="1.0"?><string>LastName</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testSettingProperties:()V:158 21 
org.apache.commons.digester3.CallMethodRuleTestCase:testSettingProperties:()V:177 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.CallMethodRuleTestCase:testSettingProperties:()V:196 1000000.0 
org.apache.commons.digester3.xmlrules.IncludeTest:testBasicInclude:()V:91 1 
org.apache.commons.digester3.xmlrules.IncludeTest:testBasicInclude:()V:92 <?xmlversion="1.0"?><string>short</string> 
org.apache.commons.digester3.LocationTrackerTestCase:testAll:()V:103 true 
org.apache.commons.digester3.LocationTrackerTestCase:testAll:()V:105 3 
org.apache.commons.digester3.LocationTrackerTestCase:testAll:()V:110 <?xmlversion="1.0"?><string>line=2</string> 
org.apache.commons.digester3.LocationTrackerTestCase:testAll:()V:111 <?xmlversion="1.0"?><string>line=3</string> 
org.apache.commons.digester3.LocationTrackerTestCase:testAll:()V:112 <?xmlversion="1.0"?><string>line=5</string> 
org.apache.commons.digester3.LocationTrackerTestCase:testAll:()V:113 <?xmlversion="1.0"?><string>line=5</string> 
org.apache.commons.digester3.AsyncReaderTestCase:verify:(Ljava.util.concurrent.Future;)V:121 true 
org.apache.commons.digester3.NodeCreateRuleTestCase:testAttributes:()V:321 true 
org.apache.commons.digester3.NodeCreateRuleTestCase:testAttributes:()V:322 2 
org.apache.commons.digester3.NodeCreateRuleTestCase:testAttributes:()V:324 1 
org.apache.commons.digester3.NodeCreateRuleTestCase:testAttributes:()V:326 <?xmlversion="1.0"?><string>address</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testAttributes:()V:327 5 
org.apache.commons.digester3.NodeCreateRuleTestCase:testAttributes:()V:328 <?xmlversion="1.0"?><string>home</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testAttributes:()V:329 <?xmlversion="1.0"?><string>HomeStreet</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testAttributes:()V:330 <?xmlversion="1.0"?><string>HomeCity</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testAttributes:()V:331 <?xmlversion="1.0"?><string>HS</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testAttributes:()V:332 <?xmlversion="1.0"?><string>HmZip</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testAttributes:()V:334 1 
org.apache.commons.digester3.NodeCreateRuleTestCase:testAttributes:()V:336 <?xmlversion="1.0"?><string>address</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testAttributes:()V:337 5 
org.apache.commons.digester3.NodeCreateRuleTestCase:testAttributes:()V:338 <?xmlversion="1.0"?><string>office</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testAttributes:()V:339 <?xmlversion="1.0"?><string>OfficeStreet</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testAttributes:()V:340 <?xmlversion="1.0"?><string>OfficeCity</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testAttributes:()V:341 <?xmlversion="1.0"?><string>OS</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testAttributes:()V:342 <?xmlversion="1.0"?><string>OfZip</string> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testFactoryNotIgnoreCreateRule:()V:264 <?xmlversion="1.0"?><java-class>org.xml.sax.SAXParseException</java-class> 
org.apache.commons.digester3.annotations.AbstractAnnotatedPojoTestCase:verifyExpectedEqualsToParsed:(Ljava.lang.Object;)V:70 <?xmlversion="1.0"?><org.apache.commons.digester3.annotations.servletbean.ServletBean><initParams><entry><string>application</string><string>org.apache.struts.example.ApplicationResources</string></entry><entry><string>config</string><string>/WEB-INF/struts-config.xml</string></entry></initParams><servletName>action</servletName><servletClass>org.apache.struts.action.ActionServlet</servletClass></org.apache.commons.digester3.annotations.servletbean.ServletBean> 
org.apache.commons.digester3.annotations.AbstractAnnotatedPojoTestCase:verifyExpectedEqualsToParsed:(Ljava.lang.Object;)V:70 <?xmlversion="1.0"?><org.apache.commons.digester3.annotations.employee.Employee><addresses><org.apache.commons.digester3.annotations.employee.Address><city>HomeCity</city><state>HS</state><street>HomeStreet</street><type>home</type><zipCode>HmZip</zipCode></org.apache.commons.digester3.annotations.employee.Address><org.apache.commons.digester3.annotations.employee.Address><city>OfficeCity</city><state>OS</state><street>OfficeStreet</street><type>office</type><zipCode>OfZip</zipCode></org.apache.commons.digester3.annotations.employee.Address></addresses><firstName>FirstName</firstName><lastName>LastName</lastName></org.apache.commons.digester3.annotations.employee.Employee> 
org.apache.commons.digester3.CallMethodRuleTestCase:testParamsFromStack:()V:234 true 
org.apache.commons.digester3.CallMethodRuleTestCase:testParamsFromStack:()V:235 1 
org.apache.commons.digester3.CallMethodRuleTestCase:testParamsFromStack:()V:236 <?xmlversion="1.0"?><string>Thekey</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testParamsFromStack:()V:237 <?xmlversion="1.0"?><string>Thevalue</string> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testInputSourceLoader:()V:320 <?xmlversion="1.0"?><string>long</string> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testInputSourceLoader:()V:321 <?xmlversion="1.0"?><string>short</string> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testInputSourceLoader:()V:322 <?xmlversion="1.0"?><string></string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNonNamespacedAttribute:()V:454 true 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNonNamespacedAttribute:()V:456 true 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNonNamespacedAttribute:()V:457 <?xmlversion="1.0"?><string>FirstName</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNonNamespacedAttribute:()V:458 <?xmlversion="1.0"?><string>firstName</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNonNamespacedAttribute:()V:459 null 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNonNamespacedAttribute:()V:460 <?xmlversion="1.0"?><string>firstName</string> 
org.apache.commons.digester3.annotations.AbstractAnnotatedPojoTestCase:verifyExpectedEqualsToParsed:(Ljava.lang.Object;)V:70 <?xmlversion="1.0"?><org.apache.commons.digester3.annotations.catalog.Catalog><items><org.apache.commons.digester3.annotations.catalog.Book><isbn>0-596-00184-3</isbn><title>Ant,TheDefinitiveGuide</title><author>JesseTilly&amp;EricM.Burke</author><desc>CompletebuildmanagementforJava.</desc></org.apache.commons.digester3.annotations.catalog.Book><org.apache.commons.digester3.annotations.catalog.Book><isbn>0201310058</isbn><title>EffectiveJava</title><author>JoshuaBloch</author><desc>TipsforexperiencedJavasoftwaredevelopers.</desc></org.apache.commons.digester3.annotations.catalog.Book><org.apache.commons.digester3.annotations.catalog.AudioVisual><yearMade>1978</yearMade><category>martialarts</category><name>DrunkenMaster</name><desc>HilariousslapstickstarringJackieChan.</desc><runtime>106</runtime></org.apache.commons.digester3.annotations.catalog.AudioVisual><org.apache.commons.digester3.annotations.catalog.AudioVisual><yearMade>1993</yearMade><category>drama</category><name>ThePiano</name><desc>CharacterdramasetinNewZealandduringtheVictorianera.</desc><runtime>121</runtime></org.apache.commons.digester3.annotations.catalog.AudioVisual></items></org.apache.commons.digester3.annotations.catalog.Catalog> 
org.apache.commons.digester3.BeanPropertySetterRuleTestCase:testAutomaticallySetProperties:()V:259 <?xmlversion="1.0"?><string>ALPHABODY</string> 
org.apache.commons.digester3.BeanPropertySetterRuleTestCase:testAutomaticallySetProperties:()V:261 <?xmlversion="1.0"?><string>BETABODY</string> 
org.apache.commons.digester3.BeanPropertySetterRuleTestCase:testAutomaticallySetProperties:()V:263 <?xmlversion="1.0"?><string>GAMMABODY</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testEntityText:()V:519 true 
org.apache.commons.digester3.NodeCreateRuleTestCase:testEntityText:()V:520 <?xmlversion="1.0"?><string>alpha</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testEntityText:()V:521 true 
org.apache.commons.digester3.NodeCreateRuleTestCase:testEntityText:()V:522 true 
org.apache.commons.digester3.NodeCreateRuleTestCase:testEntityText:()V:523 1 
org.apache.commons.digester3.NodeCreateRuleTestCase:testEntityText:()V:524 <?xmlversion="1.0"?><string>AA</string> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testSetCustomProperties:()V:178 4 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testSetCustomProperties:()V:184 <?xmlversion="1.0"?><string>NewStreet</string> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testSetCustomProperties:()V:185 <?xmlversion="1.0"?><string>LasVegas</string> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testSetCustomProperties:()V:186 <?xmlversion="1.0"?><string>Nevada</string> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testSetCustomProperties:()V:190 <?xmlversion="1.0"?><string>OldStreet</string> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testSetCustomProperties:()V:191 <?xmlversion="1.0"?><string>Portland</string> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testSetCustomProperties:()V:192 <?xmlversion="1.0"?><string>Oregon</string> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testSetCustomProperties:()V:196 <?xmlversion="1.0"?><string>4thStreet</string> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testSetCustomProperties:()V:197 <?xmlversion="1.0"?><string>Dayton</string> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testSetCustomProperties:()V:198 <?xmlversion="1.0"?><string>US</string> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testSetCustomProperties:()V:202 <?xmlversion="1.0"?><string>6thStreet</string> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testSetCustomProperties:()V:203 <?xmlversion="1.0"?><string>Cleveland</string> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testSetCustomProperties:()V:204 <?xmlversion="1.0"?><string>Ohio</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testElement:()V:197 true 
org.apache.commons.digester3.NodeCreateRuleTestCase:testElement:()V:198 <?xmlversion="1.0"?><string>alpha</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testElement:()V:199 true 
org.apache.commons.digester3.NodeCreateRuleTestCase:testElement:()V:200 true 
org.apache.commons.digester3.NodeCreateRuleTestCase:testElement:()V:201 1 
org.apache.commons.digester3.NodeCreateRuleTestCase:testElement:()V:202 <?xmlversion="1.0"?><string>ALPHABODY</string> 
org.apache.commons.digester3.SetNestedPropertiesRuleTestCase:testMultiRuleMatch:()V:288 true 
org.apache.commons.digester3.SetNestedPropertiesRuleTestCase:testMultiRuleMatch:()V:291 <?xmlversion="1.0"?><string>alpha-attr</string> 
org.apache.commons.digester3.SetNestedPropertiesRuleTestCase:testMultiRuleMatch:()V:293 <?xmlversion="1.0"?><string>BETABODY</string> 
org.apache.commons.digester3.SetNestedPropertiesRuleTestCase:testMultiRuleMatch:()V:295 <?xmlversion="1.0"?><string>GAMMABODY</string> 
org.apache.commons.digester3.SetNestedPropertiesRuleTestCase:testMultiRuleMatch:()V:297 <?xmlversion="1.0"?><string>delta-prop</string> 
org.apache.commons.digester3.SetNestedPropertiesRuleTestCase:testMultiRuleMatch:()V:300 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.RulesBase</java-class> 
org.apache.commons.digester3.AsyncReaderTestCase:verify:(Ljava.util.concurrent.Future;)V:121 true 
org.apache.commons.digester3.AsyncReaderTestCase:verify:(Ljava.util.concurrent.Future;)V:121 true 
org.apache.commons.digester3.plugins.TestXmlRuleInfo:testXmlRuleInfoExplicitFile:()V:77 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.ObjectTestImpl</java-class> 
org.apache.commons.digester3.plugins.TestXmlRuleInfo:testXmlRuleInfoExplicitFile:()V:79 <?xmlversion="1.0"?><string>xmlrules1</string> 
org.apache.commons.digester3.annotations.AbstractAnnotatedPojoTestCase:verifyExpectedEqualsToParsed:(Ljava.lang.Object;)V:70 <?xmlversion="1.0"?><org.apache.commons.digester3.annotations.addressbook.AddressBook><people><org.apache.commons.digester3.annotations.addressbook.Person><emails><entry><string>business</string><string>gonzo@muppets.com</string></entry></emails><addresses><org.apache.commons.digester3.annotations.addressbook.Address><type>home</type><street>123MaineAve.</street><city>LasVegas</city><state>NV</state><zip>01234</zip><country>USA</country></org.apache.commons.digester3.annotations.addressbook.Address><org.apache.commons.digester3.annotations.addressbook.Address><type>business</type><street>234MapleDr.</street><city>LosAngeles</city><state>CA</state><zip>98765</zip><country>USA</country></org.apache.commons.digester3.annotations.addressbook.Address></addresses><id>1</id><category>acquaintance</category><name>Gonzo</name></org.apache.commons.digester3.annotations.addressbook.Person><org.apache.commons.digester3.annotations.addressbook.Person><emails><entry><string>business</string><string>kermit@muppets.com</string></entry><entry><string>home</string><string>kermie@acme.com</string></entry></emails><addresses><org.apache.commons.digester3.annotations.addressbook.Address><type>business</type><street>987BrownRd</street><city>LasCruces</city><state>NM</state><zip>75321</zip><country>USA</country></org.apache.commons.digester3.annotations.addressbook.Address></addresses><id>2</id><category>rolemodel</category><name>Kermit</name></org.apache.commons.digester3.annotations.addressbook.Person></people></org.apache.commons.digester3.annotations.addressbook.AddressBook> 
org.apache.commons.digester3.CallMethodRuleTestCase:testBasic:()V:81 true 
org.apache.commons.digester3.SetNestedPropertiesRuleTestCase:testAutomaticallySetProperties:()V:75 <?xmlversion="1.0"?><string>ALPHABODY</string> 
org.apache.commons.digester3.SetNestedPropertiesRuleTestCase:testAutomaticallySetProperties:()V:77 <?xmlversion="1.0"?><string>BETABODY</string> 
org.apache.commons.digester3.SetNestedPropertiesRuleTestCase:testAutomaticallySetProperties:()V:79 <?xmlversion="1.0"?><string>GAMMABODY</string> 
org.apache.commons.digester3.SetNestedPropertiesRuleTestCase:testAutomaticallySetProperties:()V:81 <?xmlversion="1.0"?><string>DELTABODY</string> 
org.apache.commons.digester3.OverlappingCallMethodRuleTestCase:testItem1:()V:88 <?xmlversion="1.0"?><string>1</string> 
org.apache.commons.digester3.OverlappingCallMethodRuleTestCase:testItem1:()V:89 <?xmlversion="1.0"?><string>anitem</string> 
org.apache.commons.digester3.OverlappingCallMethodRuleTestCase:testItem2:()V:123 <?xmlversion="1.0"?><string>1</string> 
org.apache.commons.digester3.OverlappingCallMethodRuleTestCase:testItem2:()V:124 <?xmlversion="1.0"?><string>anitem</string> 
org.apache.commons.digester3.OverlappingCallMethodRuleTestCase:testItem3:()V:163 <?xmlversion="1.0"?><string>1</string> 
org.apache.commons.digester3.OverlappingCallMethodRuleTestCase:testItem3:()V:164 <?xmlversion="1.0"?><string>1</string> 
org.apache.commons.digester3.OverlappingCallMethodRuleTestCase:testItem4:()V:222 null 
org.apache.commons.digester3.OverlappingCallMethodRuleTestCase:testItem4:()V:223 <?xmlversion="1.0"?><string>name</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespaces:()V:368 true 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespaces:()V:369 2 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespaces:()V:371 1 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespaces:()V:373 <?xmlversion="1.0"?><string>address</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespaces:()V:374 <?xmlversion="1.0"?><string>http://commons.apache.org/digester/Bar</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespaces:()V:375 <?xmlversion="1.0"?><string>address</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespaces:()V:376 5 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespaces:()V:377 <?xmlversion="1.0"?><string>home</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespaces:()V:378 <?xmlversion="1.0"?><string>HomeStreet</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespaces:()V:379 <?xmlversion="1.0"?><string>HomeCity</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespaces:()V:380 <?xmlversion="1.0"?><string>HS</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespaces:()V:381 <?xmlversion="1.0"?><string>HmZip</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespaces:()V:383 1 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespaces:()V:385 <?xmlversion="1.0"?><string>address</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespaces:()V:386 <?xmlversion="1.0"?><string>http://commons.apache.org/digester/Bar</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespaces:()V:387 <?xmlversion="1.0"?><string>address</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespaces:()V:388 5 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespaces:()V:389 <?xmlversion="1.0"?><string>office</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespaces:()V:390 <?xmlversion="1.0"?><string>OfficeStreet</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespaces:()V:391 <?xmlversion="1.0"?><string>OfficeCity</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespaces:()V:392 <?xmlversion="1.0"?><string>OS</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespaces:()V:393 <?xmlversion="1.0"?><string>OfZip</string> 
org.apache.commons.digester3.BeanPropertySetterRuleTestCase:testSetGivenProperty:()V:181 <?xmlversion="1.0"?><string>ROOTBODY</string> 
org.apache.commons.digester3.BeanPropertySetterRuleTestCase:testSetGivenProperty:()V:183 <?xmlversion="1.0"?><string>ALPHABODY</string> 
org.apache.commons.digester3.BeanPropertySetterRuleTestCase:testSetGivenProperty:()V:185 true 
org.apache.commons.digester3.BeanPropertySetterRuleTestCase:testSetGivenProperty:()V:187 <?xmlversion="1.0"?><string>DELTABODY</string> 
org.apache.commons.digester3.plugins.TestXmlRuleInfo:testXmlRuleImplicitResource:()V:164 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.ObjectTestImpl</java-class> 
org.apache.commons.digester3.plugins.TestXmlRuleInfo:testXmlRuleImplicitResource:()V:166 <?xmlversion="1.0"?><string>xmlrules-ruleinfo</string> 
org.apache.commons.digester3.SetPropertiesRuleTestCase:testPositive:()V:88 <?xmlversion="1.0"?><string>ALPHAVALUE</string> 
org.apache.commons.digester3.SetPropertiesRuleTestCase:testPositive:()V:89 <?xmlversion="1.0"?><string>BETAVALUE</string> 
org.apache.commons.digester3.SetPropertiesRuleTestCase:testPositive:()V:90 true 
org.apache.commons.digester3.SetPropertiesRuleTestCase:testPositive:()V:91 <?xmlversion="1.0"?><string>DELTAVALUE</string> 
org.apache.commons.digester3.SetPropertyRuleTestCase:testPositive:()V:115 <?xmlversion="1.0"?><string>ALPHAVALUE</string> 
org.apache.commons.digester3.SetPropertyRuleTestCase:testPositive:()V:116 <?xmlversion="1.0"?><string>BETAVALUE</string> 
org.apache.commons.digester3.SetPropertyRuleTestCase:testPositive:()V:117 true 
org.apache.commons.digester3.SetPropertyRuleTestCase:testPositive:()V:118 <?xmlversion="1.0"?><string>DELTAVALUE</string> 
org.apache.commons.digester3.SetNestedPropertiesRuleTestCase:testUnknownChildrenExceptionOverride:()V:373 true 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testLoad2:()V:146 <?xmlversion="1.0"?><string>[foo1baz1foo2,foo3foo4]</string> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testLoad2:()V:147 2 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testLoad2:()V:148 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testLoad2:()V:149 <?xmlversion="1.0"?><boolean>false</boolean> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testLoad2:()V:150 true 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testLoad1:()V:113 <?xmlversion="1.0"?><string>[foo1baz1foo2,foo3foo4]</string> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testLoad1:()V:125 <?xmlversion="1.0"?><long>555</long> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testLoad1:()V:126 <?xmlversion="1.0"?><string>foo</string> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testLoad1:()V:127 <?xmlversion="1.0"?><string>bar</string> 
org.apache.commons.digester3.AsyncReaderTestCase:verify:(Ljava.util.concurrent.Future;)V:121 true 
org.apache.commons.digester3.xmlrules.SetNamespaceURITestCase:atomWithNamespaceParse:()V:61 true 
org.apache.commons.digester3.NamespaceSnapshotTestCase:testNamespaceSnapshots:()V:106 3 
org.apache.commons.digester3.NamespaceSnapshotTestCase:testNamespaceSnapshots:()V:107 <?xmlversion="1.0"?><string></string> 
org.apache.commons.digester3.NamespaceSnapshotTestCase:testNamespaceSnapshots:()V:108 <?xmlversion="1.0"?><string>http://commons.apache.org/digester/Foo</string> 
org.apache.commons.digester3.NamespaceSnapshotTestCase:testNamespaceSnapshots:()V:109 <?xmlversion="1.0"?><string>http://commons.apache.org/digester/Bar</string> 
org.apache.commons.digester3.NamespaceSnapshotTestCase:testNamespaceSnapshots:()V:112 3 
org.apache.commons.digester3.NamespaceSnapshotTestCase:testNamespaceSnapshots:()V:116 3 
org.apache.commons.digester3.NamespaceSnapshotTestCase:testNamespaceSnapshots:()V:117 <?xmlversion="1.0"?><string></string> 
org.apache.commons.digester3.NamespaceSnapshotTestCase:testNamespaceSnapshots:()V:118 <?xmlversion="1.0"?><string>http://commons.apache.org/digester/Foo1</string> 
org.apache.commons.digester3.NamespaceSnapshotTestCase:testNamespaceSnapshots:()V:119 <?xmlversion="1.0"?><string>http://commons.apache.org/digester/Bar1</string> 
org.apache.commons.digester3.NamespaceSnapshotTestCase:testNamespaceSnapshots:()V:123 5 
org.apache.commons.digester3.NamespaceSnapshotTestCase:testNamespaceSnapshots:()V:124 <?xmlversion="1.0"?><string></string> 
org.apache.commons.digester3.NamespaceSnapshotTestCase:testNamespaceSnapshots:()V:125 <?xmlversion="1.0"?><string>http://commons.apache.org/digester/Foo</string> 
org.apache.commons.digester3.NamespaceSnapshotTestCase:testNamespaceSnapshots:()V:126 <?xmlversion="1.0"?><string>http://commons.apache.org/digester/Bar</string> 
org.apache.commons.digester3.NamespaceSnapshotTestCase:testNamespaceSnapshots:()V:127 <?xmlversion="1.0"?><string>http://commons.apache.org/digester/Alpha</string> 
org.apache.commons.digester3.NamespaceSnapshotTestCase:testNamespaceSnapshots:()V:128 <?xmlversion="1.0"?><string>http://commons.apache.org/digester/Beta</string> 
org.apache.commons.digester3.NamespaceSnapshotTestCase:testNamespaceSnapshots:()V:132 4 
org.apache.commons.digester3.NamespaceSnapshotTestCase:testNamespaceSnapshots:()V:133 <?xmlversion="1.0"?><string></string> 
org.apache.commons.digester3.NamespaceSnapshotTestCase:testNamespaceSnapshots:()V:134 <?xmlversion="1.0"?><string>http://commons.apache.org/digester/Foo3</string> 
org.apache.commons.digester3.NamespaceSnapshotTestCase:testNamespaceSnapshots:()V:135 <?xmlversion="1.0"?><string>http://commons.apache.org/digester/Alpha</string> 
org.apache.commons.digester3.NamespaceSnapshotTestCase:testNamespaceSnapshots:()V:136 <?xmlversion="1.0"?><string>http://commons.apache.org/digester/Bar</string> 
org.apache.commons.digester3.BeanPropertySetterRuleTestCase:testDigesterBodyTextStack:()V:142 <?xmlversion="1.0"?><string>ROOTBODY</string> 
org.apache.commons.digester3.BeanPropertySetterRuleTestCase:testDigesterBodyTextStack:()V:144 <?xmlversion="1.0"?><string>ALPHABODY</string> 
org.apache.commons.digester3.BeanPropertySetterRuleTestCase:testDigesterBodyTextStack:()V:146 <?xmlversion="1.0"?><string>BETABODY</string> 
org.apache.commons.digester3.BeanPropertySetterRuleTestCase:testDigesterBodyTextStack:()V:148 <?xmlversion="1.0"?><string>GAMMABODY</string> 
