org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>algae</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 null 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>dogmas</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>Women</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>churches</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 null 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>codices</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>indexes</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>NightWolves</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 null 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>bases</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>irises</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>phalanxes</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>tempos</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>feet</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>series</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>WorldAtlases</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>wishes</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>Bacteria</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 null 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>Genera</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>stimuli</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>opuses</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>statuses</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>Boxes</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>ferries</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>protozoa</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 null 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>humans</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>sugar</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>viruses</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>gastrostomies</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>bacula</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>pancreases</string> 
org.atteo.evo.inflector.EnglishInflectorTest:withCount:()V:232 <?xmlversion="1.0"?><string>cat</string> 
org.atteo.evo.inflector.EnglishInflectorTest:withCount:()V:233 null 
org.atteo.evo.inflector.EnglishInflectorTest:withCount:()V:235 <?xmlversion="1.0"?><string>demoness</string> 
org.atteo.evo.inflector.EnglishInflectorTest:withCount:()V:236 <?xmlversion="1.0"?><string>demonesses</string> 
org.atteo.evo.inflector.EnglishInflectorTest:staticMethods:()V:241 null 
org.atteo.evo.inflector.EnglishInflectorTest:staticMethods:()V:242 null 
