io.gsonfire.gson.SimpleIterableTypeAdapter:30:1, 0
io.gsonfire.gson.FireTypeAdapter:92:2, 0
io.gsonfire.GsonFireBuilder:40:1, 3
io.gsonfire.util.SimpleIterable:49:1, 0
io.gsonfire.gson.SimpleIterableTypeAdapter:43:1, 0
io.gsonfire.postprocessors.methodinvoker.MethodInvokerPostProcessor:42:2, 0
io.gsonfire.util.FieldNameResolver:33:1, 0
io.gsonfire.util.FieldNameResolver:46:1, 0
io.gsonfire.util.RFC3339DateFormat:36:1, 0
io.gsonfire.util.RFC3339DateFormat:29:1, 0
io.gsonfire.util.RFC3339DateFormat:50:1, 0
io.gsonfire.gson.NullableTypeAdapter:32:1, 0
io.gsonfire.gson.NullableTypeAdapter:23:1, 0
io.gsonfire.gson.DateUnixtimeMillisTypeAdapter:24:2, 0
io.gsonfire.gson.DateUnixtimeMillisTypeAdapter:24:1, 0
io.gsonfire.util.reflection.AnnotationInspector:29:1, 0
io.gsonfire.util.FieldNameResolver:27:1, 0
io.gsonfire.postprocessors.MergeMapPostProcessor:32:1, 0
io.gsonfire.util.reflection.AnnotationInspector:67:1, 0
io.gsonfire.util.reflection.AnnotationInspector:50:1, 0
