io.gsonfire.gson.SimpleIterableTypeAdapter:43:1:true
io.gsonfire.gson.NullableTypeAdapter:32:1:false
io.gsonfire.util.FieldNameResolver:33:1:false
io.gsonfire.postprocessors.methodinvoker.MethodInvokerPostProcessor:42:2:false
io.gsonfire.gson.DateUnixtimeMillisTypeAdapter:24:1:false
io.gsonfire.util.SimpleIterable:49:1:true
io.gsonfire.gson.FireTypeAdapter:92:2:true
io.gsonfire.postprocessors.MergeMapPostProcessor:32:1:true
io.gsonfire.gson.NullableTypeAdapter:23:1:true
io.gsonfire.util.RFC3339DateFormat:36:1:true
io.gsonfire.util.FieldNameResolver:46:1:false
io.gsonfire.util.reflection.AnnotationInspector:29:1:false
io.gsonfire.util.RFC3339DateFormat:29:1:true
io.gsonfire.util.reflection.AnnotationInspector:50:1:false
io.gsonfire.util.RFC3339DateFormat:50:1:false
io.gsonfire.gson.SimpleIterableTypeAdapter:30:1:false
io.gsonfire.gson.DateUnixtimeMillisTypeAdapter:24:2:true
io.gsonfire.util.FieldNameResolver:27:1:false
io.gsonfire.util.reflection.AnnotationInspector:67:1:false
io.gsonfire.GsonFireBuilder:40:1:true
