114
io.gsonfire.gson.ExcludeByValueTypeAdapterFactory$ExcludeByValueTypeAdapter:48:1:false
io.gsonfire.gson.SimpleIterableTypeAdapterFactory:19:1:false
io.gsonfire.gson.NullableTypeAdapter:32:1:true
io.gsonfire.postprocessors.MergeMapPostProcessor:41:1:false
io.gsonfire.util.reflection.AnnotationInspector:23:1:false
io.gsonfire.gson.SimpleIterableTypeAdapter:48:1:true
io.gsonfire.gson.FireTypeAdapterFactory:22:1:false
io.gsonfire.GsonFireBuilder:176:1:true
io.gsonfire.postprocessors.MergeMapPostProcessor:35:1:false
io.gsonfire.gson.FireTypeAdapter:55:1:false
io.gsonfire.util.reflection.AnnotationInspector:50:1:true
io.gsonfire.gson.FireTypeAdapter:87:1:false
io.gsonfire.gson.FireTypeAdapter:64:1:true
io.gsonfire.gson.HooksInvoker:31:1:false
io.gsonfire.util.reflection.AnnotationInspector:33:1:false
io.gsonfire.postprocessors.MergeMapPostProcessor:32:1:false
io.gsonfire.util.FieldNameResolver:47:1:false
io.gsonfire.gson.NullableTypeAdapter:23:1:false
io.gsonfire.gson.SimpleIterableTypeAdapterFactory:20:1:true
io.gsonfire.gson.FireTypeAdapter:36:1:false
io.gsonfire.gson.FireTypeAdapter:36:1:true
io.gsonfire.GsonFireBuilder:29:1:true
io.gsonfire.gson.FireTypeAdapter:70:1:false
io.gsonfire.ClassConfig:41:1:false
io.gsonfire.GsonFireBuilder:176:1:false
io.gsonfire.gson.FireTypeAdapterFactory:22:1:true
io.gsonfire.util.FieldNameResolver:47:1:true
io.gsonfire.gson.SimpleIterableTypeAdapterFactory:20:1:false
io.gsonfire.gson.ExcludeByValueTypeAdapterFactory$ExcludeByValueTypeAdapter:68:2:true
io.gsonfire.postprocessors.MergeMapPostProcessor:41:1:true
io.gsonfire.util.reflection.AnnotationInspector:23:1:true
io.gsonfire.gson.FireTypeAdapter:92:1:false
io.gsonfire.gson.FireTypeAdapter:92:1:true
io.gsonfire.util.reflection.AnnotationInspector:44:1:true
io.gsonfire.gson.ExcludeByValueTypeAdapterFactory$ExcludeByValueTypeAdapter:85:1:true
io.gsonfire.gson.FireExclusionStrategyComposite:26:1:true
io.gsonfire.gson.FireExclusionStrategyComposite:27:1:true
io.gsonfire.gson.DateUnixtimeMillisTypeAdapter:24:1:true
io.gsonfire.gson.FireTypeAdapter:70:1:true
io.gsonfire.gson.FireTypeAdapter:55:1:true
io.gsonfire.gson.SimpleIterableTypeAdapter:32:1:false
io.gsonfire.gson.ExcludeByValueTypeAdapterFactory$ExcludeByValueTypeAdapter:66:1:true
io.gsonfire.gson.ExcludeByValueTypeAdapterFactory$ExcludeByValueTypeAdapter:62:1:true
io.gsonfire.util.reflection.AnnotationInspector:67:1:true
io.gsonfire.gson.FireExclusionStrategyComposite:27:1:false
io.gsonfire.gson.SimpleIterableTypeAdapter:48:1:false
io.gsonfire.postprocessors.methodinvoker.MethodInvokerPostProcessor:42:1:false
io.gsonfire.postprocessors.methodinvoker.MethodInvokerPostProcessor:37:1:true
io.gsonfire.util.RFC3339DateFormat:50:1:true
io.gsonfire.postprocessors.methodinvoker.MethodInvokerPostProcessor:40:1:true
io.gsonfire.gson.ExcludeByValueTypeAdapterFactory:29:1:true
io.gsonfire.util.FieldNameResolver:46:1:true
io.gsonfire.util.FieldNameResolver:25:1:false
io.gsonfire.util.reflection.AnnotationInspector:65:1:false
io.gsonfire.gson.ExcludeByValueTypeAdapterFactory$ExcludeByValueTypeAdapter:54:1:false
io.gsonfire.gson.FireTypeAdapter:76:1:false
io.gsonfire.util.RFC3339DateFormat:36:1:false
io.gsonfire.postprocessors.methodinvoker.MethodInvokerPostProcessor:42:3:true
io.gsonfire.gson.FireTypeAdapter:87:1:true
io.gsonfire.util.reflection.AnnotationInspector:34:1:true
io.gsonfire.util.reflection.AnnotationInspector:33:1:true
io.gsonfire.ClassConfig:34:1:true
io.gsonfire.ClassConfig:34:1:false
io.gsonfire.postprocessors.methodinvoker.MethodInvokerPostProcessor:37:1:false
io.gsonfire.gson.FireTypeAdapter:85:1:true
io.gsonfire.util.reflection.AnnotationInspector:44:1:false
io.gsonfire.gson.HooksInvoker:31:1:true
io.gsonfire.GsonFireBuilder:190:1:true
io.gsonfire.gson.DateUnixtimeMillisTypeAdapter:24:2:false
io.gsonfire.gson.ExcludeByValueTypeAdapterFactory$ExcludeByValueTypeAdapter:60:1:true
io.gsonfire.gson.ExcludeByValueTypeAdapterFactory$ExcludeByValueTypeAdapter:54:1:true
io.gsonfire.gson.ExcludeByValueTypeAdapterFactory:29:1:false
io.gsonfire.gson.ExcludeByValueTypeAdapterFactory$ExcludeByValueTypeAdapter:68:3:false
io.gsonfire.postprocessors.methodinvoker.MappedMethodInspector:20:1:false
io.gsonfire.GsonFireBuilder:38:1:true
io.gsonfire.util.reflection.AnnotationInspector:29:1:true
io.gsonfire.gson.FireTypeAdapter:92:2:false
io.gsonfire.util.FieldNameResolver:27:1:true
io.gsonfire.gson.SimpleIterableTypeAdapter:32:1:true
io.gsonfire.util.SimpleIterable:49:1:false
io.gsonfire.gson.SimpleIterableTypeAdapter:30:1:true
io.gsonfire.util.reflection.AnnotationInspector:21:1:false
io.gsonfire.postprocessors.methodinvoker.MethodInvokerPostProcessor:42:2:true
io.gsonfire.util.FieldNameResolver:25:1:true
io.gsonfire.GsonFireBuilder:40:1:false
io.gsonfire.postprocessors.methodinvoker.MethodInvokerPostProcessor:42:3:false
io.gsonfire.postprocessors.methodinvoker.MappedMethodInspector:20:1:true
io.gsonfire.util.reflection.AnnotationInspector:21:1:true
io.gsonfire.gson.SimpleIterableTypeAdapterFactory:19:1:true
io.gsonfire.gson.SimpleIterableTypeAdapter:43:1:false
io.gsonfire.gson.ExcludeByValueTypeAdapterFactory$ExcludeByValueTypeAdapter:60:1:false
io.gsonfire.gson.FireTypeAdapter:76:1:true
io.gsonfire.ClassConfig:41:1:true
io.gsonfire.GsonFireBuilder:181:1:false
io.gsonfire.util.reflection.AnnotationInspector:65:1:true
io.gsonfire.gson.FireExclusionStrategyComposite:26:1:false
io.gsonfire.GsonFireBuilder:29:1:false
io.gsonfire.GsonFireBuilder:181:1:true
io.gsonfire.gson.ExcludeByValueTypeAdapterFactory$ExcludeByValueTypeAdapter:68:1:true
io.gsonfire.GsonFireBuilder:185:1:true
io.gsonfire.util.RFC3339DateFormat:29:1:false
io.gsonfire.postprocessors.methodinvoker.MethodInvokerPostProcessor:39:1:true
io.gsonfire.postprocessors.methodinvoker.MethodInvokerPostProcessor:40:1:false
io.gsonfire.gson.FireTypeAdapter:85:1:false
io.gsonfire.postprocessors.methodinvoker.MethodInvokerPostProcessor:42:1:true
io.gsonfire.GsonFireBuilder:185:1:false
io.gsonfire.postprocessors.methodinvoker.MethodInvokerPostProcessor:39:1:false
io.gsonfire.gson.FireTypeAdapter:64:1:false
io.gsonfire.postprocessors.MergeMapPostProcessor:35:1:true
io.gsonfire.gson.ExcludeByValueTypeAdapterFactory$ExcludeByValueTypeAdapter:85:1:false
io.gsonfire.GsonFireBuilder:190:1:false
io.gsonfire.GsonFireBuilder:38:1:false
io.gsonfire.util.FieldNameResolver:33:1:true
io.gsonfire.util.reflection.AnnotationInspector:34:1:false
