com.auth0.jwt.JWTSignerTest:shouldSignEmptyTwoParams:()V:26 <?xmlversion="1.0"?><string>eyJ0eXAiOiJKV1QifQ.e30.IMxfsjm4Oe7k_9JTJddHFLUWy0GgCsK3G5azhwM7lmI</string> 
com.auth0.jwt.JWTSignerTest:shouldSignNullEqualsMissing:()V:103 <?xmlversion="1.0"?><string>eyJ0eXAiOiJKV1QifQ.e30.IMxfsjm4Oe7k_9JTJddHFLUWy0GgCsK3G5azhwM7lmI</string> 
com.auth0.jwt.JWTSignerTest:shouldSignEmpty:()V:19 <?xmlversion="1.0"?><string>eyJ0eXAiOiJKV1QifQ.e30.IMxfsjm4Oe7k_9JTJddHFLUWy0GgCsK3G5azhwM7lmI</string> 
com.auth0.jwt.JWTSignerTest:shouldOptionsNone:()V:166 <?xmlversion="1.0"?><string>eyJ0eXAiOiJKV1QifQ.e30.IMxfsjm4Oe7k_9JTJddHFLUWy0GgCsK3G5azhwM7lmI</string> 
com.auth0.jwt.JWTSignerTest:shouldSignStringOrURI3:()V:50 <?xmlversion="1.0"?><string>eyJ0eXAiOiJKV1QifQ.eyJhdWQiOiIifQ.Xr4UQgv1lILEuSMNjYfbpsqULYg4twPxWObccywi7PI</string> 
com.auth0.jwt.JWTSignerTest:shouldSignStringOrURI1:()V:34 <?xmlversion="1.0"?><string>eyJ0eXAiOiJKV1QifQ.eyJpc3MiOiJmb28ifQ.Sw6_7824r13__GstRSNGBlm59FCRzP8qz4YhEu0RZms</string> 
com.auth0.jwt.JWTSignerTest:shouldSignStringOrURI2:()V:42 <?xmlversion="1.0"?><string>eyJ0eXAiOiJKV1QifQ.eyJzdWIiOiJodHRwOi8vZm9vIn0.5KbOFmKK2WZ4N6T1YUuXFEtfqR_Nyty36mz_vRv6qnk</string> 
com.auth0.jwt.JWTSignerTest:shouldSignIntDate1:()V:69 <?xmlversion="1.0"?><string>eyJ0eXAiOiJKV1QifQ.eyJleHAiOjEyM30.mfGfTFga4p3RgdzCCTxD455KI7tTeo8XnQgl5ixjkGI</string> 
com.auth0.jwt.JWTSignerTest:shouldSignIntDate3:()V:85 <?xmlversion="1.0"?><string>eyJ0eXAiOiJKV1QifQ.eyJpYXQiOjkyMjMzNzIwMzY4NTQ3NzU4MDd9.F6qLQchuVtEMOcEjuXlY6TuEd-A0_7OLdiFc0quaGWs</string> 
com.auth0.jwt.JWTSignerTest:shouldSignIntDate2:()V:77 <?xmlversion="1.0"?><string>eyJ0eXAiOiJKV1QifQ.eyJuYmYiOjB9.0O6iqlKcBfRVsIw70YKldEehEd6CffCN544myqMGTSM</string> 
com.auth0.jwt.JWTSignerTest:shouldOptionsAlgorithm:()V:182 <?xmlversion="1.0"?><string>eyJ0eXAiOiJKV1QifQ.e30.eaAv9I9rrEBdX5qHi_wpLRfM-oJqUfn7PDNUzkLSaFdBtvp-qe3CWlIpzHyr7x3_ZCBp4eePGVhac479ZUI0Bw</string> 
com.auth0.jwt.JWTVerifierTest:decodeAndParse:()V:167 <?xmlversion="1.0"?><string>json</string> 
com.auth0.jwt.JWTVerifierTest:decodeAndParse:()V:168 null 
com.auth0.jwt.JWTVerifierTest:decodeAndParse:()V:169 <?xmlversion="1.0"?><string>123</string> 
com.auth0.jwt.JWTSignerTest:shouldSignString:()V:93 <?xmlversion="1.0"?><string>eyJ0eXAiOiJKV1QifQ.eyJqdGkiOiJmb28ifQ._3On7W3Wh7gP4wJ-ZVH3Kv0JBUEOEn6i9BA_ogo_JiA</string> 
com.auth0.jwt.JWTSignerTest:shouldSignStringOrURICollection:()V:61 <?xmlversion="1.0"?><string>eyJ0eXAiOiJKV1QifQ.eyJhdWQiOlsieHl6IiwiZnRwOi8vZm9vIl19.BMPisq6XFAoc5JbD726LlRvWG5uh_WGUbSONiCLTkMY</string> 
