org.ebaysf.web.cors.CORSFilterTest:testCheckPreFlightRequestTypeAnyOriginNoWithCredentials:()V:951 true 
org.ebaysf.web.cors.CORSFilterTest:testCheckPreFlightRequestTypeAnyOriginNoWithCredentials:()V:954 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterPreflightAnyOrigin:()V:340 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterPreflightAnyOrigin:()V:343 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterPreflightAnyOrigin:()V:345 true 
org.ebaysf.web.cors.CORSFilterTest:testCheckPreFlightRequestTypeEmptyACRM:()V:822 <?xmlversion="1.0"?><org.ebaysf.web.cors.CORSFilter_-CORSRequestType>INVALID_CORS</org.ebaysf.web.cors.CORSFilter_-CORSRequestType> 
org.ebaysf.web.cors.CORSFilterTest:testJoinAllNullElements:()V:1222 true 
org.ebaysf.web.cors.CORSFilterTest:testJoinAllEmptyElements:()V:1232 true 
org.ebaysf.web.cors.CORSFilterTest:testCheckPreFlightRequestTypeEmptyHeaders:()V:1000 <?xmlversion="1.0"?><org.ebaysf.web.cors.CORSFilter_-CORSRequestType>PRE_FLIGHT</org.ebaysf.web.cors.CORSFilter_-CORSRequestType> 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterSimpleAnyOriginAndSupportsCredentials:()V:184 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterSimpleAnyOriginAndSupportsCredentials:()V:187 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterSimpleAnyOriginAndSupportsCredentials:()V:191 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterSimpleAnyOriginAndSupportsCredentials:()V:193 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterSimpleAnyOriginAndSupportsCredentials:()V:196 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterSimpleSpecificHeader:()V:150 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterSimpleSpecificHeader:()V:153 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterSimpleSpecificHeader:()V:155 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterSimpleSpecificHeader:()V:158 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterSimpleGET:()V:52 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterSimpleGET:()V:55 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterSimpleGET:()V:57 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterSimpleGET:()V:60 true 
org.ebaysf.web.cors.CORSFilterTest:testCheckActualRequestTypeMethodPOSTNotSimpleHeaders:()V:749 <?xmlversion="1.0"?><org.ebaysf.web.cors.CORSFilter_-CORSRequestType>ACTUAL</org.ebaysf.web.cors.CORSFilter_-CORSRequestType> 
org.ebaysf.web.cors.CORSFilterTest:testJoinSepNull:()V:1193 true 
org.ebaysf.web.cors.CORSFilterTest:testCheckActualRequestType:()V:728 <?xmlversion="1.0"?><org.ebaysf.web.cors.CORSFilter_-CORSRequestType>ACTUAL</org.ebaysf.web.cors.CORSFilter_-CORSRequestType> 
org.ebaysf.web.cors.CORSFilterTest:testCheckInvalidOrigin:()V:1042 403 
org.ebaysf.web.cors.CORSFilterTest:testCheckPreFlightRequestTypeOriginNotAllowed:()V:973 403 
org.ebaysf.web.cors.CORSFilterTest:testCheckInvalidOriginNotAllowedSubdomain:()V:1065 403 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterPreflightWithCredentials:()V:441 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterPreflightWithCredentials:()V:444 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterPreflightWithCredentials:()V:447 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterPreflightWithCredentials:()V:449 true 
org.ebaysf.web.cors.CORSFilterTest:testCheckForSchemeVariance:()V:1128 <?xmlversion="1.0"?><org.ebaysf.web.cors.CORSFilter_-CORSRequestType>INVALID_CORS</org.ebaysf.web.cors.CORSFilter_-CORSRequestType> 
org.ebaysf.web.cors.CORSFilterTest:testJoinSingleElement:()V:1183 true 
org.ebaysf.web.cors.CORSFilterTest:testCheckInvalidCRLF1:()V:1337 <?xmlversion="1.0"?><org.ebaysf.web.cors.CORSFilter_-CORSRequestType>INVALID_CORS</org.ebaysf.web.cors.CORSFilter_-CORSRequestType> 
org.ebaysf.web.cors.CORSFilterTest:testJoinOneNullElement:()V:1212 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterNullOrigin:()V:513 <?xmlversion="1.0"?><org.ebaysf.web.cors.CORSFilter_-CORSRequestType>NOT_CORS</org.ebaysf.web.cors.CORSFilter_-CORSRequestType> 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterNullOrigin:()V:517 false 
org.ebaysf.web.cors.CORSFilterTest:testCheckPreFlightRequestTypeNoHeaders:()V:846 <?xmlversion="1.0"?><org.ebaysf.web.cors.CORSFilter_-CORSRequestType>PRE_FLIGHT</org.ebaysf.web.cors.CORSFilter_-CORSRequestType> 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterInvalidCORSOriginNotAllowed:()V:534 403 
org.ebaysf.web.cors.CORSFilterTest:testCheckPreFlightRequestTypeUnsupportedRequestMethod:()V:895 403 
org.ebaysf.web.cors.CORSFilterTest:testCheckInvalidCRLF4:()V:1382 <?xmlversion="1.0"?><org.ebaysf.web.cors.CORSFilter_-CORSRequestType>INVALID_CORS</org.ebaysf.web.cors.CORSFilter_-CORSRequestType> 
org.ebaysf.web.cors.CORSFilterTest:testCheckNotCORSRequestTypeEmptyOrigin:()V:1020 <?xmlversion="1.0"?><org.ebaysf.web.cors.CORSFilter_-CORSRequestType>INVALID_CORS</org.ebaysf.web.cors.CORSFilter_-CORSRequestType> 
org.ebaysf.web.cors.CORSFilterTest:testCheckInvalidCRLF3:()V:1367 <?xmlversion="1.0"?><org.ebaysf.web.cors.CORSFilter_-CORSRequestType>INVALID_CORS</org.ebaysf.web.cors.CORSFilter_-CORSRequestType> 
org.ebaysf.web.cors.CORSFilterTest:testCheckSimpleRequestTypeAnyOrigin:()V:690 <?xmlversion="1.0"?><org.ebaysf.web.cors.CORSFilter_-CORSRequestType>SIMPLE</org.ebaysf.web.cors.CORSFilter_-CORSRequestType> 
org.ebaysf.web.cors.CORSFilterTest:testCheckInvalidCRLF2:()V:1352 <?xmlversion="1.0"?><org.ebaysf.web.cors.CORSFilter_-CORSRequestType>INVALID_CORS</org.ebaysf.web.cors.CORSFilter_-CORSRequestType> 
org.ebaysf.web.cors.CORSFilterTest:testCheckPreFlightRequestTypeUnsupportedRequestHeaders:()V:923 403 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterSimpleHEAD:()V:117 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterSimpleHEAD:()V:120 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterSimpleHEAD:()V:122 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterSimpleHEAD:()V:125 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterSimpleAnyOriginAndSupportsCredentialsDisabled:()V:222 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterSimpleAnyOriginAndSupportsCredentialsDisabled:()V:225 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterSimpleAnyOriginAndSupportsCredentialsDisabled:()V:227 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterSimpleAnyOriginAndSupportsCredentialsDisabled:()V:229 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterSimpleAnyOriginAndSupportsCredentialsDisabled:()V:232 true 
org.ebaysf.web.cors.CORSFilterTest:testCheckPreFlightRequestTypeInvalidRequestMethod:()V:870 403 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterPreflightInvalidOrigin:()V:381 403 
org.ebaysf.web.cors.CORSFilterTest:testCheckNullRequestMethod:()V:1107 <?xmlversion="1.0"?><org.ebaysf.web.cors.CORSFilter_-CORSRequestType>INVALID_CORS</org.ebaysf.web.cors.CORSFilter_-CORSRequestType> 
org.ebaysf.web.cors.CORSFilterTest:testJoinElementsNull:()V:1202 true 
org.ebaysf.web.cors.CORSFilterTest:testInitDefaultFilterConfig:()V:577 true 
org.ebaysf.web.cors.CORSFilterTest:testInitDefaultFilterConfig:()V:580 true 
org.ebaysf.web.cors.CORSFilterTest:testInitDefaultFilterConfig:()V:582 true 
org.ebaysf.web.cors.CORSFilterTest:testInitDefaultFilterConfig:()V:585 true 
org.ebaysf.web.cors.CORSFilterTest:testWithStringParserNull:()V:1290 true 
org.ebaysf.web.cors.CORSFilterTest:testWithStringParserNull:()V:1291 true 
org.ebaysf.web.cors.CORSFilterTest:testWithStringParserNull:()V:1292 true 
org.ebaysf.web.cors.CORSFilterTest:testWithStringParserNull:()V:1293 true 
org.ebaysf.web.cors.CORSFilterTest:testWithStringParserNull:()V:1294 true 
org.ebaysf.web.cors.CORSFilterTest:testWithStringParserNull:()V:1295 true 
org.ebaysf.web.cors.CORSFilterTest:testWithStringParserNull:()V:1296 true 
org.ebaysf.web.cors.CORSFilterTest:testWithStringParserNull:()V:1297 true 
org.ebaysf.web.cors.CORSFilterTest:testDecorateRequestDisabled:()V:1399 true 
org.ebaysf.web.cors.CORSFilterTest:testDecorateRequestDisabled:()V:1402 true 
org.ebaysf.web.cors.CORSFilterTest:testDecorateRequestDisabled:()V:1404 true 
org.ebaysf.web.cors.CORSFilterTest:testDecorateRequestDisabled:()V:1406 true 
org.ebaysf.web.cors.CORSFilterTest:testDecorateRequestDisabled:()V:1408 true 
org.ebaysf.web.cors.CORSFilterTest:testValidOrigin:()V:1302 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterPreflightNegativeMaxAge:()V:404 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterPreflightNegativeMaxAge:()V:407 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterPreflightNegativeMaxAge:()V:409 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterPreflightNegativeMaxAge:()V:411 true 
org.ebaysf.web.cors.CORSFilterTest:testJoinPipeSeparator:()V:1242 true 
org.ebaysf.web.cors.CORSFilterTest:testCheckPreFlightRequestTypeNoACRM:()V:797 <?xmlversion="1.0"?><org.ebaysf.web.cors.CORSFilter_-CORSRequestType>ACTUAL</org.ebaysf.web.cors.CORSFilter_-CORSRequestType> 
org.ebaysf.web.cors.CORSFilterTest:testCheckForPortVariance:()V:1150 403 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterPreflight:()V:298 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterPreflight:()V:301 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterPreflight:()V:303 true 
org.ebaysf.web.cors.CORSFilterTest:testCheckPreFlightRequestType:()V:774 <?xmlversion="1.0"?><org.ebaysf.web.cors.CORSFilter_-CORSRequestType>PRE_FLIGHT</org.ebaysf.web.cors.CORSFilter_-CORSRequestType> 
org.ebaysf.web.cors.CORSFilterTest:testWithFilterConfig:()V:1250 true 
org.ebaysf.web.cors.CORSFilterTest:testWithFilterConfig:()V:1251 true 
org.ebaysf.web.cors.CORSFilterTest:testWithFilterConfig:()V:1252 true 
org.ebaysf.web.cors.CORSFilterTest:testWithFilterConfig:()V:1253 true 
org.ebaysf.web.cors.CORSFilterTest:testWithFilterConfig:()V:1254 true 
org.ebaysf.web.cors.CORSFilterTest:testWithFilterConfig:()V:1255 true 
org.ebaysf.web.cors.CORSFilterTest:testWithFilterConfig:()V:1256 true 
org.ebaysf.web.cors.CORSFilterTest:testWithFilterConfig:()V:1257 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterPreflightWithoutCredentialsAndSpecificOrigin:()V:480 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterPreflightWithoutCredentialsAndSpecificOrigin:()V:483 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterPreflightWithoutCredentialsAndSpecificOrigin:()V:485 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterPreflightWithoutCredentialsAndSpecificOrigin:()V:487 true 
org.ebaysf.web.cors.CORSFilterTest:testInValidOriginCRLF:()V:1307 false 
org.ebaysf.web.cors.CORSFilterTest:testCheckSimpleRequestType:()V:709 <?xmlversion="1.0"?><org.ebaysf.web.cors.CORSFilter_-CORSRequestType>SIMPLE</org.ebaysf.web.cors.CORSFilter_-CORSRequestType> 
org.ebaysf.web.cors.CORSFilterTest:testDecorateCORSPropertiesCORSRequestTypeInvalidCORS:()V:675 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterSimpleWithExposedHeaders:()V:258 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterSimpleWithExposedHeaders:()V:261 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterSimpleWithExposedHeaders:()V:264 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterSimpleWithExposedHeaders:()V:266 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterSimpleWithExposedHeaders:()V:269 true 
org.ebaysf.web.cors.CORSFilterTest:testDecorateCORSPropertiesCORSRequestTypeNotCORS:()V:665 false 
org.ebaysf.web.cors.CORSFilterTest:testWithStringParserEmpty:()V:1272 true 
org.ebaysf.web.cors.CORSFilterTest:testWithStringParserEmpty:()V:1273 true 
org.ebaysf.web.cors.CORSFilterTest:testWithStringParserEmpty:()V:1274 true 
org.ebaysf.web.cors.CORSFilterTest:testWithStringParserEmpty:()V:1275 true 
org.ebaysf.web.cors.CORSFilterTest:testWithStringParserEmpty:()V:1276 false 
org.ebaysf.web.cors.CORSFilterTest:testWithStringParserEmpty:()V:1277 true 
org.ebaysf.web.cors.CORSFilterTest:testWithStringParserEmpty:()V:1278 true 
org.ebaysf.web.cors.CORSFilterTest:testCheckInvalidRequestMethod:()V:1087 403 
org.ebaysf.web.cors.CORSFilterTest:testJoin:()V:1174 true 
org.ebaysf.web.cors.CORSFilterTest:testInValidOriginEncodedCRLF2:()V:1317 false 
org.ebaysf.web.cors.CORSFilterTest:testInValidOriginEncodedCRLF3:()V:1322 false 
org.ebaysf.web.cors.CORSFilterTest:testInValidOriginEncodedCRLF1:()V:1312 false 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterSimplePOST:()V:85 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterSimplePOST:()V:88 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterSimplePOST:()V:90 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterSimplePOST:()V:93 true 
