org.ebaysf.web.cors.CORSFilterTest:testCheckPreFlightRequestTypeAnyOriginNoWithCredentials:()V:951 true 
org.ebaysf.web.cors.CORSFilterTest:testCheckPreFlightRequestTypeAnyOriginNoWithCredentials:()V:954 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterPreflightAnyOrigin:()V:340 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterPreflightAnyOrigin:()V:343 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterPreflightAnyOrigin:()V:345 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterPreflightAnyOrigin:()V:348 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterPreflightAnyOrigin:()V:351 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterPreflightWithCredentials:()V:441 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterPreflightWithCredentials:()V:444 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterPreflightWithCredentials:()V:447 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterPreflightWithCredentials:()V:449 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterPreflightWithCredentials:()V:452 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterPreflightWithCredentials:()V:455 true 
org.ebaysf.web.cors.CORSFilterTest:testCheckPreFlightRequestTypeUnsupportedRequestMethod:()V:895 403 
org.ebaysf.web.cors.CORSFilterTest:testCheckPreFlightRequestTypeUnsupportedRequestHeaders:()V:923 403 
org.ebaysf.web.cors.CORSFilterTest:testCheckPreFlightRequestTypeInvalidRequestMethod:()V:870 403 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterPreflightNegativeMaxAge:()V:404 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterPreflightNegativeMaxAge:()V:407 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterPreflightNegativeMaxAge:()V:409 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterPreflightNegativeMaxAge:()V:411 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterPreflightNegativeMaxAge:()V:414 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterPreflightNegativeMaxAge:()V:417 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterPreflight:()V:298 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterPreflight:()V:301 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterPreflight:()V:303 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterPreflight:()V:306 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterPreflight:()V:309 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterPreflightWithoutCredentialsAndSpecificOrigin:()V:480 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterPreflightWithoutCredentialsAndSpecificOrigin:()V:483 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterPreflightWithoutCredentialsAndSpecificOrigin:()V:485 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterPreflightWithoutCredentialsAndSpecificOrigin:()V:487 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterPreflightWithoutCredentialsAndSpecificOrigin:()V:490 true 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterPreflightWithoutCredentialsAndSpecificOrigin:()V:493 true 
