com.auth0.jwt.JWTSignerTest:shouldSignEmptyTwoParams:()V:26 <?xmlversion="1.0"?><string>eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9e30fylv0oxnGET8NEPHEQOvCpGHu0zZVyrG4Na6tl6HtlQ</string> 
com.auth0.jwt.JWTSignerTest:shouldSignNullEqualsMissing:()V:103 <?xmlversion="1.0"?><string>eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9e30fylv0oxnGET8NEPHEQOvCpGHu0zZVyrG4Na6tl6HtlQ</string> 
com.auth0.jwt.JWTSignerTest:shouldSignEmpty:()V:19 <?xmlversion="1.0"?><string>eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9e30fylv0oxnGET8NEPHEQOvCpGHu0zZVyrG4Na6tl6HtlQ</string> 
com.auth0.jwt.JWTSignerTest:shouldOptionsNone:()V:166 <?xmlversion="1.0"?><string>eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9e30fylv0oxnGET8NEPHEQOvCpGHu0zZVyrG4Na6tl6HtlQ</string> 
com.auth0.jwt.JWTSignerTest:shouldSignStringOrURI3:()V:50 <?xmlversion="1.0"?><string>eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9eyJhdWQiOiIifQCYya1QOd5tlSjHzlUiNdZZXZSRkILHvGnE25-G5Mefg</string> 
com.auth0.jwt.JWTSignerTest:shouldSignStringOrURI1:()V:34 <?xmlversion="1.0"?><string>eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9eyJpc3MiOiJmb28ifQ9_DmfuhvDVsfCdA-v6NWgLj4wycDY1DIrZNVzDv0HI8</string> 
com.auth0.jwt.JWTSignerTest:shouldSignStringOrURI2:()V:42 <?xmlversion="1.0"?><string>eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9eyJzdWIiOiJodHRwOi8vZm9vIn0g1I4FKnejZBRAJGTV-sNxho3zAVbJe4iUpThDEE8C-o</string> 
com.auth0.jwt.JWTSignerTest:shouldSignIntDate1:()V:69 <?xmlversion="1.0"?><string>eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9eyJleHAiOjEyM3041x-tu0oQ_kIgu5ZixTDWVWZwgrDd-OfnE8cCDT9Yds</string> 
com.auth0.jwt.JWTSignerTest:shouldSignIntDate3:()V:85 <?xmlversion="1.0"?><string>eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9eyJpYXQiOjkyMjMzNzIwMzY4NTQ3NzU4MDd9em8jJ_uDM2uxhz_vemnlwSqmVdQzmzUmOfjFW0o4Qr8</string> 
com.auth0.jwt.JWTSignerTest:shouldSignIntDate2:()V:77 <?xmlversion="1.0"?><string>eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9eyJuYmYiOjB9Yo7jIbyaYSI0mWgL6bddRb4eBjg1xgBlo4X2zjpkQ2s</string> 
com.auth0.jwt.JWTSignerTest:shouldOptionsAlgorithm:()V:182 <?xmlversion="1.0"?><string>eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9e30Asft8zxD3vXuTLPEzCnfe5-O5pzOIElIJ--xqRWsBKd7WVKfIi_VeRqjSYLqJTXuKvqFemfwzw57gIacd_itQw</string> 
com.auth0.jwt.JWTVerifierTest:decodeAndParse:()V:167 <?xmlversion="1.0"?><string>json</string> 
com.auth0.jwt.JWTVerifierTest:decodeAndParse:()V:168 null 
com.auth0.jwt.JWTVerifierTest:decodeAndParse:()V:169 <?xmlversion="1.0"?><string>123</string> 
com.auth0.jwt.JWTSignerTest:shouldSignString:()V:93 <?xmlversion="1.0"?><string>eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9eyJqdGkiOiJmb28ifQrsx03IPCqNUxShSiQdi682_co_W-kOBJJN58KvbDfBI</string> 
com.auth0.jwt.JWTSignerTest:shouldSignStringOrURICollection:()V:61 <?xmlversion="1.0"?><string>eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9eyJhdWQiOlsieHl6IiwiZnRwOi8vZm9vIl19iwUDkOv5lZMUDz3kw1MILLS4uFc7CowQjSezJ3Vk_hc</string> 
