joptsimple.examples.OptionArgumentValueTypeTest:convertsArgumentsToJavaValueTypes:()V:18 false 
joptsimple.examples.OptionArgumentValueTypeTest:convertsArgumentsToJavaValueTypes:()V:19 false 
joptsimple.examples.OptionArgumentValueTypeTest:convertsArgumentsToJavaValueTypes:()V:20 null 
joptsimple.examples.OptionArgumentValueTypeTest:convertsArgumentsToJavaValueTypes:()V:22 false 
joptsimple.examples.OptionArgumentValueTypeTest:convertsArgumentsToJavaValueTypes:()V:23 false 
joptsimple.examples.OptionArgumentValueTypeTest:convertsArgumentsToJavaValueTypes:()V:24 null 
