org.apache.commons.digester3.XIncludeTestCase:testXInclude:()V:74 true 
org.apache.commons.digester3.XIncludeTestCase:testXInclude:()V:77 <?xmlversion="1.0"?><string>FirstName</string> 
org.apache.commons.digester3.XIncludeTestCase:testXInclude:()V:78 <?xmlversion="1.0"?><string>LastName</string> 
org.apache.commons.digester3.XIncludeTestCase:testXInclude:()V:82 true 
org.apache.commons.digester3.XIncludeTestCase:testXInclude:()V:83 <?xmlversion="1.0"?><string>HomeCity</string> 
org.apache.commons.digester3.XIncludeTestCase:testXInclude:()V:84 <?xmlversion="1.0"?><string>HS</string> 
org.apache.commons.digester3.XIncludeTestCase:testXInclude:()V:86 true 
org.apache.commons.digester3.XIncludeTestCase:testXInclude:()V:87 <?xmlversion="1.0"?><string>OfficeCity</string> 
org.apache.commons.digester3.XIncludeTestCase:testXInclude:()V:88 <?xmlversion="1.0"?><string>OS</string> 
org.apache.commons.digester3.xmlrules.SetNamespaceURITestCase:atomWithNamespaceParse:()V:61 true 
