com.lambdaworks.jni.test.JarLibraryLoaderTest:loadUnsupportedPlatform:()V:41 false 
com.lambdaworks.jni.test.PlatformTest:arch:()V:14 <?xmlversion="1.0"?><com.lambdaworks.jni.Platform_-Arch>x86_64</com.lambdaworks.jni.Platform_-Arch> 
com.lambdaworks.jni.test.PlatformTest:arch:()V:15 <?xmlversion="1.0"?><com.lambdaworks.jni.Platform_-Arch>x86_64</com.lambdaworks.jni.Platform_-Arch> 
com.lambdaworks.jni.test.PlatformTest:arch:()V:16 <?xmlversion="1.0"?><com.lambdaworks.jni.Platform_-Arch>x86</com.lambdaworks.jni.Platform_-Arch> 
com.lambdaworks.jni.test.JarLibraryLoaderTest:loadWrongPlatform:()V:49 false 
com.lambdaworks.jni.test.JarLibraryLoaderTest:loadInvalidEntry:()V:55 false 
com.lambdaworks.jni.test.JarLibraryLoaderTest:loadVerifyBadSig:()V:34 false 
com.lambdaworks.jni.test.PlatformTest:os:()V:21 <?xmlversion="1.0"?><com.lambdaworks.jni.Platform_-OS>darwin</com.lambdaworks.jni.Platform_-OS> 
com.lambdaworks.jni.test.PlatformTest:os:()V:22 <?xmlversion="1.0"?><com.lambdaworks.jni.Platform_-OS>darwin</com.lambdaworks.jni.Platform_-OS> 
com.lambdaworks.jni.test.PlatformTest:os:()V:23 <?xmlversion="1.0"?><com.lambdaworks.jni.Platform_-OS>freebsd</com.lambdaworks.jni.Platform_-OS> 
com.lambdaworks.jni.test.PlatformTest:os:()V:24 <?xmlversion="1.0"?><com.lambdaworks.jni.Platform_-OS>linux</com.lambdaworks.jni.Platform_-OS> 
