com.auth0.jwt.RoundtripTest:shouldShort:()V:54 <?xmlversion="1.0"?><linked-hash-map><entry><string>foo</string><short>-10</short></entry></linked-hash-map> 
com.auth0.jwt.JWTSignerTest:shouldSignEmptyTwoParams:()V:26 <?xmlversion="1.0"?><string>eyJhbGciOiJIUzI1NiJ9.e30.5ycxzI3_5qjxVnul7iC94kYlJlSvQRcfOx9uWrc22bk</string> 
com.auth0.jwt.JWTSignerTest:shouldSignNullEqualsMissing:()V:103 <?xmlversion="1.0"?><string>eyJhbGciOiJIUzI1NiJ9.e30.5ycxzI3_5qjxVnul7iC94kYlJlSvQRcfOx9uWrc22bk</string> 
com.auth0.jwt.RoundtripTest:shouldLong:()V:63 <?xmlversion="1.0"?><linked-hash-map><entry><string>foo</string><long>9223372036854775807</long></entry></linked-hash-map> 
com.auth0.jwt.JWTSignerTest:shouldSignEmpty:()V:19 <?xmlversion="1.0"?><string>eyJhbGciOiJIUzI1NiJ9.e30.5ycxzI3_5qjxVnul7iC94kYlJlSvQRcfOx9uWrc22bk</string> 
com.auth0.jwt.RoundtripTest:shouldEmpty:()V:34 <?xmlversion="1.0"?><linked-hash-map></linked-hash-map> 
com.auth0.jwt.JWTSignerTest:shouldOptionsNone:()V:166 <?xmlversion="1.0"?><string>eyJhbGciOiJIUzI1NiJ9.e30.5ycxzI3_5qjxVnul7iC94kYlJlSvQRcfOx9uWrc22bk</string> 
com.auth0.jwt.JWTSignerTest:shouldSignStringOrURI3:()V:50 <?xmlversion="1.0"?><string>eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIifQ.NtGGQWvqeq1ieMwTfkOhdeysEqS4OTWk7wzqCIk69jI</string> 
com.auth0.jwt.JWTSignerTest:shouldSignStringOrURI1:()V:34 <?xmlversion="1.0"?><string>eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJmb28ifQ.awINP9DYHZ9xN0MOaMFOqEDXIvXm_NCyL4feqqdsOfg</string> 
com.auth0.jwt.JWTSignerTest:shouldSignStringOrURI2:()V:42 <?xmlversion="1.0"?><string>eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJodHRwOi8vZm9vIn0.8R6jrj5Q8DzfDrBPQx4aWe-oey5CxL3cCsHso8gOiQE</string> 
com.auth0.jwt.JWTSignerTest:shouldSignIntDate1:()V:69 <?xmlversion="1.0"?><string>eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjEyM30.l-F_Kzlp9i08WnAMUcIdnltFZfTEHSaeMmr0NtbN4sM</string> 
com.auth0.jwt.JWTSignerTest:shouldSignIntDate3:()V:85 <?xmlversion="1.0"?><string>eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjkyMjMzNzIwMzY4NTQ3NzU4MDd9.MWXOS44YC-GC9VodGYzpq8MdB62fiTLF_0WlrBk7lhM</string> 
com.auth0.jwt.JWTSignerTest:shouldSignIntDate2:()V:77 <?xmlversion="1.0"?><string>eyJhbGciOiJIUzI1NiJ9.eyJuYmYiOjB9.eUGVEk8em9qb_BqBApYD5--k7Mdkt9DHappqQvbwvwY</string> 
com.auth0.jwt.RoundtripTest:shouldObject:()V:80 <?xmlversion="1.0"?><linked-hash-map><entry><string>user</string><linked-hash-map><entry><string>username</string><string>foo</string></entry><entry><string>password</string><string>bar</string></entry></linked-hash-map></entry></linked-hash-map> 
com.auth0.jwt.RoundtripTest:shouldBoolean:()V:90 <?xmlversion="1.0"?><linked-hash-map><entry><string>bar</string><boolean>false</boolean></entry><entry><string>foo</string><boolean>true</boolean></entry></linked-hash-map> 
com.auth0.jwt.RoundtripTest:shouldString:()V:43 <?xmlversion="1.0"?><linked-hash-map><entry><string>foo</string><string>bar</string></entry></linked-hash-map> 
com.auth0.jwt.JWTSignerTest:shouldOptionsAlgorithm:()V:182 <?xmlversion="1.0"?><string>eyJhbGciOiJIUzUxMiJ9.e30.2mNSRsv2quULVhxURWqI6XhwrlyVgbKP9ZbHtkufIe4HoClypYbPHlPjO0ELh02BqT-8EytulnCkv61JVi3t7g</string> 
com.auth0.jwt.RoundtripTest:shouldOptionsTimestamps:()V:116 3 
com.auth0.jwt.RoundtripTest:shouldOptionsJti:()V:130 1 
com.auth0.jwt.RoundtripTest:shouldOptionsJti:()V:131 36 
com.auth0.jwt.RoundtripTest:shouldOptionsIat:()V:103 1 
com.auth0.jwt.RoundtripTest:shouldOptionsIat:()V:105 true 
com.auth0.jwt.RoundtripTest:shouldOptionsIat:()V:106 true 
com.auth0.jwt.JWTVerifierTest:decodeAndParse:()V:167 <?xmlversion="1.0"?><string>json</string> 
com.auth0.jwt.JWTVerifierTest:decodeAndParse:()V:168 null 
com.auth0.jwt.JWTVerifierTest:decodeAndParse:()V:169 <?xmlversion="1.0"?><string>123</string> 
com.auth0.jwt.JWTSignerTest:shouldSignString:()V:93 <?xmlversion="1.0"?><string>eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJmb28ifQ.kxNEnCKc3ds9lkWDpYZ8uhoojFCMAfg01v8-5p1q8pg</string> 
com.auth0.jwt.JWTSignerTest:shouldSignStringOrURICollection:()V:61 <?xmlversion="1.0"?><string>eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOlsieHl6IiwiZnRwOi8vZm9vIl19.B3mtEVexETQ1Fek4o68XNFLzYpnW1WNI4bHgivvEkAs</string> 
