org.geojson.jackson.LineStringTest:itShouldSerializeMultiPoint:()V:21 <?xmlversion="1.0"?><string>{"type":"LineString","coordinates":[[-99.-999999999,0.0],[-100.-999999999,0.-999999999]]}</string> 
org.geojson.jackson.MultiPointTest:itShouldSerializeMultiPoint:()V:20 <?xmlversion="1.0"?><string>{"type":"MultiPoint","coordinates":[[-99.-999999999,0.0],[-100.-999999999,0.-999999999]]}</string> 
org.geojson.jackson.PointTest:itShouldSerializeAPoint:()V:28 <?xmlversion="1.0"?><string>{"type":"Point","coordinates":[-99.-999999999,0.0]}</string> 
org.geojson.jackson.PointTest:itShouldSerializeAPointWithAltitude:()V:53 <?xmlversion="1.0"?><string>{"type":"Point","coordinates":[-99.-999999999,0.0,256.0]}</string> 
org.geojson.jackson.PolygonTest:itShouldSerialize:()V:19 <?xmlversion="1.0"?><string>{"type":"Polygon","coordinates":[[[-99.-999999999,0.0],[-100.-999999999,0.0],[-100.-999999999,0.-999999999],[-99.-999999999,0.-999999999],[-99.-999999999,0.0]]]}</string> 
org.geojson.jackson.MultiLineStringTest:itShouldSerialize:()V:21 <?xmlversion="1.0"?><string>{"type":"MultiLineString","coordinates":[[[-99.-999999999,0.0],[-100.-999999999,0.-999999999]],[[-101.-999999999,-1.-999999999],[-102.-999999999,-2.-999999999]]]}</string> 
org.geojson.jackson.PolygonTest:itShouldSerializeWithHole:()V:28 <?xmlversion="1.0"?><string>{"type":"Polygon","coordinates":[[[-99.-999999999,0.0],[-100.-999999999,0.0],[-100.-999999999,0.-999999999],[-99.-999999999,0.-999999999],[-99.-999999999,0.0]],[[-100.-199999999,0.-199999999],[-100.-799999999,0.-199999999],[-100.-799999999,0.-799999999],[-100.-199999999,0.-799999999],[-100.-199999999,0.-199999999]]]}</string> 
org.geojson.jackson.MultiPoligonTest:itShouldSerialize:()V:23 <?xmlversion="1.0"?><string>{"type":"MultiPolygon","coordinates":[[[[-101.-999999999,-1.-999999999],[-102.-999999999,-1.-999999999],[-102.-999999999,-2.-999999999],[-101.-999999999,-2.-999999999],[-101.-999999999,-1.-999999999]]],[[[-99.-999999999,0.0],[-100.-999999999,0.0],[-100.-999999999,0.-999999999],[-99.-999999999,0.-999999999],[-99.-999999999,0.0]],[[-100.-199999999,0.-199999999],[-100.-799999999,0.-199999999],[-100.-799999999,0.-799999999],[-100.-199999999,0.-799999999],[-100.-199999999,0.-199999999]]]]}</string> 
org.geojson.jackson.LngLatAltSerializerTest:itShouldFastSerialize:()V:11 <?xmlversion="1.0"?><string>-49.-432449999</string> 
