org.geojson.jackson.LineStringTest:itShouldSerializeMultiPoint:()V:21 <?xmlversion="1.0"?><string>{"type":"LineString","coordinates":[[100.0,0.0],[101.0,1.0]]}</string> 
org.geojson.jackson.MultiPointTest:itShouldSerializeMultiPoint:()V:20 <?xmlversion="1.0"?><string>{"type":"MultiPoint","coordinates":[[100.0,0.0],[101.0,1.0]]}</string> 
org.geojson.jackson.PointTest:itShouldSerializeAPoint:()V:28 <?xmlversion="1.0"?><string>{"type":"Point","coordinates":[100.0,0.0]}</string> 
org.geojson.jackson.PointTest:itShouldSerializeAPointWithAltitude:()V:53 <?xmlversion="1.0"?><string>{"type":"Point","coordinates":[100.0,0.0,256.0]}</string> 
org.geojson.jackson.PolygonTest:itShouldSerialize:()V:19 <?xmlversion="1.0"?><string>{"type":"Polygon","coordinates":[[[100.0,0.0],[101.0,0.0],[101.0,1.0],[100.0,1.0],[100.0,0.0]]]}</string> 
org.geojson.jackson.MultiLineStringTest:itShouldSerialize:()V:21 <?xmlversion="1.0"?><string>{"type":"MultiLineString","coordinates":[[[100.0,0.0],[101.0,1.0]],[[102.0,2.0],[103.0,3.0]]]}</string> 
org.geojson.jackson.PolygonTest:itShouldSerializeWithHole:()V:28 <?xmlversion="1.0"?><string>{"type":"Polygon","coordinates":[[[100.0,0.0],[101.0,0.0],[101.0,1.0],[100.0,1.0],[100.0,0.0]],[[100.2,0.2],[100.8,0.2],[100.8,0.8],[100.2,0.8],[100.2,0.2]]]}</string> 
org.geojson.jackson.MultiPoligonTest:itShouldSerialize:()V:23 <?xmlversion="1.0"?><string>{"type":"MultiPolygon","coordinates":[[[[102.0,2.0],[103.0,2.0],[103.0,3.0],[102.0,3.0],[102.0,2.0]]],[[[100.0,0.0],[101.0,0.0],[101.0,1.0],[100.0,1.0],[100.0,0.0]],[[100.2,0.2],[100.8,0.2],[100.8,0.8],[100.2,0.8],[100.2,0.2]]]]}</string> 
org.geojson.jackson.LngLatAltSerializerTest:itShouldFastSerialize:()V:11 <?xmlversion="1.0"?><string>49.43245</string> 
