30
org.geojson.jackson.LngLatAltDeserializer:48:1:true
org.geojson.Polygon:53:1:false
org.geojson.jackson.LngLatAltDeserializer:31:1:false
org.geojson.Polygon:53:1:true
org.geojson.jackson.LngLatAltDeserializer:31:2:true
org.geojson.jackson.LngLatAltSerializer:33:3:true
org.geojson.LngLatAlt:33:1:true
org.geojson.jackson.LngLatAltSerializer:38:1:false
org.geojson.jackson.LngLatAltDeserializer:39:1:true
org.geojson.jackson.LngLatAltSerializer:25:1:false
org.geojson.jackson.LngLatAltSerializer:38:2:true
org.geojson.jackson.LngLatAltSerializer:33:3:false
org.geojson.jackson.LngLatAltSerializer:52:1:true
org.geojson.jackson.LngLatAltSerializer:52:1:false
org.geojson.jackson.LngLatAltDeserializer:19:1:true
org.geojson.jackson.LngLatAltSerializer:33:2:true
org.geojson.Geometry:14:1:true
org.geojson.jackson.LngLatAltDeserializer:31:2:false
org.geojson.jackson.LngLatAltSerializer:33:1:false
org.geojson.jackson.LngLatAltSerializer:38:1:true
org.geojson.jackson.LngLatAltDeserializer:39:1:false
org.geojson.jackson.LngLatAltDeserializer:31:1:true
org.geojson.jackson.LngLatAltSerializer:38:2:false
org.geojson.jackson.LngLatAltSerializer:33:1:true
org.geojson.Geometry:14:1:false
org.geojson.jackson.LngLatAltSerializer:33:2:false
org.geojson.jackson.LngLatAltSerializer:25:1:true
org.geojson.jackson.LngLatAltDeserializer:40:1:false
org.geojson.jackson.LngLatAltDeserializer:19:1:false
org.geojson.LngLatAlt:33:1:false
