org.graylog2.logging.GelfHandler:159:1,
org.graylog2.GelfMessageFactory:37:1,
org.graylog2.GelfMessageFactory:31:1,
org.graylog2.logging.GelfHandler:178:2,
org.graylog2.GelfMessage:67:1,
org.graylog2.logging.GelfHandler:119:1,
org.graylog2.logging.GelfHandler:219:1,
org.graylog2.logging.GelfHandler:240:1,
org.graylog2.logging.GelfHandler:242:1,
org.graylog2.log.Log4jVersionChecker:30:1,
org.graylog2.GelfSenderResult:31:1,
org.graylog2.logging.GelfHandler:53:1,
org.graylog2.logging.GelfHandler:65:1,
org.graylog2.logging.GelfHandler:68:1,
org.graylog2.log.GelfAppender:181:2,
org.graylog2.logging.GelfHandler:238:1,
org.graylog2.GelfMessageFactory:60:1,
org.graylog2.logging.GelfHandler:167:1,
org.graylog2.logging.GelfHandler:122:1,
org.graylog2.log.GelfAppender:165:1,
org.graylog2.GelfMessageFactory:69:1,
org.graylog2.log.Log4jVersionChecker:20:1,
org.graylog2.GelfMessageFactory:44:1,
org.graylog2.GelfMessageFactory:64:1,
org.graylog2.log.GelfAppender:221:1,
org.graylog2.logging.GelfHandler:273:1,
org.graylog2.log.Log4jVersionChecker:41:1,
org.graylog2.logging.GelfHandler:276:1,
org.graylog2.log.GelfAppender:225:1,
org.graylog2.GelfMessage:187:1,
org.graylog2.logging.GelfHandler:86:1,
org.graylog2.logging.GelfHandler:202:1,
org.graylog2.logging.GelfHandler:42:1,
org.graylog2.logging.GelfHandler:223:1,
org.graylog2.log.GelfAppender:174:1,
org.graylog2.logging.GelfHandler:76:1,
org.graylog2.log.GelfAppender:172:1,
org.graylog2.logging.GelfHandler:227:1,
org.graylog2.GelfMessageFactory:51:1,
org.graylog2.GelfMessage:70:1,
org.graylog2.GelfMessage:92:1,
org.graylog2.log.GelfAppender:178:1,
org.graylog2.logging.GelfHandler:155:1,
org.graylog2.logging.GelfHandler:196:1,
org.graylog2.log.GelfAppender:174:2,
