org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:549 true 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:550 true 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:552 <?xmlversion="1.0"?><string>FirstName</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:553 <?xmlversion="1.0"?><string>LastName</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:557 true 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:558 <?xmlversion="1.0"?><string>HomeStreet</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:559 <?xmlversion="1.0"?><string>HomeCity</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:560 <?xmlversion="1.0"?><string>HS</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:561 <?xmlversion="1.0"?><string>HmZip</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:565 true 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:566 <?xmlversion="1.0"?><string>OfficeStreet</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:567 <?xmlversion="1.0"?><string>OfficeCity</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:568 <?xmlversion="1.0"?><string>OS</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:569 <?xmlversion="1.0"?><string>OfZip</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:549 true 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:550 true 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:552 <?xmlversion="1.0"?><string>FirstName</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:553 <?xmlversion="1.0"?><string>LastName</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:557 true 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:558 <?xmlversion="1.0"?><string>HomeStreet</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:559 <?xmlversion="1.0"?><string>HomeCity</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:560 <?xmlversion="1.0"?><string>HS</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:561 <?xmlversion="1.0"?><string>HmZip</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:565 true 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:566 <?xmlversion="1.0"?><string>OfficeStreet</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:567 <?xmlversion="1.0"?><string>OfficeCity</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:568 <?xmlversion="1.0"?><string>OS</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:569 <?xmlversion="1.0"?><string>OfZip</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testFromStack:()V:433 5 
org.apache.commons.digester3.CallMethodRuleTestCase:testFromStack:()V:435 <?xmlversion="1.0"?><string>Maryhadalittlelamb,</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testFromStack:()V:437 <?xmlversion="1.0"?><string>It'sfleecewaswhiteassnow.</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testFromStack:()V:439 <?xmlversion="1.0"?><string>AndeverywherethatMarywent,</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testFromStack:()V:441 <?xmlversion="1.0"?><string>Thatlambwassuretogo.</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testFromStack:()V:443 null 
org.apache.commons.digester3.ObjectParamRuleTestCase:testBasic:()V:84 true 
org.apache.commons.digester3.ObjectParamRuleTestCase:testBasic:()V:85 4 
org.apache.commons.digester3.ObjectParamRuleTestCase:testBasic:()V:86 true 
org.apache.commons.digester3.ObjectParamRuleTestCase:testBasic:()V:87 true 
org.apache.commons.digester3.ObjectParamRuleTestCase:testBasic:()V:88 true 
org.apache.commons.digester3.ObjectParamRuleTestCase:testBasic:()V:89 true 
org.apache.commons.digester3.ObjectParamRuleTestCase:testBasic:()V:90 true 
org.apache.commons.digester3.substitution.VariableExpansionTestCase:testExpansionOfPropertyInProperty:()V:324 1 
org.apache.commons.digester3.substitution.VariableExpansionTestCase:testExpansionOfPropertyInProperty:()V:326 <?xmlversion="1.0"?><string>substituted-prop.value1</string> 
org.apache.commons.digester3.AsyncReaderTestCase:verify:(Ljava.util.concurrent.Future;)V:121 true 
org.apache.commons.digester3.XIncludeTestCase:testXInclude:()V:74 true 
org.apache.commons.digester3.XIncludeTestCase:testXInclude:()V:77 <?xmlversion="1.0"?><string>FirstName</string> 
org.apache.commons.digester3.XIncludeTestCase:testXInclude:()V:78 <?xmlversion="1.0"?><string>LastName</string> 
org.apache.commons.digester3.XIncludeTestCase:testXInclude:()V:82 true 
org.apache.commons.digester3.XIncludeTestCase:testXInclude:()V:83 <?xmlversion="1.0"?><string>HomeCity</string> 
org.apache.commons.digester3.XIncludeTestCase:testXInclude:()V:84 <?xmlversion="1.0"?><string>HS</string> 
org.apache.commons.digester3.XIncludeTestCase:testXInclude:()V:86 true 
org.apache.commons.digester3.XIncludeTestCase:testXInclude:()V:87 <?xmlversion="1.0"?><string>OfficeCity</string> 
org.apache.commons.digester3.XIncludeTestCase:testXInclude:()V:88 <?xmlversion="1.0"?><string>OS</string> 
org.apache.commons.digester3.plugins.TestRuleInfo:testRuleInfoExplicitClass:()V:71 true 
org.apache.commons.digester3.plugins.TestRuleInfo:testRuleInfoExplicitClass:()V:72 1 
org.apache.commons.digester3.plugins.TestRuleInfo:testRuleInfoExplicitClass:()V:75 true 
org.apache.commons.digester3.plugins.TestRuleInfo:testRuleInfoExplicitClass:()V:76 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel2</java-class> 
org.apache.commons.digester3.plugins.TestRuleInfo:testRuleInfoExplicitClass:()V:80 <?xmlversion="1.0"?><string>anonymous</string> 
org.apache.commons.digester3.plugins.TestRuleInfo:testRuleInfoExplicitClass:()V:81 <?xmlversion="1.0"?><string>stdlabel</string> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testBasePath:()V:353 <?xmlversion="1.0"?><string>success</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testCallMethodOnly:()V:106 true 
org.apache.commons.digester3.CallMethodRuleTestCase:testCallMethodOnly:()V:109 <?xmlversion="1.0"?><string>FirstName</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testCallMethodOnly:()V:110 <?xmlversion="1.0"?><string>LastName</string> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testFactoryCreateRule:()V:227 1 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testFactoryCreateRule:()V:229 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testFactoryCreateRule:()V:230 <?xmlversion="1.0"?><string>good</string> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testFactoryCreateRule:()V:231 <?xmlversion="1.0"?><string>bad</string> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testFactoryCreateRule:()V:232 <?xmlversion="1.0"?><string>ugly</string> 
org.apache.commons.digester3.annotations.AbstractAnnotatedPojoTestCase:verifyExpectedEqualsToParsed:(Ljava.lang.Object;)V:70 <?xmlversion="1.0"?><org.apache.commons.digester3.annotations.rss.Channel><items><org.apache.commons.digester3.annotations.rss.Item><description>TheApacheCommonsteamishappytoannouncethereleaseofCommonsAttributes2.1.ThisisthefirstreleaseofthenewCommons-Attributescode.</description><link>http://jakarta.apache.org/site/news/news-2004-2ndHalf.html#20040815.1</link><title>CommonsAttributes2.1Released</title></org.apache.commons.digester3.annotations.rss.Item><org.apache.commons.digester3.annotations.rss.Item><description>IBMhassubmittedaproposaltotheApacheDBprojectforaJava-basedpackagetobecalled'Derby'.</description><link>http://jakarta.apache.org/site/news/elsewhere-2004-2ndHalf.html#20040803.1</link><title>CloudscapeBecomesApacheDerby</title></org.apache.commons.digester3.annotations.rss.Item><org.apache.commons.digester3.annotations.rss.Item><description></description><link>http://jakarta.apache.org/site/news/news-2004-2ndHalf.html#20040802.1</link><title>CommonsBeanUtils1.7Released</title></org.apache.commons.digester3.annotations.rss.Item><org.apache.commons.digester3.annotations.rss.Item><description></description><link>http://jakarta.apache.org/site/news/news-2004-2ndHalf.html#20040801.2</link><title>CommonsJXPath1.2Released</title></org.apache.commons.digester3.annotations.rss.Item></items><title>Apache</title><link>http://www.apache.org</link><description>TheApacheSoftwareFoundation</description><language>en-US</language><image><description>TheJakartaproject.Opensource,serversidejava.</description><width>505</width><height>480</height><link>http://jakarta.apache.org</link><title>Apache</title><url>http://jakarta.apache.org/images/jakarta-logo.gif</url></image></org.apache.commons.digester3.annotations.rss.Channel> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:120 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:121 <?xmlversion="1.0"?><string>good</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:123 <?xmlversion="1.0"?><string>bad</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:125 <?xmlversion="1.0"?><string>ugly</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:137 1 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:139 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:140 <?xmlversion="1.0"?><string>good</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:142 <?xmlversion="1.0"?><string>bad</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:144 <?xmlversion="1.0"?><string>ugly</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:156 1 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:158 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:159 <?xmlversion="1.0"?><string>good</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:161 <?xmlversion="1.0"?><string>bad</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:163 <?xmlversion="1.0"?><string>ugly</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:177 1 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:179 <?xmlversion="1.0"?><string>org.apache.commons.digester3.OtherTestObjectCreationFactory</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:181 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:182 <?xmlversion="1.0"?><string>good</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:184 <?xmlversion="1.0"?><string>bad</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:186 <?xmlversion="1.0"?><string>ugly</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:197 1 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:199 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:200 <?xmlversion="1.0"?><string>good</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:202 <?xmlversion="1.0"?><string>bad</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:204 <?xmlversion="1.0"?><string>ugly</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:217 1 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:219 <?xmlversion="1.0"?><string>org.apache.commons.digester3.OtherTestObjectCreationFactory</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:221 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:222 <?xmlversion="1.0"?><string>good</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:224 <?xmlversion="1.0"?><string>bad</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:226 <?xmlversion="1.0"?><string>ugly</string> 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testDefaultBehaviour:()V:77 true 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testDefaultBehaviour:()V:78 4 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testDefaultBehaviour:()V:80 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel</java-class> 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testDefaultBehaviour:()V:81 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel</java-class> 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testDefaultBehaviour:()V:82 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel</java-class> 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testDefaultBehaviour:()V:83 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel</java-class> 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testDefaultBehaviour:()V:86 true 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testDefaultBehaviour:()V:87 4 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testDefaultBehaviour:()V:89 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel</java-class> 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testDefaultBehaviour:()V:90 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel</java-class> 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testDefaultBehaviour:()V:91 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel</java-class> 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testDefaultBehaviour:()V:92 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel</java-class> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testDocumentFragment:()V:226 true 
org.apache.commons.digester3.NodeCreateRuleTestCase:testDocumentFragment:()V:227 4 
org.apache.commons.digester3.NodeCreateRuleTestCase:testDocumentFragment:()V:230 3 
org.apache.commons.digester3.NodeCreateRuleTestCase:testDocumentFragment:()V:231 <?xmlversion="1.0"?><string>ROOTBODY</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testDocumentFragment:()V:234 1 
org.apache.commons.digester3.NodeCreateRuleTestCase:testDocumentFragment:()V:235 <?xmlversion="1.0"?><string>alpha</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testDocumentFragment:()V:236 true 
org.apache.commons.digester3.NodeCreateRuleTestCase:testDocumentFragment:()V:237 true 
org.apache.commons.digester3.NodeCreateRuleTestCase:testDocumentFragment:()V:238 1 
org.apache.commons.digester3.NodeCreateRuleTestCase:testDocumentFragment:()V:239 <?xmlversion="1.0"?><string>ALPHABODY</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testDocumentFragment:()V:242 1 
org.apache.commons.digester3.NodeCreateRuleTestCase:testDocumentFragment:()V:243 <?xmlversion="1.0"?><string>beta</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testDocumentFragment:()V:244 true 
org.apache.commons.digester3.NodeCreateRuleTestCase:testDocumentFragment:()V:245 true 
org.apache.commons.digester3.NodeCreateRuleTestCase:testDocumentFragment:()V:246 1 
org.apache.commons.digester3.NodeCreateRuleTestCase:testDocumentFragment:()V:247 <?xmlversion="1.0"?><string>BETABODY</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testDocumentFragment:()V:250 1 
org.apache.commons.digester3.NodeCreateRuleTestCase:testDocumentFragment:()V:251 <?xmlversion="1.0"?><string>gamma</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testDocumentFragment:()V:252 true 
org.apache.commons.digester3.NodeCreateRuleTestCase:testDocumentFragment:()V:253 true 
org.apache.commons.digester3.NodeCreateRuleTestCase:testDocumentFragment:()V:254 1 
org.apache.commons.digester3.NodeCreateRuleTestCase:testDocumentFragment:()V:255 <?xmlversion="1.0"?><string>GAMMABODY</string> 
org.apache.commons.digester3.OverlappingCallMethodRuleTestCase:testWildcard2:()V:311 <?xmlversion="1.0"?><string>rootA1B1C1C2</string> 
org.apache.commons.digester3.plugins.TestInline:testInlineDeclaration:()V:69 true 
org.apache.commons.digester3.plugins.TestInline:testInlineDeclaration:()V:70 2 
org.apache.commons.digester3.plugins.TestInline:testInlineDeclaration:()V:73 true 
org.apache.commons.digester3.plugins.TestInline:testInlineDeclaration:()V:74 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel</java-class> 
org.apache.commons.digester3.plugins.TestInline:testInlineDeclaration:()V:76 <?xmlversion="1.0"?><string>anonymous</string> 
org.apache.commons.digester3.plugins.TestInline:testInlineDeclaration:()V:77 <?xmlversion="1.0"?><string>1</string> 
org.apache.commons.digester3.plugins.TestInline:testInlineDeclaration:()V:80 true 
org.apache.commons.digester3.plugins.TestInline:testInlineDeclaration:()V:81 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel</java-class> 
org.apache.commons.digester3.plugins.TestInline:testInlineDeclaration:()V:83 <?xmlversion="1.0"?><string>L1</string> 
org.apache.commons.digester3.plugins.TestInline:testInlineDeclaration:()V:84 <?xmlversion="1.0"?><string>2</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNested:()V:285 true 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNested:()V:286 2 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNested:()V:288 true 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNested:()V:291 1 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNested:()V:293 <?xmlversion="1.0"?><string>a</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNested:()V:294 1 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNested:()V:295 <?xmlversion="1.0"?><string>THREE</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNested:()V:297 true 
org.apache.commons.digester3.OverlappingCallMethodRuleTestCase:testWildcard1:()V:267 <?xmlversion="1.0"?><string>rootA1B1C1C2</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testPathCallParam:()V:608 <?xmlversion="1.0"?><string>main/alpha/beta</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testPathCallParam:()V:609 <?xmlversion="1.0"?><string>main/beta/epsilon/gamma</string> 
org.apache.commons.digester3.substitution.VariableExpansionTestCase:testExpansionWithNoSource:()V:142 true 
org.apache.commons.digester3.substitution.VariableExpansionTestCase:testExpansionWithNoSource:()V:144 <?xmlversion="1.0"?><string>${attr1}</string> 
org.apache.commons.digester3.substitution.VariableExpansionTestCase:testExpansionWithNoSource:()V:145 <?xmlversion="1.0"?><string>var{attr2}</string> 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testGlobalOverride:()V:139 true 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testGlobalOverride:()V:140 4 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testGlobalOverride:()V:142 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.Slider</java-class> 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testGlobalOverride:()V:143 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.Slider</java-class> 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testGlobalOverride:()V:144 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.Slider</java-class> 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testGlobalOverride:()V:145 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.Slider</java-class> 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testGlobalOverride:()V:148 true 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testGlobalOverride:()V:149 4 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testGlobalOverride:()V:151 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.Slider</java-class> 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testGlobalOverride:()V:152 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.Slider</java-class> 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testGlobalOverride:()V:153 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.Slider</java-class> 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testGlobalOverride:()V:154 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.Slider</java-class> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testCreateDigester:()V:88 <?xmlversion="1.0"?><string>[foo1baz1foo2,foo3foo4]</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testOrderNestedPartB:()V:320 true 
org.apache.commons.digester3.CallMethodRuleTestCase:testOrderNestedPartB:()V:328 <?xmlversion="1.0"?><string>CBA</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testOrderNestedPartA:()V:282 <?xmlversion="1.0"?><string>C</string> 
org.apache.commons.digester3.URLTestCase:testResource:()V:114 true 
org.apache.commons.digester3.URLTestCase:testResource:()V:120 true 
org.apache.commons.digester3.plugins.TestRecursion:testRecursiveRules:()V:72 10 
org.apache.commons.digester3.CallMethodRuleTestCase:testProcessingHook:()V:581 1 
org.apache.commons.digester3.CallMethodRuleTestCase:testProcessingHook:()V:582 <?xmlversion="1.0"?><string>TheOther</string> 
org.apache.commons.digester3.SetPropertiesRuleTestCase:testIgnoreMissing:()V:119 true 
org.apache.commons.digester3.SetPropertiesRuleTestCase:testIgnoreMissing:()V:120 <?xmlversion="1.0"?><string>BETAVALUE</string> 
org.apache.commons.digester3.SetPropertiesRuleTestCase:testIgnoreMissing:()V:121 true 
org.apache.commons.digester3.SetPropertiesRuleTestCase:testIgnoreMissing:()V:122 <?xmlversion="1.0"?><string>DELTAVALUE</string> 
org.apache.commons.digester3.plugins.TestInline:testLeadingSlash:()V:119 true 
org.apache.commons.digester3.plugins.TestInline:testLeadingSlash:()V:120 2 
org.apache.commons.digester3.plugins.TestInline:testLeadingSlash:()V:123 true 
org.apache.commons.digester3.plugins.TestInline:testLeadingSlash:()V:124 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel</java-class> 
org.apache.commons.digester3.plugins.TestInline:testLeadingSlash:()V:126 <?xmlversion="1.0"?><string>anonymous</string> 
org.apache.commons.digester3.plugins.TestInline:testLeadingSlash:()V:127 <?xmlversion="1.0"?><string>1</string> 
org.apache.commons.digester3.plugins.TestInline:testLeadingSlash:()V:130 true 
org.apache.commons.digester3.plugins.TestInline:testLeadingSlash:()V:131 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel</java-class> 
org.apache.commons.digester3.plugins.TestInline:testLeadingSlash:()V:133 <?xmlversion="1.0"?><string>L1</string> 
org.apache.commons.digester3.plugins.TestInline:testLeadingSlash:()V:134 <?xmlversion="1.0"?><string>2</string> 
org.apache.commons.digester3.xmlrules.BeanPropertySetterRuleTestCase:extractPropertyNameFromAttribute:()V:49 <?xmlversion="1.0"?><string>John</string> 
org.apache.commons.digester3.xmlrules.BeanPropertySetterRuleTestCase:extractPropertyNameFromAttribute:()V:50 <?xmlversion="1.0"?><string>Doe</string> 
org.apache.commons.digester3.BeanPropertySetterRuleTestCase:testDigesterRuleCallOrder:()V:87 9 
org.apache.commons.digester3.BeanPropertySetterRuleTestCase:testDigesterRuleCallOrder:()V:90 <?xmlversion="1.0"?><string>first</string> 
org.apache.commons.digester3.BeanPropertySetterRuleTestCase:testDigesterRuleCallOrder:()V:92 <?xmlversion="1.0"?><string>second</string> 
org.apache.commons.digester3.BeanPropertySetterRuleTestCase:testDigesterRuleCallOrder:()V:95 <?xmlversion="1.0"?><string>third</string> 
org.apache.commons.digester3.BeanPropertySetterRuleTestCase:testDigesterRuleCallOrder:()V:98 <?xmlversion="1.0"?><string>first</string> 
org.apache.commons.digester3.BeanPropertySetterRuleTestCase:testDigesterRuleCallOrder:()V:101 <?xmlversion="1.0"?><string>second</string> 
org.apache.commons.digester3.BeanPropertySetterRuleTestCase:testDigesterRuleCallOrder:()V:104 <?xmlversion="1.0"?><string>third</string> 
org.apache.commons.digester3.BeanPropertySetterRuleTestCase:testDigesterRuleCallOrder:()V:108 <?xmlversion="1.0"?><string>third</string> 
org.apache.commons.digester3.BeanPropertySetterRuleTestCase:testDigesterRuleCallOrder:()V:110 <?xmlversion="1.0"?><string>second</string> 
org.apache.commons.digester3.BeanPropertySetterRuleTestCase:testDigesterRuleCallOrder:()V:112 <?xmlversion="1.0"?><string>first</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testTwoCalls:()V:472 3 
org.apache.commons.digester3.CallMethodRuleTestCase:testTwoCalls:()V:474 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.CallMethodRuleTestCase:testTwoCalls:()V:475 <?xmlversion="1.0"?><string>int</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testTwoCalls:()V:476 <?xmlversion="1.0"?><string>25</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testTwoCalls:()V:478 <?xmlversion="1.0"?><boolean>false</boolean> 
org.apache.commons.digester3.CallMethodRuleTestCase:testTwoCalls:()V:479 <?xmlversion="1.0"?><string>long</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testTwoCalls:()V:480 <?xmlversion="1.0"?><string>50</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testTwoCalls:()V:482 <?xmlversion="1.0"?><boolean>false</boolean> 
org.apache.commons.digester3.CallMethodRuleTestCase:testTwoCalls:()V:483 <?xmlversion="1.0"?><string>float</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testTwoCalls:()V:484 <?xmlversion="1.0"?><string>90</string> 
org.apache.commons.digester3.plugins.TestXmlRuleInfo:testXmlRuleInfoExplicitResource:()V:121 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.ObjectTestImpl</java-class> 
org.apache.commons.digester3.plugins.TestXmlRuleInfo:testXmlRuleInfoExplicitResource:()V:123 <?xmlversion="1.0"?><string>xmlrules2</string> 
org.apache.commons.digester3.BeanPropertySetterRuleTestCase:extractPropertyNameFromAttribute:()V:286 <?xmlversion="1.0"?><string>John</string> 
org.apache.commons.digester3.BeanPropertySetterRuleTestCase:extractPropertyNameFromAttribute:()V:287 <?xmlversion="1.0"?><string>Doe</string> 
org.apache.commons.digester3.AsyncReaderTestCase:verify:(Ljava.util.concurrent.Future;)V:121 true 
org.apache.commons.digester3.SetNestedPropertiesRuleTestCase:testRecursiveNestedProperties:()V:406 true 
org.apache.commons.digester3.annotations.AbstractAnnotatedPojoTestCase:verifyExpectedEqualsToParsed:(Ljava.lang.Object;)V:70 <?xmlversion="1.0"?><org.apache.commons.digester3.annotations.person.Person><emails><entry><string>business</string><string>gonzo@muppets.com</string></entry><entry><string>home</string><string>gonzo@mymuppets.com</string></entry></emails><id>1</id><category>acquaintance</category><name>Gonzo</name></org.apache.commons.digester3.annotations.person.Person> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:120 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:121 <?xmlversion="1.0"?><string>good</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:123 <?xmlversion="1.0"?><string>bad</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:125 <?xmlversion="1.0"?><string>ugly</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:137 1 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:139 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:140 <?xmlversion="1.0"?><string>good</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:142 <?xmlversion="1.0"?><string>bad</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:144 <?xmlversion="1.0"?><string>ugly</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:156 1 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:158 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:159 <?xmlversion="1.0"?><string>good</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:161 <?xmlversion="1.0"?><string>bad</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:163 <?xmlversion="1.0"?><string>ugly</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:177 1 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:179 <?xmlversion="1.0"?><string>org.apache.commons.digester3.OtherTestObjectCreationFactory</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:181 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:182 <?xmlversion="1.0"?><string>good</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:184 <?xmlversion="1.0"?><string>bad</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:186 <?xmlversion="1.0"?><string>ugly</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:197 1 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:199 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:200 <?xmlversion="1.0"?><string>good</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:202 <?xmlversion="1.0"?><string>bad</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:204 <?xmlversion="1.0"?><string>ugly</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:217 1 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:219 <?xmlversion="1.0"?><string>org.apache.commons.digester3.OtherTestObjectCreationFactory</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:221 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:222 <?xmlversion="1.0"?><string>good</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:224 <?xmlversion="1.0"?><string>bad</string> 
org.apache.commons.digester3.TestFactoryCreate:testFactoryCreateRule:()V:226 <?xmlversion="1.0"?><string>ugly</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespacedAttribute:()V:419 true 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespacedAttribute:()V:421 true 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespacedAttribute:()V:422 <?xmlversion="1.0"?><string>MyTestAttribute</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespacedAttribute:()V:424 <?xmlversion="1.0"?><string>test</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespacedAttribute:()V:426 <?xmlversion="1.0"?><string>bar</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespacedAttribute:()V:427 <?xmlversion="1.0"?><string>bar:test</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testSettingProperties:()V:139 <?xmlversion="1.0"?><string>LastName</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testSettingProperties:()V:158 21 
org.apache.commons.digester3.CallMethodRuleTestCase:testSettingProperties:()V:177 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.CallMethodRuleTestCase:testSettingProperties:()V:196 1000000.0 
org.apache.commons.digester3.plugins.TestRuleInfo:testRuleInfoExplicitMethod:()V:117 true 
org.apache.commons.digester3.plugins.TestRuleInfo:testRuleInfoExplicitMethod:()V:118 1 
org.apache.commons.digester3.plugins.TestRuleInfo:testRuleInfoExplicitMethod:()V:121 true 
org.apache.commons.digester3.plugins.TestRuleInfo:testRuleInfoExplicitMethod:()V:122 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel2</java-class> 
org.apache.commons.digester3.plugins.TestRuleInfo:testRuleInfoExplicitMethod:()V:126 <?xmlversion="1.0"?><string>anonymous</string> 
org.apache.commons.digester3.plugins.TestRuleInfo:testRuleInfoExplicitMethod:()V:127 <?xmlversion="1.0"?><string>altlabel</string> 
org.apache.commons.digester3.xmlrules.IncludeTest:testBasicInclude:()V:91 1 
org.apache.commons.digester3.xmlrules.IncludeTest:testBasicInclude:()V:92 <?xmlversion="1.0"?><string>short</string> 
org.apache.commons.digester3.LocationTrackerTestCase:testAll:()V:103 true 
org.apache.commons.digester3.LocationTrackerTestCase:testAll:()V:105 3 
org.apache.commons.digester3.LocationTrackerTestCase:testAll:()V:110 <?xmlversion="1.0"?><string>line=2</string> 
org.apache.commons.digester3.LocationTrackerTestCase:testAll:()V:111 <?xmlversion="1.0"?><string>line=3</string> 
org.apache.commons.digester3.LocationTrackerTestCase:testAll:()V:112 <?xmlversion="1.0"?><string>line=5</string> 
org.apache.commons.digester3.LocationTrackerTestCase:testAll:()V:113 <?xmlversion="1.0"?><string>line=5</string> 
org.apache.commons.digester3.AsyncReaderTestCase:verify:(Ljava.util.concurrent.Future;)V:121 true 
org.apache.commons.digester3.NodeCreateRuleTestCase:testAttributes:()V:321 true 
org.apache.commons.digester3.NodeCreateRuleTestCase:testAttributes:()V:322 2 
org.apache.commons.digester3.NodeCreateRuleTestCase:testAttributes:()V:324 1 
org.apache.commons.digester3.NodeCreateRuleTestCase:testAttributes:()V:326 <?xmlversion="1.0"?><string>address</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testAttributes:()V:327 5 
org.apache.commons.digester3.NodeCreateRuleTestCase:testAttributes:()V:328 <?xmlversion="1.0"?><string>home</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testAttributes:()V:329 <?xmlversion="1.0"?><string>HomeStreet</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testAttributes:()V:330 <?xmlversion="1.0"?><string>HomeCity</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testAttributes:()V:331 <?xmlversion="1.0"?><string>HS</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testAttributes:()V:332 <?xmlversion="1.0"?><string>HmZip</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testAttributes:()V:334 1 
org.apache.commons.digester3.NodeCreateRuleTestCase:testAttributes:()V:336 <?xmlversion="1.0"?><string>address</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testAttributes:()V:337 5 
org.apache.commons.digester3.NodeCreateRuleTestCase:testAttributes:()V:338 <?xmlversion="1.0"?><string>office</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testAttributes:()V:339 <?xmlversion="1.0"?><string>OfficeStreet</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testAttributes:()V:340 <?xmlversion="1.0"?><string>OfficeCity</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testAttributes:()V:341 <?xmlversion="1.0"?><string>OS</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testAttributes:()V:342 <?xmlversion="1.0"?><string>OfZip</string> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testFactoryNotIgnoreCreateRule:()V:264 <?xmlversion="1.0"?><java-class>org.xml.sax.SAXParseException</java-class> 
org.apache.commons.digester3.annotations.AbstractAnnotatedPojoTestCase:verifyExpectedEqualsToParsed:(Ljava.lang.Object;)V:70 <?xmlversion="1.0"?><org.apache.commons.digester3.annotations.servletbean.ServletBean><initParams><entry><string>application</string><string>org.apache.struts.example.ApplicationResources</string></entry><entry><string>config</string><string>/WEB-INF/struts-config.xml</string></entry></initParams><servletName>action</servletName><servletClass>org.apache.struts.action.ActionServlet</servletClass></org.apache.commons.digester3.annotations.servletbean.ServletBean> 
org.apache.commons.digester3.annotations.AbstractAnnotatedPojoTestCase:verifyExpectedEqualsToParsed:(Ljava.lang.Object;)V:70 <?xmlversion="1.0"?><org.apache.commons.digester3.annotations.employee.Employee><addresses><org.apache.commons.digester3.annotations.employee.Address><city>HomeCity</city><state>HS</state><street>HomeStreet</street><type>home</type><zipCode>HmZip</zipCode></org.apache.commons.digester3.annotations.employee.Address><org.apache.commons.digester3.annotations.employee.Address><city>OfficeCity</city><state>OS</state><street>OfficeStreet</street><type>office</type><zipCode>OfZip</zipCode></org.apache.commons.digester3.annotations.employee.Address></addresses><firstName>FirstName</firstName><lastName>LastName</lastName></org.apache.commons.digester3.annotations.employee.Employee> 
org.apache.commons.digester3.CallMethodRuleTestCase:testParamsFromStack:()V:234 true 
org.apache.commons.digester3.CallMethodRuleTestCase:testParamsFromStack:()V:235 1 
org.apache.commons.digester3.CallMethodRuleTestCase:testParamsFromStack:()V:236 <?xmlversion="1.0"?><string>Thekey</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testParamsFromStack:()V:237 <?xmlversion="1.0"?><string>Thevalue</string> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testInputSourceLoader:()V:320 <?xmlversion="1.0"?><string>long</string> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testInputSourceLoader:()V:321 <?xmlversion="1.0"?><string>short</string> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testInputSourceLoader:()V:322 <?xmlversion="1.0"?><string></string> 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testInstanceOverride:()V:200 true 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testInstanceOverride:()V:201 4 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testInstanceOverride:()V:203 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel2</java-class> 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testInstanceOverride:()V:204 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel2</java-class> 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testInstanceOverride:()V:205 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel2</java-class> 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testInstanceOverride:()V:206 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel2</java-class> 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testInstanceOverride:()V:209 true 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testInstanceOverride:()V:210 4 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testInstanceOverride:()V:212 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel</java-class> 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testInstanceOverride:()V:213 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel</java-class> 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testInstanceOverride:()V:214 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel</java-class> 
org.apache.commons.digester3.plugins.TestConfigurablePluginAttributes:testInstanceOverride:()V:215 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel</java-class> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNonNamespacedAttribute:()V:454 true 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNonNamespacedAttribute:()V:456 true 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNonNamespacedAttribute:()V:457 <?xmlversion="1.0"?><string>FirstName</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNonNamespacedAttribute:()V:458 <?xmlversion="1.0"?><string>firstName</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNonNamespacedAttribute:()V:459 null 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNonNamespacedAttribute:()V:460 <?xmlversion="1.0"?><string>firstName</string> 
org.apache.commons.digester3.annotations.AbstractAnnotatedPojoTestCase:verifyExpectedEqualsToParsed:(Ljava.lang.Object;)V:70 <?xmlversion="1.0"?><org.apache.commons.digester3.annotations.catalog.Catalog><items><org.apache.commons.digester3.annotations.catalog.Book><isbn>0-596-00184-3</isbn><title>Ant,TheDefinitiveGuide</title><author>JesseTilly&amp;EricM.Burke</author><desc>CompletebuildmanagementforJava.</desc></org.apache.commons.digester3.annotations.catalog.Book><org.apache.commons.digester3.annotations.catalog.Book><isbn>0201310058</isbn><title>EffectiveJava</title><author>JoshuaBloch</author><desc>TipsforexperiencedJavasoftwaredevelopers.</desc></org.apache.commons.digester3.annotations.catalog.Book><org.apache.commons.digester3.annotations.catalog.AudioVisual><yearMade>1978</yearMade><category>martialarts</category><name>DrunkenMaster</name><desc>HilariousslapstickstarringJackieChan.</desc><runtime>106</runtime></org.apache.commons.digester3.annotations.catalog.AudioVisual><org.apache.commons.digester3.annotations.catalog.AudioVisual><yearMade>1993</yearMade><category>drama</category><name>ThePiano</name><desc>CharacterdramasetinNewZealandduringtheVictorianera.</desc><runtime>121</runtime></org.apache.commons.digester3.annotations.catalog.AudioVisual></items></org.apache.commons.digester3.annotations.catalog.Catalog> 
org.apache.commons.digester3.substitution.VariableExpansionTestCase:testExpansionWithMutableSource:()V:295 1 
org.apache.commons.digester3.substitution.VariableExpansionTestCase:testExpansionWithMutableSource:()V:297 <?xmlversion="1.0"?><string>prop.value</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testPrimitiveReading:()V:363 6 
org.apache.commons.digester3.CallMethodRuleTestCase:testPrimitiveReading:()V:365 true 
org.apache.commons.digester3.CallMethodRuleTestCase:testPrimitiveReading:()V:366 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.CallMethodRuleTestCase:testPrimitiveReading:()V:368 true 
org.apache.commons.digester3.CallMethodRuleTestCase:testPrimitiveReading:()V:369 <?xmlversion="1.0"?><boolean>false</boolean> 
org.apache.commons.digester3.CallMethodRuleTestCase:testPrimitiveReading:()V:372 true 
org.apache.commons.digester3.CallMethodRuleTestCase:testPrimitiveReading:()V:374 true 
org.apache.commons.digester3.CallMethodRuleTestCase:testPrimitiveReading:()V:375 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.CallMethodRuleTestCase:testPrimitiveReading:()V:377 true 
org.apache.commons.digester3.CallMethodRuleTestCase:testPrimitiveReading:()V:378 <?xmlversion="1.0"?><boolean>false</boolean> 
org.apache.commons.digester3.CallMethodRuleTestCase:testPrimitiveReading:()V:380 true 
org.apache.commons.digester3.CallMethodRuleTestCase:testPrimitiveReading:()V:381 <?xmlversion="1.0"?><boolean>false</boolean> 
org.apache.commons.digester3.BeanPropertySetterRuleTestCase:testAutomaticallySetProperties:()V:259 <?xmlversion="1.0"?><string>ALPHABODY</string> 
org.apache.commons.digester3.BeanPropertySetterRuleTestCase:testAutomaticallySetProperties:()V:261 <?xmlversion="1.0"?><string>BETABODY</string> 
org.apache.commons.digester3.BeanPropertySetterRuleTestCase:testAutomaticallySetProperties:()V:263 <?xmlversion="1.0"?><string>GAMMABODY</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testEntityText:()V:519 true 
org.apache.commons.digester3.NodeCreateRuleTestCase:testEntityText:()V:520 <?xmlversion="1.0"?><string>alpha</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testEntityText:()V:521 true 
org.apache.commons.digester3.NodeCreateRuleTestCase:testEntityText:()V:522 true 
org.apache.commons.digester3.NodeCreateRuleTestCase:testEntityText:()V:523 1 
org.apache.commons.digester3.NodeCreateRuleTestCase:testEntityText:()V:524 <?xmlversion="1.0"?><string>AA</string> 
org.apache.commons.digester3.DigesterTestCase:testBasicSubstitution:()V:452 <?xmlversion="1.0"?><string>Doyoufeelluckpunk?</string> 
org.apache.commons.digester3.DigesterTestCase:testBasicSubstitution:()V:453 2 
org.apache.commons.digester3.DigesterTestCase:testBasicSubstitution:()V:454 <?xmlversion="1.0"?><string>Dirty</string> 
org.apache.commons.digester3.DigesterTestCase:testBasicSubstitution:()V:455 <?xmlversion="1.0"?><string>Harry</string> 
org.apache.commons.digester3.DigesterTestCase:testBasicSubstitution:()V:478 <?xmlversion="1.0"?><string>Andnowforsomethingcompletelydifferent...</string> 
org.apache.commons.digester3.DigesterTestCase:testBasicSubstitution:()V:479 1 
org.apache.commons.digester3.DigesterTestCase:testBasicSubstitution:()V:480 <?xmlversion="1.0"?><string>Cleese</string> 
org.apache.commons.digester3.RuleTestCase:testSetCustomProperties:()V:490 4 
org.apache.commons.digester3.RuleTestCase:testSetCustomProperties:()V:495 true 
org.apache.commons.digester3.RuleTestCase:testSetCustomProperties:()V:497 <?xmlversion="1.0"?><string>NewStreet</string> 
org.apache.commons.digester3.RuleTestCase:testSetCustomProperties:()V:498 <?xmlversion="1.0"?><string>LasVegas</string> 
org.apache.commons.digester3.RuleTestCase:testSetCustomProperties:()V:499 <?xmlversion="1.0"?><string>Nevada</string> 
org.apache.commons.digester3.RuleTestCase:testSetCustomProperties:()V:502 true 
org.apache.commons.digester3.RuleTestCase:testSetCustomProperties:()V:504 <?xmlversion="1.0"?><string>OldStreet</string> 
org.apache.commons.digester3.RuleTestCase:testSetCustomProperties:()V:505 <?xmlversion="1.0"?><string>Portland</string> 
org.apache.commons.digester3.RuleTestCase:testSetCustomProperties:()V:506 <?xmlversion="1.0"?><string>Oregon</string> 
org.apache.commons.digester3.RuleTestCase:testSetCustomProperties:()V:509 true 
org.apache.commons.digester3.RuleTestCase:testSetCustomProperties:()V:511 <?xmlversion="1.0"?><string>4thStreet</string> 
org.apache.commons.digester3.RuleTestCase:testSetCustomProperties:()V:512 <?xmlversion="1.0"?><string>Dayton</string> 
org.apache.commons.digester3.RuleTestCase:testSetCustomProperties:()V:513 <?xmlversion="1.0"?><string>US</string> 
org.apache.commons.digester3.RuleTestCase:testSetCustomProperties:()V:516 true 
org.apache.commons.digester3.RuleTestCase:testSetCustomProperties:()V:518 <?xmlversion="1.0"?><string>6thStreet</string> 
org.apache.commons.digester3.RuleTestCase:testSetCustomProperties:()V:519 <?xmlversion="1.0"?><string>Cleveland</string> 
org.apache.commons.digester3.RuleTestCase:testSetCustomProperties:()V:520 <?xmlversion="1.0"?><string>Ohio</string> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testSetCustomProperties:()V:178 4 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testSetCustomProperties:()V:184 <?xmlversion="1.0"?><string>NewStreet</string> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testSetCustomProperties:()V:185 <?xmlversion="1.0"?><string>LasVegas</string> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testSetCustomProperties:()V:186 <?xmlversion="1.0"?><string>Nevada</string> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testSetCustomProperties:()V:190 <?xmlversion="1.0"?><string>OldStreet</string> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testSetCustomProperties:()V:191 <?xmlversion="1.0"?><string>Portland</string> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testSetCustomProperties:()V:192 <?xmlversion="1.0"?><string>Oregon</string> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testSetCustomProperties:()V:196 <?xmlversion="1.0"?><string>4thStreet</string> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testSetCustomProperties:()V:197 <?xmlversion="1.0"?><string>Dayton</string> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testSetCustomProperties:()V:198 <?xmlversion="1.0"?><string>US</string> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testSetCustomProperties:()V:202 <?xmlversion="1.0"?><string>6thStreet</string> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testSetCustomProperties:()V:203 <?xmlversion="1.0"?><string>Cleveland</string> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testSetCustomProperties:()V:204 <?xmlversion="1.0"?><string>Ohio</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testElement:()V:197 true 
org.apache.commons.digester3.NodeCreateRuleTestCase:testElement:()V:198 <?xmlversion="1.0"?><string>alpha</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testElement:()V:199 true 
org.apache.commons.digester3.NodeCreateRuleTestCase:testElement:()V:200 true 
org.apache.commons.digester3.NodeCreateRuleTestCase:testElement:()V:201 1 
org.apache.commons.digester3.NodeCreateRuleTestCase:testElement:()V:202 <?xmlversion="1.0"?><string>ALPHABODY</string> 
org.apache.commons.digester3.plugins.TestRuleInfo:testRuleInfoAutoDetect:()V:163 true 
org.apache.commons.digester3.plugins.TestRuleInfo:testRuleInfoAutoDetect:()V:164 1 
org.apache.commons.digester3.plugins.TestRuleInfo:testRuleInfoAutoDetect:()V:167 true 
org.apache.commons.digester3.plugins.TestRuleInfo:testRuleInfoAutoDetect:()V:168 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel2</java-class> 
org.apache.commons.digester3.plugins.TestRuleInfo:testRuleInfoAutoDetect:()V:172 <?xmlversion="1.0"?><string>anonymous</string> 
org.apache.commons.digester3.plugins.TestRuleInfo:testRuleInfoAutoDetect:()V:173 <?xmlversion="1.0"?><string>stdlabel</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testNestedBody:()V:527 <?xmlversion="1.0"?><string>Simple</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testNestedBody:()V:530 <?xmlversion="1.0"?><string>Complex</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testNestedBody:()V:532 <?xmlversion="1.0"?><string>Deep</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testNestedBody:()V:534 <?xmlversion="1.0"?><string>Deeper</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testNestedBody:()V:536 <?xmlversion="1.0"?><string>Deepest</string> 
org.apache.commons.digester3.RuleTestCase:testSetTop:()V:435 5 
org.apache.commons.digester3.RuleTestCase:testSetTop:()V:440 true 
org.apache.commons.digester3.RuleTestCase:testSetTop:()V:442 true 
org.apache.commons.digester3.RuleTestCase:testSetTop:()V:443 <?xmlversion="1.0"?><string>TWO</string> 
org.apache.commons.digester3.RuleTestCase:testSetTop:()V:444 <?xmlversion="1.0"?><string>ONE</string> 
org.apache.commons.digester3.RuleTestCase:testSetTop:()V:447 true 
org.apache.commons.digester3.RuleTestCase:testSetTop:()V:449 true 
org.apache.commons.digester3.RuleTestCase:testSetTop:()V:450 <?xmlversion="1.0"?><string>THREE</string> 
org.apache.commons.digester3.RuleTestCase:testSetTop:()V:451 <?xmlversion="1.0"?><string>TWO</string> 
org.apache.commons.digester3.RuleTestCase:testSetTop:()V:454 true 
org.apache.commons.digester3.RuleTestCase:testSetTop:()V:456 true 
org.apache.commons.digester3.RuleTestCase:testSetTop:()V:457 <?xmlversion="1.0"?><string>FIVE</string> 
org.apache.commons.digester3.RuleTestCase:testSetTop:()V:458 <?xmlversion="1.0"?><string>FOUR</string> 
org.apache.commons.digester3.SetNestedPropertiesRuleTestCase:testMultiRuleMatch:()V:288 true 
org.apache.commons.digester3.SetNestedPropertiesRuleTestCase:testMultiRuleMatch:()V:291 <?xmlversion="1.0"?><string>alpha-attr</string> 
org.apache.commons.digester3.SetNestedPropertiesRuleTestCase:testMultiRuleMatch:()V:293 <?xmlversion="1.0"?><string>BETABODY</string> 
org.apache.commons.digester3.SetNestedPropertiesRuleTestCase:testMultiRuleMatch:()V:295 <?xmlversion="1.0"?><string>GAMMABODY</string> 
org.apache.commons.digester3.SetNestedPropertiesRuleTestCase:testMultiRuleMatch:()V:297 <?xmlversion="1.0"?><string>delta-prop</string> 
org.apache.commons.digester3.SetNestedPropertiesRuleTestCase:testMultiRuleMatch:()V:300 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.RulesBase</java-class> 
org.apache.commons.digester3.AsyncReaderTestCase:verify:(Ljava.util.concurrent.Future;)V:121 true 
org.apache.commons.digester3.AsyncReaderTestCase:verify:(Ljava.util.concurrent.Future;)V:121 true 
org.apache.commons.digester3.RuleTestCase:testRuleSet3:()V:313 true 
org.apache.commons.digester3.RuleTestCase:testRuleSet3:()V:314 <?xmlversion="1.0"?><string>FirstName</string> 
org.apache.commons.digester3.RuleTestCase:testRuleSet3:()V:315 <?xmlversion="1.0"?><string>LastName</string> 
org.apache.commons.digester3.RuleTestCase:testRuleSet3:()V:316 true 
org.apache.commons.digester3.RuleTestCase:testRuleSet3:()V:317 true 
org.apache.commons.digester3.RuleTestCase:testRuleSet2:()V:288 true 
org.apache.commons.digester3.RuleTestCase:testRuleSet2:()V:289 <?xmlversion="1.0"?><string>FirstName</string> 
org.apache.commons.digester3.RuleTestCase:testRuleSet2:()V:290 <?xmlversion="1.0"?><string>LastName</string> 
org.apache.commons.digester3.RuleTestCase:testRuleSet2:()V:291 true 
org.apache.commons.digester3.RuleTestCase:testRuleSet2:()V:292 true 
org.apache.commons.digester3.RuleTestCase:testRuleSet1:()V:264 true 
org.apache.commons.digester3.RuleTestCase:testRuleSet1:()V:265 <?xmlversion="1.0"?><string>FirstName</string> 
org.apache.commons.digester3.RuleTestCase:testRuleSet1:()V:266 <?xmlversion="1.0"?><string>LastName</string> 
org.apache.commons.digester3.RuleTestCase:testRuleSet1:()V:267 true 
org.apache.commons.digester3.RuleTestCase:testRuleSet1:()V:268 true 
org.apache.commons.digester3.plugins.TestXmlRuleInfo:testXmlRuleInfoExplicitFile:()V:77 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.ObjectTestImpl</java-class> 
org.apache.commons.digester3.plugins.TestXmlRuleInfo:testXmlRuleInfoExplicitFile:()V:79 <?xmlversion="1.0"?><string>xmlrules1</string> 
org.apache.commons.digester3.RuleTestCase:testObjectCreate5:()V:208 true 
org.apache.commons.digester3.RuleTestCase:testObjectCreate5:()V:209 <?xmlversion="1.0"?><string>FirstName</string> 
org.apache.commons.digester3.RuleTestCase:testObjectCreate5:()V:210 <?xmlversion="1.0"?><string>LastName</string> 
org.apache.commons.digester3.annotations.AbstractAnnotatedPojoTestCase:verifyExpectedEqualsToParsed:(Ljava.lang.Object;)V:70 <?xmlversion="1.0"?><org.apache.commons.digester3.annotations.addressbook.AddressBook><people><org.apache.commons.digester3.annotations.addressbook.Person><emails><entry><string>business</string><string>gonzo@muppets.com</string></entry></emails><addresses><org.apache.commons.digester3.annotations.addressbook.Address><type>home</type><street>123MaineAve.</street><city>LasVegas</city><state>NV</state><zip>01234</zip><country>USA</country></org.apache.commons.digester3.annotations.addressbook.Address><org.apache.commons.digester3.annotations.addressbook.Address><type>business</type><street>234MapleDr.</street><city>LosAngeles</city><state>CA</state><zip>98765</zip><country>USA</country></org.apache.commons.digester3.annotations.addressbook.Address></addresses><id>1</id><category>acquaintance</category><name>Gonzo</name></org.apache.commons.digester3.annotations.addressbook.Person><org.apache.commons.digester3.annotations.addressbook.Person><emails><entry><string>business</string><string>kermit@muppets.com</string></entry><entry><string>home</string><string>kermie@acme.com</string></entry></emails><addresses><org.apache.commons.digester3.annotations.addressbook.Address><type>business</type><street>987BrownRd</street><city>LasCruces</city><state>NM</state><zip>75321</zip><country>USA</country></org.apache.commons.digester3.annotations.addressbook.Address></addresses><id>2</id><category>rolemodel</category><name>Kermit</name></org.apache.commons.digester3.annotations.addressbook.Person></people></org.apache.commons.digester3.annotations.addressbook.AddressBook> 
org.apache.commons.digester3.RuleTestCase:testObjectCreate4:()V:184 true 
org.apache.commons.digester3.RuleTestCase:testObjectCreate4:()V:185 <?xmlversion="1.0"?><string>FirstName</string> 
org.apache.commons.digester3.RuleTestCase:testObjectCreate4:()V:186 <?xmlversion="1.0"?><string>LastName</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:549 true 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:550 true 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:552 <?xmlversion="1.0"?><string>FirstName</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:553 <?xmlversion="1.0"?><string>LastName</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:557 true 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:558 <?xmlversion="1.0"?><string>HomeStreet</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:559 <?xmlversion="1.0"?><string>HomeCity</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:560 <?xmlversion="1.0"?><string>HS</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:561 <?xmlversion="1.0"?><string>HmZip</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:565 true 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:566 <?xmlversion="1.0"?><string>OfficeStreet</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:567 <?xmlversion="1.0"?><string>OfficeCity</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:568 <?xmlversion="1.0"?><string>OS</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:569 <?xmlversion="1.0"?><string>OfZip</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:549 true 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:550 true 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:552 <?xmlversion="1.0"?><string>FirstName</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:553 <?xmlversion="1.0"?><string>LastName</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:557 true 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:558 <?xmlversion="1.0"?><string>HomeStreet</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:559 <?xmlversion="1.0"?><string>HomeCity</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:560 <?xmlversion="1.0"?><string>HS</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:561 <?xmlversion="1.0"?><string>HmZip</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:565 true 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:566 <?xmlversion="1.0"?><string>OfficeStreet</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:567 <?xmlversion="1.0"?><string>OfficeCity</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:568 <?xmlversion="1.0"?><string>OS</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:569 <?xmlversion="1.0"?><string>OfZip</string> 
org.apache.commons.digester3.RuleTestCase:testObjectCreate2:()V:124 true 
org.apache.commons.digester3.RuleTestCase:testObjectCreate2:()V:125 <?xmlversion="1.0"?><string>FirstName</string> 
org.apache.commons.digester3.RuleTestCase:testObjectCreate2:()V:126 <?xmlversion="1.0"?><string>LastName</string> 
org.apache.commons.digester3.substitution.VariableExpansionTestCase:testExpansionWithMultipleSources:()V:187 2 
org.apache.commons.digester3.substitution.VariableExpansionTestCase:testExpansionWithMultipleSources:()V:191 <?xmlversion="1.0"?><string>source1.attr1</string> 
org.apache.commons.digester3.substitution.VariableExpansionTestCase:testExpansionWithMultipleSources:()V:192 <?xmlversion="1.0"?><string>source2.attr1</string> 
org.apache.commons.digester3.substitution.VariableExpansionTestCase:testExpansionWithMultipleSources:()V:197 <?xmlversion="1.0"?><string>source1.attr2</string> 
org.apache.commons.digester3.substitution.VariableExpansionTestCase:testExpansionWithMultipleSources:()V:198 <?xmlversion="1.0"?><string>source2.attr2</string> 
org.apache.commons.digester3.RuleTestCase:testObjectCreate1:()V:99 true 
org.apache.commons.digester3.RuleTestCase:testObjectCreate1:()V:100 <?xmlversion="1.0"?><string>FirstName</string> 
org.apache.commons.digester3.RuleTestCase:testObjectCreate1:()V:101 <?xmlversion="1.0"?><string>LastName</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testBasic:()V:81 true 
org.apache.commons.digester3.XMLSchemaTestCase:testGoodDocument:()V:114 true 
org.apache.commons.digester3.XMLSchemaTestCase:testGoodDocument:()V:115 true 
org.apache.commons.digester3.XMLSchemaTestCase:testGoodDocument:()V:119 true 
org.apache.commons.digester3.XMLSchemaTestCase:testGoodDocument:()V:120 <?xmlversion="1.0"?><string>HomeCity</string> 
org.apache.commons.digester3.XMLSchemaTestCase:testGoodDocument:()V:121 <?xmlversion="1.0"?><string>HS</string> 
org.apache.commons.digester3.SetNestedPropertiesRuleTestCase:testAutomaticallySetProperties:()V:75 <?xmlversion="1.0"?><string>ALPHABODY</string> 
org.apache.commons.digester3.SetNestedPropertiesRuleTestCase:testAutomaticallySetProperties:()V:77 <?xmlversion="1.0"?><string>BETABODY</string> 
org.apache.commons.digester3.SetNestedPropertiesRuleTestCase:testAutomaticallySetProperties:()V:79 <?xmlversion="1.0"?><string>GAMMABODY</string> 
org.apache.commons.digester3.SetNestedPropertiesRuleTestCase:testAutomaticallySetProperties:()V:81 <?xmlversion="1.0"?><string>DELTABODY</string> 
org.apache.commons.digester3.OverlappingCallMethodRuleTestCase:testItem1:()V:88 <?xmlversion="1.0"?><string>1</string> 
org.apache.commons.digester3.OverlappingCallMethodRuleTestCase:testItem1:()V:89 <?xmlversion="1.0"?><string>anitem</string> 
org.apache.commons.digester3.OverlappingCallMethodRuleTestCase:testItem2:()V:123 <?xmlversion="1.0"?><string>1</string> 
org.apache.commons.digester3.OverlappingCallMethodRuleTestCase:testItem2:()V:124 <?xmlversion="1.0"?><string>anitem</string> 
org.apache.commons.digester3.OverlappingCallMethodRuleTestCase:testItem3:()V:163 <?xmlversion="1.0"?><string>1</string> 
org.apache.commons.digester3.OverlappingCallMethodRuleTestCase:testItem3:()V:164 <?xmlversion="1.0"?><string>1</string> 
org.apache.commons.digester3.OverlappingCallMethodRuleTestCase:testItem4:()V:222 null 
org.apache.commons.digester3.OverlappingCallMethodRuleTestCase:testItem4:()V:223 <?xmlversion="1.0"?><string>name</string> 
org.apache.commons.digester3.substitution.VariableExpansionTestCase:testNoExpansion:()V:115 true 
org.apache.commons.digester3.substitution.VariableExpansionTestCase:testNoExpansion:()V:117 <?xmlversion="1.0"?><string>${attr1}</string> 
org.apache.commons.digester3.substitution.VariableExpansionTestCase:testNoExpansion:()V:118 <?xmlversion="1.0"?><string>var{attr2}</string> 
org.apache.commons.digester3.XMLSchemaTestCase:testBadDocument:()V:136 false 
org.apache.commons.digester3.CallMethodRuleTestCase:testCallRoot:()V:691 true 
org.apache.commons.digester3.CallMethodRuleTestCase:testCallRoot:()V:693 2 
org.apache.commons.digester3.CallMethodRuleTestCase:testCallRoot:()V:695 true 
org.apache.commons.digester3.CallMethodRuleTestCase:testCallRoot:()V:696 <?xmlversion="1.0"?><string>HmZip</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testCallRoot:()V:698 true 
org.apache.commons.digester3.CallMethodRuleTestCase:testCallRoot:()V:699 <?xmlversion="1.0"?><string>OfZip</string> 
org.apache.commons.digester3.plugins.TestDeclaration:testPredeclaration:()V:70 true 
org.apache.commons.digester3.plugins.TestDeclaration:testPredeclaration:()V:71 2 
org.apache.commons.digester3.plugins.TestDeclaration:testPredeclaration:()V:74 true 
org.apache.commons.digester3.plugins.TestDeclaration:testPredeclaration:()V:75 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel</java-class> 
org.apache.commons.digester3.plugins.TestDeclaration:testPredeclaration:()V:76 <?xmlversion="1.0"?><string>label1</string> 
org.apache.commons.digester3.plugins.TestDeclaration:testPredeclaration:()V:79 true 
org.apache.commons.digester3.plugins.TestDeclaration:testPredeclaration:()V:80 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel</java-class> 
org.apache.commons.digester3.plugins.TestDeclaration:testPredeclaration:()V:81 <?xmlversion="1.0"?><string>label2</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespaces:()V:368 true 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespaces:()V:369 2 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespaces:()V:371 1 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespaces:()V:373 <?xmlversion="1.0"?><string>address</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespaces:()V:374 <?xmlversion="1.0"?><string>http://commons.apache.org/digester/Bar</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespaces:()V:375 <?xmlversion="1.0"?><string>address</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespaces:()V:376 5 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespaces:()V:377 <?xmlversion="1.0"?><string>home</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespaces:()V:378 <?xmlversion="1.0"?><string>HomeStreet</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespaces:()V:379 <?xmlversion="1.0"?><string>HomeCity</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespaces:()V:380 <?xmlversion="1.0"?><string>HS</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespaces:()V:381 <?xmlversion="1.0"?><string>HmZip</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespaces:()V:383 1 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespaces:()V:385 <?xmlversion="1.0"?><string>address</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespaces:()V:386 <?xmlversion="1.0"?><string>http://commons.apache.org/digester/Bar</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespaces:()V:387 <?xmlversion="1.0"?><string>address</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespaces:()V:388 5 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespaces:()V:389 <?xmlversion="1.0"?><string>office</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespaces:()V:390 <?xmlversion="1.0"?><string>OfficeStreet</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespaces:()V:391 <?xmlversion="1.0"?><string>OfficeCity</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespaces:()V:392 <?xmlversion="1.0"?><string>OS</string> 
org.apache.commons.digester3.NodeCreateRuleTestCase:testNamespaces:()V:393 <?xmlversion="1.0"?><string>OfZip</string> 
org.apache.commons.digester3.substitution.VariableExpansionTestCase:testBodyExpansion:()V:236 true 
org.apache.commons.digester3.substitution.VariableExpansionTestCase:testBodyExpansion:()V:238 <?xmlversion="1.0"?><string>Twasbrilligandtheslithytovesdidgyreandgimbleinthewabe</string> 
org.apache.commons.digester3.BeanPropertySetterRuleTestCase:testSetGivenProperty:()V:181 <?xmlversion="1.0"?><string>ROOTBODY</string> 
org.apache.commons.digester3.BeanPropertySetterRuleTestCase:testSetGivenProperty:()V:183 <?xmlversion="1.0"?><string>ALPHABODY</string> 
org.apache.commons.digester3.BeanPropertySetterRuleTestCase:testSetGivenProperty:()V:185 true 
org.apache.commons.digester3.BeanPropertySetterRuleTestCase:testSetGivenProperty:()V:187 <?xmlversion="1.0"?><string>DELTABODY</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:549 true 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:550 true 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:552 <?xmlversion="1.0"?><string>FirstName</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:553 <?xmlversion="1.0"?><string>LastName</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:557 true 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:558 <?xmlversion="1.0"?><string>HomeStreet</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:559 <?xmlversion="1.0"?><string>HomeCity</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:560 <?xmlversion="1.0"?><string>HS</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:561 <?xmlversion="1.0"?><string>HmZip</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:565 true 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:566 <?xmlversion="1.0"?><string>OfficeStreet</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:567 <?xmlversion="1.0"?><string>OfficeCity</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:568 <?xmlversion="1.0"?><string>OS</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:569 <?xmlversion="1.0"?><string>OfZip</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:549 true 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:550 true 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:552 <?xmlversion="1.0"?><string>FirstName</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:553 <?xmlversion="1.0"?><string>LastName</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:557 true 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:558 <?xmlversion="1.0"?><string>HomeStreet</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:559 <?xmlversion="1.0"?><string>HomeCity</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:560 <?xmlversion="1.0"?><string>HS</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:561 <?xmlversion="1.0"?><string>HmZip</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:565 true 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:566 <?xmlversion="1.0"?><string>OfficeStreet</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:567 <?xmlversion="1.0"?><string>OfficeCity</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:568 <?xmlversion="1.0"?><string>OS</string> 
org.apache.commons.digester3.RuleTestCase:validateObjectCreate3:(Ljava.lang.Object;)V:569 <?xmlversion="1.0"?><string>OfZip</string> 
org.apache.commons.digester3.RuleTestCase:testRepeatedParse:()V:243 true 
org.apache.commons.digester3.plugins.TestLocalRules:testNonStandardLocalRules:()V:137 true 
org.apache.commons.digester3.plugins.TestLocalRules:testNonStandardLocalRules:()V:138 3 
org.apache.commons.digester3.plugins.TestLocalRules:testNonStandardLocalRules:()V:143 true 
org.apache.commons.digester3.plugins.TestLocalRules:testNonStandardLocalRules:()V:144 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.Slider</java-class> 
org.apache.commons.digester3.plugins.TestLocalRules:testNonStandardLocalRules:()V:146 <?xmlversion="1.0"?><string>nolabel</string> 
org.apache.commons.digester3.plugins.TestLocalRules:testNonStandardLocalRules:()V:147 0 
org.apache.commons.digester3.plugins.TestLocalRules:testNonStandardLocalRules:()V:148 0 
org.apache.commons.digester3.plugins.TestLocalRules:testNonStandardLocalRules:()V:153 true 
org.apache.commons.digester3.plugins.TestLocalRules:testNonStandardLocalRules:()V:154 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.Slider</java-class> 
org.apache.commons.digester3.plugins.TestLocalRules:testNonStandardLocalRules:()V:156 <?xmlversion="1.0"?><string>nolabel</string> 
org.apache.commons.digester3.plugins.TestLocalRules:testNonStandardLocalRules:()V:157 10 
org.apache.commons.digester3.plugins.TestLocalRules:testNonStandardLocalRules:()V:158 20 
org.apache.commons.digester3.plugins.TestLocalRules:testNonStandardLocalRules:()V:162 true 
org.apache.commons.digester3.plugins.TestLocalRules:testNonStandardLocalRules:()V:163 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel</java-class> 
org.apache.commons.digester3.plugins.TestLocalRules:testNonStandardLocalRules:()V:164 <?xmlversion="1.0"?><string>text1</string> 
org.apache.commons.digester3.plugins.TestXmlRuleInfo:testXmlRuleImplicitResource:()V:164 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.ObjectTestImpl</java-class> 
org.apache.commons.digester3.plugins.TestXmlRuleInfo:testXmlRuleImplicitResource:()V:166 <?xmlversion="1.0"?><string>xmlrules-ruleinfo</string> 
org.apache.commons.digester3.Digester133TestCase:testDigester:()V:108 true 
org.apache.commons.digester3.RuleTestCase:testSetNext:()V:401 2 
org.apache.commons.digester3.RuleTestCase:testSetNext:()V:403 true 
org.apache.commons.digester3.RuleTestCase:testSetNext:()V:405 <?xmlversion="1.0"?><string>TWO</string> 
org.apache.commons.digester3.RuleTestCase:testSetNext:()V:406 true 
org.apache.commons.digester3.RuleTestCase:testSetNext:()V:408 <?xmlversion="1.0"?><string>THREE</string> 
org.apache.commons.digester3.RuleTestCase:testSetNext:()V:410 <?xmlversion="1.0"?><string>FOUR</string> 
org.apache.commons.digester3.RuleTestCase:testSetNext:()V:411 true 
org.apache.commons.digester3.RuleTestCase:testSetNext:()V:413 <?xmlversion="1.0"?><string>FIVE</string> 
org.apache.commons.digester3.plugins.TestLocalRules:testLocalRules:()V:70 true 
org.apache.commons.digester3.plugins.TestLocalRules:testLocalRules:()V:71 3 
org.apache.commons.digester3.plugins.TestLocalRules:testLocalRules:()V:76 true 
org.apache.commons.digester3.plugins.TestLocalRules:testLocalRules:()V:77 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.Slider</java-class> 
org.apache.commons.digester3.plugins.TestLocalRules:testLocalRules:()V:79 <?xmlversion="1.0"?><string>slider1</string> 
org.apache.commons.digester3.plugins.TestLocalRules:testLocalRules:()V:80 1 
org.apache.commons.digester3.plugins.TestLocalRules:testLocalRules:()V:81 2 
org.apache.commons.digester3.plugins.TestLocalRules:testLocalRules:()V:86 true 
org.apache.commons.digester3.plugins.TestLocalRules:testLocalRules:()V:87 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.Slider</java-class> 
org.apache.commons.digester3.plugins.TestLocalRules:testLocalRules:()V:89 <?xmlversion="1.0"?><string>slider2</string> 
org.apache.commons.digester3.plugins.TestLocalRules:testLocalRules:()V:90 0 
org.apache.commons.digester3.plugins.TestLocalRules:testLocalRules:()V:91 0 
org.apache.commons.digester3.plugins.TestLocalRules:testLocalRules:()V:95 true 
org.apache.commons.digester3.plugins.TestLocalRules:testLocalRules:()V:96 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel</java-class> 
org.apache.commons.digester3.plugins.TestLocalRules:testLocalRules:()V:97 <?xmlversion="1.0"?><string>text1</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testCallNext:()V:660 true 
org.apache.commons.digester3.CallMethodRuleTestCase:testCallNext:()V:662 2 
org.apache.commons.digester3.CallMethodRuleTestCase:testCallNext:()V:664 true 
org.apache.commons.digester3.CallMethodRuleTestCase:testCallNext:()V:665 <?xmlversion="1.0"?><string>HmZip</string> 
org.apache.commons.digester3.CallMethodRuleTestCase:testCallNext:()V:667 true 
org.apache.commons.digester3.CallMethodRuleTestCase:testCallNext:()V:668 <?xmlversion="1.0"?><string>OfZip</string> 
org.apache.commons.digester3.SetPropertiesRuleTestCase:testPositive:()V:88 <?xmlversion="1.0"?><string>ALPHAVALUE</string> 
org.apache.commons.digester3.SetPropertiesRuleTestCase:testPositive:()V:89 <?xmlversion="1.0"?><string>BETAVALUE</string> 
org.apache.commons.digester3.SetPropertiesRuleTestCase:testPositive:()V:90 true 
org.apache.commons.digester3.SetPropertiesRuleTestCase:testPositive:()V:91 <?xmlversion="1.0"?><string>DELTAVALUE</string> 
org.apache.commons.digester3.SetPropertyRuleTestCase:testPositive:()V:115 <?xmlversion="1.0"?><string>ALPHAVALUE</string> 
org.apache.commons.digester3.SetPropertyRuleTestCase:testPositive:()V:116 <?xmlversion="1.0"?><string>BETAVALUE</string> 
org.apache.commons.digester3.SetPropertyRuleTestCase:testPositive:()V:117 true 
org.apache.commons.digester3.SetPropertyRuleTestCase:testPositive:()V:118 <?xmlversion="1.0"?><string>DELTAVALUE</string> 
org.apache.commons.digester3.SetNestedPropertiesRuleTestCase:testUnknownChildrenExceptionOverride:()V:373 true 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testLoad2:()V:146 <?xmlversion="1.0"?><string>[foo1baz1foo2,foo3foo4]</string> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testLoad2:()V:147 2 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testLoad2:()V:148 <?xmlversion="1.0"?><boolean>true</boolean> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testLoad2:()V:149 <?xmlversion="1.0"?><boolean>false</boolean> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testLoad2:()V:150 true 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testLoad1:()V:113 <?xmlversion="1.0"?><string>[foo1baz1foo2,foo3foo4]</string> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testLoad1:()V:125 <?xmlversion="1.0"?><long>555</long> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testLoad1:()V:126 <?xmlversion="1.0"?><string>foo</string> 
org.apache.commons.digester3.xmlrules.FromXmlRuleSetTest:testLoad1:()V:127 <?xmlversion="1.0"?><string>bar</string> 
org.apache.commons.digester3.plugins.TestDefaultPlugin:testDefaultPlugins1:()V:61 true 
org.apache.commons.digester3.plugins.TestDefaultPlugin:testDefaultPlugins1:()V:62 3 
org.apache.commons.digester3.plugins.TestDefaultPlugin:testDefaultPlugins1:()V:65 true 
org.apache.commons.digester3.plugins.TestDefaultPlugin:testDefaultPlugins1:()V:66 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel</java-class> 
org.apache.commons.digester3.plugins.TestDefaultPlugin:testDefaultPlugins1:()V:68 <?xmlversion="1.0"?><string>label1</string> 
org.apache.commons.digester3.plugins.TestDefaultPlugin:testDefaultPlugins1:()V:71 true 
org.apache.commons.digester3.plugins.TestDefaultPlugin:testDefaultPlugins1:()V:72 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.TextLabel</java-class> 
org.apache.commons.digester3.plugins.TestDefaultPlugin:testDefaultPlugins1:()V:74 <?xmlversion="1.0"?><string>label2</string> 
org.apache.commons.digester3.plugins.TestDefaultPlugin:testDefaultPlugins1:()V:77 true 
org.apache.commons.digester3.plugins.TestDefaultPlugin:testDefaultPlugins1:()V:78 <?xmlversion="1.0"?><java-class>org.apache.commons.digester3.plugins.Slider</java-class> 
org.apache.commons.digester3.plugins.TestDefaultPlugin:testDefaultPlugins1:()V:80 <?xmlversion="1.0"?><string>slider1</string> 
org.apache.commons.digester3.AsyncReaderTestCase:verify:(Ljava.util.concurrent.Future;)V:121 true 
org.apache.commons.digester3.xmlrules.SetNamespaceURITestCase:atomWithNamespaceParse:()V:61 true 
org.apache.commons.digester3.DigesterTestCase:testOnceAndOnceOnly:()V:414 1 
org.apache.commons.digester3.NamespaceSnapshotTestCase:testNamespaceSnapshots:()V:106 3 
org.apache.commons.digester3.NamespaceSnapshotTestCase:testNamespaceSnapshots:()V:107 <?xmlversion="1.0"?><string></string> 
org.apache.commons.digester3.NamespaceSnapshotTestCase:testNamespaceSnapshots:()V:108 <?xmlversion="1.0"?><string>http://commons.apache.org/digester/Foo</string> 
org.apache.commons.digester3.NamespaceSnapshotTestCase:testNamespaceSnapshots:()V:109 <?xmlversion="1.0"?><string>http://commons.apache.org/digester/Bar</string> 
org.apache.commons.digester3.NamespaceSnapshotTestCase:testNamespaceSnapshots:()V:112 3 
org.apache.commons.digester3.NamespaceSnapshotTestCase:testNamespaceSnapshots:()V:116 3 
org.apache.commons.digester3.NamespaceSnapshotTestCase:testNamespaceSnapshots:()V:117 <?xmlversion="1.0"?><string></string> 
org.apache.commons.digester3.NamespaceSnapshotTestCase:testNamespaceSnapshots:()V:118 <?xmlversion="1.0"?><string>http://commons.apache.org/digester/Foo1</string> 
org.apache.commons.digester3.NamespaceSnapshotTestCase:testNamespaceSnapshots:()V:119 <?xmlversion="1.0"?><string>http://commons.apache.org/digester/Bar1</string> 
org.apache.commons.digester3.NamespaceSnapshotTestCase:testNamespaceSnapshots:()V:123 5 
org.apache.commons.digester3.NamespaceSnapshotTestCase:testNamespaceSnapshots:()V:124 <?xmlversion="1.0"?><string></string> 
org.apache.commons.digester3.NamespaceSnapshotTestCase:testNamespaceSnapshots:()V:125 <?xmlversion="1.0"?><string>http://commons.apache.org/digester/Foo</string> 
org.apache.commons.digester3.NamespaceSnapshotTestCase:testNamespaceSnapshots:()V:126 <?xmlversion="1.0"?><string>http://commons.apache.org/digester/Bar</string> 
org.apache.commons.digester3.NamespaceSnapshotTestCase:testNamespaceSnapshots:()V:127 <?xmlversion="1.0"?><string>http://commons.apache.org/digester/Alpha</string> 
org.apache.commons.digester3.NamespaceSnapshotTestCase:testNamespaceSnapshots:()V:128 <?xmlversion="1.0"?><string>http://commons.apache.org/digester/Beta</string> 
org.apache.commons.digester3.NamespaceSnapshotTestCase:testNamespaceSnapshots:()V:132 4 
org.apache.commons.digester3.NamespaceSnapshotTestCase:testNamespaceSnapshots:()V:133 <?xmlversion="1.0"?><string></string> 
org.apache.commons.digester3.NamespaceSnapshotTestCase:testNamespaceSnapshots:()V:134 <?xmlversion="1.0"?><string>http://commons.apache.org/digester/Foo3</string> 
org.apache.commons.digester3.NamespaceSnapshotTestCase:testNamespaceSnapshots:()V:135 <?xmlversion="1.0"?><string>http://commons.apache.org/digester/Alpha</string> 
org.apache.commons.digester3.NamespaceSnapshotTestCase:testNamespaceSnapshots:()V:136 <?xmlversion="1.0"?><string>http://commons.apache.org/digester/Bar</string> 
org.apache.commons.digester3.BeanPropertySetterRuleTestCase:testDigesterBodyTextStack:()V:142 <?xmlversion="1.0"?><string>ROOTBODY</string> 
org.apache.commons.digester3.BeanPropertySetterRuleTestCase:testDigesterBodyTextStack:()V:144 <?xmlversion="1.0"?><string>ALPHABODY</string> 
org.apache.commons.digester3.BeanPropertySetterRuleTestCase:testDigesterBodyTextStack:()V:146 <?xmlversion="1.0"?><string>BETABODY</string> 
org.apache.commons.digester3.BeanPropertySetterRuleTestCase:testDigesterBodyTextStack:()V:148 <?xmlversion="1.0"?><string>GAMMABODY</string> 
