com.auth0.jwt.JWTSignerTest:shouldSignEmptyTwoParams:()V:26 <?xmlversion="1.0"?><string>eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.e30</string> 
com.auth0.jwt.JWTSignerTest:shouldSignNullEqualsMissing:()V:103 <?xmlversion="1.0"?><string>eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.e30</string> 
com.auth0.jwt.JWTSignerTest:shouldSignEmpty:()V:19 <?xmlversion="1.0"?><string>eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.e30</string> 
com.auth0.jwt.JWTSignerTest:shouldOptionsNone:()V:166 <?xmlversion="1.0"?><string>eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.e30</string> 
com.auth0.jwt.JWTSignerTest:shouldSignStringOrURI3:()V:50 <?xmlversion="1.0"?><string>eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIifQ</string> 
com.auth0.jwt.JWTSignerTest:shouldSignStringOrURI1:()V:34 <?xmlversion="1.0"?><string>eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJmb28ifQ</string> 
com.auth0.jwt.JWTSignerTest:shouldSignStringOrURI2:()V:42 <?xmlversion="1.0"?><string>eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJodHRwOi8vZm9vIn0</string> 
com.auth0.jwt.JWTSignerTest:shouldSignIntDate1:()V:69 <?xmlversion="1.0"?><string>eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjEyM30</string> 
com.auth0.jwt.JWTSignerTest:shouldSignIntDate3:()V:85 <?xmlversion="1.0"?><string>eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjkyMjMzNzIwMzY4NTQ3NzU4MDd9</string> 
com.auth0.jwt.JWTSignerTest:shouldSignIntDate2:()V:77 <?xmlversion="1.0"?><string>eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjB9</string> 
com.auth0.jwt.JWTSignerTest:shouldOptionsAlgorithm:()V:182 <?xmlversion="1.0"?><string>eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.e30</string> 
com.auth0.jwt.JWTVerifierTest:decodeAndParse:()V:167 <?xmlversion="1.0"?><string>json</string> 
com.auth0.jwt.JWTVerifierTest:decodeAndParse:()V:168 null 
com.auth0.jwt.JWTVerifierTest:decodeAndParse:()V:169 <?xmlversion="1.0"?><string>123</string> 
com.auth0.jwt.JWTSignerTest:shouldSignString:()V:93 <?xmlversion="1.0"?><string>eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJmb28ifQ</string> 
com.auth0.jwt.JWTSignerTest:shouldSignStringOrURICollection:()V:61 <?xmlversion="1.0"?><string>eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOlsieHl6IiwiZnRwOi8vZm9vIl19</string> 
