joptsimple.examples.OptionArgumentValueTypeTest:convertsArgumentsToJavaValueTypes:()V:18 true 
joptsimple.examples.OptionArgumentValueTypeTest:convertsArgumentsToJavaValueTypes:()V:19 true 
joptsimple.examples.OptionArgumentValueTypeTest:convertsArgumentsToJavaValueTypes:()V:20 <?xmlversion="1.0"?><int>3</int> 
joptsimple.examples.OptionArgumentValueTypeTest:convertsArgumentsToJavaValueTypes:()V:22 true 
joptsimple.examples.OptionArgumentValueTypeTest:convertsArgumentsToJavaValueTypes:()V:23 true 
joptsimple.examples.OptionArgumentValueTypeTest:convertsArgumentsToJavaValueTypes:()V:24 <?xmlversion="1.0"?><joptsimple.examples.Level>DEBUG</joptsimple.examples.Level> 
