com.auth0.jwt.RoundtripTest:shouldShort:()V:54 <?xmlversion="1.0"?><linked-hash-map><entry><string>foo</string><short>-10</short></entry></linked-hash-map> 
com.auth0.jwt.JWTSignerTest:shouldSignEmptyTwoParams:()V:26 <?xmlversion="1.0"?><string>eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.e30.86pkOAQxvnSDd91EThNNpOTbO-hbvxdssnFjQqT04NU</string> 
com.auth0.jwt.JWTSignerTest:shouldSignNullEqualsMissing:()V:103 <?xmlversion="1.0"?><string>eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOm51bGwsImF1ZCI6bnVsbCwibmJmIjpudWxsLCJpc3MiOm51bGwsImV4cCI6bnVsbCwiaWF0IjpudWxsLCJqdGkiOm51bGx9.WUkI_0aG687Mx31GMCpZnMho0F7n9-Y5yBGURfhvuHE</string> 
com.auth0.jwt.RoundtripTest:shouldLong:()V:63 <?xmlversion="1.0"?><linked-hash-map><entry><string>foo</string><long>9223372036854775807</long></entry></linked-hash-map> 
com.auth0.jwt.JWTSignerTest:shouldSignEmpty:()V:19 <?xmlversion="1.0"?><string>eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.e30.86pkOAQxvnSDd91EThNNpOTbO-hbvxdssnFjQqT04NU</string> 
com.auth0.jwt.RoundtripTest:shouldEmpty:()V:34 <?xmlversion="1.0"?><linked-hash-map></linked-hash-map> 
com.auth0.jwt.JWTSignerTest:shouldOptionsNone:()V:166 <?xmlversion="1.0"?><string>eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.e30.86pkOAQxvnSDd91EThNNpOTbO-hbvxdssnFjQqT04NU</string> 
com.auth0.jwt.JWTSignerTest:shouldSignStringOrURI3:()V:50 <?xmlversion="1.0"?><string>eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIifQ.T2EKheH_WVVwybctic8Sqk89miYVKADW0AeXOicDbz8</string> 
com.auth0.jwt.JWTSignerTest:shouldSignStringOrURI1:()V:34 <?xmlversion="1.0"?><string>eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJmb28ifQ.UbvkKJx4ubG9SQYs3Hpe6FJl1ix89jSLw0I9GNTnLgY</string> 
com.auth0.jwt.JWTSignerTest:shouldSignStringOrURI2:()V:42 <?xmlversion="1.0"?><string>eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJodHRwOi8vZm9vIn0.EaYoTXJWUNd_1tWfZo4EZoKUP8hVMJm1LHBQNo4Xfwg</string> 
com.auth0.jwt.JWTSignerTest:shouldSignIntDate1:()V:69 <?xmlversion="1.0"?><string>eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjEyM30.FzAXEHf0LVQPOyRQFftA1VBAj8RmZGEfwQIPSfg_DUg</string> 
com.auth0.jwt.JWTSignerTest:shouldSignIntDate3:()V:85 <?xmlversion="1.0"?><string>eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjkyMjMzNzIwMzY4NTQ3NzU4MDd9.7yrsheXoAuqk5hDcbKmT3l6aDNNr7RMnbVe6kVkvv4M</string> 
com.auth0.jwt.JWTSignerTest:shouldSignIntDate2:()V:77 <?xmlversion="1.0"?><string>eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjB9.ChHEHjtyr4qOUMu6KDsa2BjGXtkGurboD5ljr99gVzw</string> 
com.auth0.jwt.RoundtripTest:shouldObject:()V:80 <?xmlversion="1.0"?><linked-hash-map><entry><string>user</string><linked-hash-map><entry><string>username</string><string>foo</string></entry><entry><string>password</string><string>bar</string></entry></linked-hash-map></entry></linked-hash-map> 
com.auth0.jwt.RoundtripTest:shouldBoolean:()V:90 <?xmlversion="1.0"?><linked-hash-map><entry><string>bar</string><boolean>false</boolean></entry><entry><string>foo</string><boolean>true</boolean></entry></linked-hash-map> 
com.auth0.jwt.RoundtripTest:shouldString:()V:43 <?xmlversion="1.0"?><linked-hash-map><entry><string>foo</string><string>bar</string></entry></linked-hash-map> 
com.auth0.jwt.JWTSignerTest:shouldOptionsAlgorithm:()V:182 <?xmlversion="1.0"?><string>eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.e30.11MgCe-_uiheyy_kARCwhSZbeq3IkMn40GLQkczQ4Bjn_lkCYfSeqz0HeeYpitksiQ2bW47N0oGKCOYOlmQPyg</string> 
com.auth0.jwt.RoundtripTest:shouldOptionsTimestamps:()V:116 3 
com.auth0.jwt.RoundtripTest:shouldOptionsJti:()V:130 1 
com.auth0.jwt.RoundtripTest:shouldOptionsJti:()V:131 36 
com.auth0.jwt.RoundtripTest:shouldOptionsIat:()V:103 1 
com.auth0.jwt.RoundtripTest:shouldOptionsIat:()V:105 true 
com.auth0.jwt.RoundtripTest:shouldOptionsIat:()V:106 true 
com.auth0.jwt.JWTVerifierTest:decodeAndParse:()V:167 <?xmlversion="1.0"?><string>json</string> 
com.auth0.jwt.JWTVerifierTest:decodeAndParse:()V:168 null 
com.auth0.jwt.JWTVerifierTest:decodeAndParse:()V:169 <?xmlversion="1.0"?><string>123</string> 
com.auth0.jwt.JWTSignerTest:shouldSignString:()V:93 <?xmlversion="1.0"?><string>eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJmb28ifQ.CriA-W8LKO4bCxy3e2Nu7kx2MxgcHGyFu_GVLMX3bko</string> 
com.auth0.jwt.JWTSignerTest:shouldSignStringOrURICollection:()V:61 <?xmlversion="1.0"?><string>eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOlsieHl6IiwiZnRwOi8vZm9vIl19.WGpsdOnLJ2k7Rr4WeEuabHO4wNQIhJfPMZot1DrTUgA</string> 
