io.gsonfire.gson.ExcludeByValueTest:testExclusion:()V:54 false 
io.gsonfire.gson.ExcludeByValueTest:testExclusion:()V:55 true 
io.gsonfire.gson.ExcludeByValueTest:testExclusion:()V:56 false 
io.gsonfire.gson.ExcludeByValueTest:testExclusion:()V:57 <?xmlversion="1.0"?><string></string> 
io.gsonfire.gson.AnnotationInspectorTest:testGetAnnotatedMethods:()V:24 1 
io.gsonfire.gson.AnnotationInspectorTest:testGetAnnotatedMethods:()V:25 <?xmlversion="1.0"?><method><class>io.gsonfire.gson.AnnotationInspectorTest$A</class><name>b</name><parameter-types></parameter-types></method> 
io.gsonfire.gson.FireExclusionStrategyTest:testMethodExclusion:()V:36 1 
io.gsonfire.gson.FireExclusionStrategyTest:testMethodExclusion:()V:37 false 
io.gsonfire.gson.FireExclusionStrategyTest:testMethodExclusion:()V:38 <?xmlversion="1.0"?><string>included</string> 
io.gsonfire.gson.HooksTest:testPostDeserialize:()V:34 9 
io.gsonfire.gson.HooksTest:testPreSerialize:()V:22 1 
io.gsonfire.gson.MergeMapTest:testMergeMap:()V:37 <?xmlversion="1.0"?><string>hello</string> 
io.gsonfire.gson.MergeMapTest:testMergeMap:()V:38 <?xmlversion="1.0"?><string>john</string> 
io.gsonfire.gson.MergeMapTest:testMergeMap:()V:39 21 
io.gsonfire.gson.MergeMapTest:testMergeMap:()V:40 false 
io.gsonfire.gson.ExposeMethodResultTest:testError:()V:54 true 
io.gsonfire.gson.ExcludeByValueTest:testNonExclusion:()V:34 <?xmlversion="1.0"?><string>str1</string> 
io.gsonfire.gson.ExcludeByValueTest:testNonExclusion:()V:35 <?xmlversion="1.0"?><string>str1</string> 
io.gsonfire.gson.ExcludeByValueTest:testNonExclusion:()V:36 <?xmlversion="1.0"?><string>str2</string> 
io.gsonfire.gson.ExposeMethodResultTest:testInterfaceMethodsMapping:()V:89 <?xmlversion="1.0"?><string>a</string> 
io.gsonfire.gson.ExposeMethodResultTest:testInterfaceMethodsMapping:()V:90 <?xmlversion="1.0"?><string>b</string> 
io.gsonfire.gson.ExposeMethodResultTest:testConflictResolution:()V:71 <?xmlversion="1.0"?><string>A_method</string> 
io.gsonfire.gson.ExposeMethodResultTest:testConflictResolution:()V:72 <?xmlversion="1.0"?><string>B</string> 
io.gsonfire.gson.ExposeMethodResultTest:testConflictResolution:()V:73 <?xmlversion="1.0"?><string>c_method</string> 
io.gsonfire.gson.ExposeMethodResultTest:testConflictResolution:()V:74 <?xmlversion="1.0"?><string>d_method</string> 
io.gsonfire.gson.ExposeMethodResultTest:test:()V:31 <?xmlversion="1.0"?><string>a</string> 
io.gsonfire.gson.ExposeMethodResultTest:test:()V:32 <?xmlversion="1.0"?><string>a-pub</string> 
io.gsonfire.gson.ExposeMethodResultTest:test:()V:33 <?xmlversion="1.0"?><string>a-pro</string> 
io.gsonfire.gson.ExposeMethodResultTest:test:()V:34 <?xmlversion="1.0"?><string>a-pri</string> 
io.gsonfire.gson.ExposeMethodResultTest:test:()V:35 <?xmlversion="1.0"?><string>b</string> 
io.gsonfire.gson.ExposeMethodResultTest:test:()V:36 <?xmlversion="1.0"?><string>b-pub2</string> 
io.gsonfire.gson.ExposeMethodResultTest:test:()V:37 <?xmlversion="1.0"?><string>b-pro2</string> 
io.gsonfire.gson.ExposeMethodResultTest:test:()V:38 <?xmlversion="1.0"?><string>b-pri2</string> 
io.gsonfire.gson.ClassHierarchyTest:test:()V:28 <?xmlversion="1.0"?><string>aa</string> 
io.gsonfire.gson.ClassHierarchyTest:test:()V:29 <?xmlversion="1.0"?><string>bb</string> 
