org.graylog2.logging.GelfHandler:219:1:false
org.graylog2.log.GelfAppender:225:1:true
org.graylog2.logging.GelfHandler:202:1:false
org.graylog2.GelfSenderResult:32:2:false
org.graylog2.log.GelfAppender:221:1:true
org.graylog2.logging.GelfHandler:42:1:false
org.graylog2.GelfMessage:67:1:true
org.graylog2.log.GelfAppender:178:1:false
org.graylog2.log.GelfAppender:165:1:false
org.graylog2.log.GelfAppender:174:1:false
org.graylog2.logging.GelfHandler:65:1:false
org.graylog2.GelfMessage:187:1:false
org.graylog2.GelfSenderResult:31:1:false
org.graylog2.logging.GelfHandler:238:1:true
org.graylog2.logging.GelfHandler:276:1:false
org.graylog2.log.GelfAppender:172:2:true
org.graylog2.log.GelfAppender:174:2:true
org.graylog2.GelfMessageFactory:69:1:true
org.graylog2.logging.GelfHandler:159:1:true
org.graylog2.logging.GelfHandler:178:2:false
org.graylog2.logging.GelfHandler:155:1:true
org.graylog2.GelfMessage:70:1:true
org.graylog2.logging.GelfHandler:196:1:true
org.graylog2.log.Log4jVersionChecker:20:1:true
org.graylog2.logging.GelfHandler:68:1:false
org.graylog2.log.GelfAppender:172:1:true
org.graylog2.logging.GelfHandler:223:1:false
org.graylog2.logging.GelfHandler:273:1:false
org.graylog2.logging.GelfHandler:242:1:true
org.graylog2.GelfMessageFactory:60:1:false
org.graylog2.GelfMessageFactory:64:1:true
org.graylog2.log.Log4jVersionChecker:41:1:false
org.graylog2.GelfMessageFactory:46:1:true
org.graylog2.GelfMessageFactory:31:1:false
org.graylog2.logging.GelfHandler:119:1:true
org.graylog2.logging.GelfHandler:167:1:false
org.graylog2.logging.GelfHandler:122:1:true
org.graylog2.logging.GelfHandler:227:1:false
org.graylog2.logging.GelfHandler:123:2:true
org.graylog2.log.Log4jVersionChecker:30:1:true
org.graylog2.GelfMessage:291:4:false
org.graylog2.GelfSenderResult:32:1:true
org.graylog2.GelfSenderResult:36:1:true
org.graylog2.logging.GelfHandler:53:1:false
org.graylog2.logging.GelfHandler:86:1:false
org.graylog2.logging.GelfHandler:123:1:true
org.graylog2.GelfMessage:92:1:false
org.graylog2.GelfMessage:291:2:false
org.graylog2.logging.GelfHandler:240:1:true
org.graylog2.GelfMessageFactory:44:1:true
org.graylog2.GelfMessageFactory:37:1:true
org.graylog2.logging.GelfHandler:76:1:true
org.graylog2.GelfMessage:291:3:false
org.graylog2.GelfMessageFactory:51:1:true
org.graylog2.log.GelfAppender:181:2:false
