org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>algaae</string> 
org.atteo.evo.inflector.EnglishInflectorTest:check:(Ljava.lang.String;Ljava.lang.String;)V:252 <?xmlversion="1.0"?><string>novas</string> 
org.atteo.evo.inflector.EnglishInflectorTest:withCount:()V:232 <?xmlversion="1.0"?><string>cat</string> 
org.atteo.evo.inflector.EnglishInflectorTest:withCount:()V:233 <?xmlversion="1.0"?><string>cats</string> 
org.atteo.evo.inflector.EnglishInflectorTest:withCount:()V:235 <?xmlversion="1.0"?><string>demoness</string> 
org.atteo.evo.inflector.EnglishInflectorTest:withCount:()V:236 <?xmlversion="1.0"?><string>demonesses</string> 
org.atteo.evo.inflector.EnglishInflectorTest:staticMethods:()V:241 <?xmlversion="1.0"?><string>sulfimides</string> 
org.atteo.evo.inflector.EnglishInflectorTest:staticMethods:()V:242 <?xmlversion="1.0"?><string>semifluids</string> 
