io.gsonfire.gson.PostProcessorTest:test:()V:48 <?xmlversion="1.0"?><string>xxxx</string> 
io.gsonfire.gson.PostProcessorTest:test:()V:49 <?xmlversion="1.0"?><string>xxxx</string> 
io.gsonfire.gson.PostProcessorTest:test:()V:50 <?xmlversion="1.0"?><string>xxxx</string> 
io.gsonfire.gson.PostProcessorTest:test:()V:51 <?xmlversion="1.0"?><string>yyyy</string> 
io.gsonfire.gson.PreProcessorTest:test:()V:34 <?xmlversion="1.0"?><string>a</string> 
io.gsonfire.gson.PreProcessorTest:test:()V:35 <?xmlversion="1.0"?><string>b</string> 
