io.gsonfire.gson.PostProcessorTest:test:()V:48 <?xmlversion="1.0"?><string>xxxx</string> 
io.gsonfire.gson.PostProcessorTest:test:()V:49 <?xmlversion="1.0"?><string>xxxx</string> 
io.gsonfire.gson.PostProcessorTest:test:()V:50 <?xmlversion="1.0"?><string>xxxx</string> 
io.gsonfire.gson.PostProcessorTest:test:()V:51 <?xmlversion="1.0"?><string>yyyy</string> 
io.gsonfire.gson.PostProcessorTest:test:()V:54 <?xmlversion="1.0"?><string>xxxx</string> 
io.gsonfire.gson.PostProcessorTest:test:()V:55 <?xmlversion="1.0"?><string>xxxx21</string> 
io.gsonfire.gson.PreProcessorTest:test:()V:34 <?xmlversion="1.0"?><string>a</string> 
io.gsonfire.gson.PreProcessorTest:test:()V:35 <?xmlversion="1.0"?><string>b</string> 
io.gsonfire.gson.PreProcessorTest:test:()V:38 <?xmlversion="1.0"?><string>changed</string> 
io.gsonfire.gson.PreProcessorTest:test:()V:39 <?xmlversion="1.0"?><string>b</string> 
io.gsonfire.gson.TypeSelectorTest:test:()V:53 true 
io.gsonfire.gson.TypeSelectorTest:test:()V:54 true 
io.gsonfire.gson.TypeSelectorTest:test:()V:55 true 
