com.auth0.jwt.JWTSignerTest:shouldOptionsNone:()V:166 <?xmlversion="1.0"?><string>eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.e30.86pkOAQxvnSDd91EThNNpOTbO-hbvxdssnFjQqT04NU</string> 
com.auth0.jwt.JWTSignerTest:shouldOptionsAlgorithm:()V:182 <?xmlversion="1.0"?><string>eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.e30.11MgCe-_uiheyy_kARCwhSZbeq3IkMn40GLQkczQ4Bjn_lkCYfSeqz0HeeYpitksiQ2bW47N0oGKCOYOlmQPyg</string> 
com.auth0.jwt.RoundtripTest:shouldOptionsTimestamps:()V:116 3 
com.auth0.jwt.RoundtripTest:shouldOptionsJti:()V:130 1 
com.auth0.jwt.RoundtripTest:shouldOptionsJti:()V:131 36 
com.auth0.jwt.RoundtripTest:shouldOptionsIat:()V:103 1 
com.auth0.jwt.RoundtripTest:shouldOptionsIat:()V:105 true 
com.auth0.jwt.RoundtripTest:shouldOptionsIat:()V:106 true 
com.auth0.jwt.JWTVerifierTest:decodeAndParse:()V:167 <?xmlversion="1.0"?><string>json</string> 
com.auth0.jwt.JWTVerifierTest:decodeAndParse:()V:168 null 
com.auth0.jwt.JWTVerifierTest:decodeAndParse:()V:169 <?xmlversion="1.0"?><string>123</string> 
