com.lambdaworks.crypto.test.PBKDFTest:pbkdf2_hmac_sha1_rfc6070:()V:27 12 96 -56 15 -106 31 14 113 -13 -87 -75 36 -81 96 18 6 47 -32 55 -90 
com.lambdaworks.crypto.test.PBKDFTest:pbkdf2_hmac_sha1_rfc6070:()V:35 -22 108 1 77 -57 45 111 -116 -51 30 -39 42 -50 29 65 -16 -40 -34 -119 87 
com.lambdaworks.jni.test.JarLibraryLoaderTest:loadUnsupportedPlatform:()V:41 false 
com.lambdaworks.jni.test.PlatformTest:arch:()V:14 <?xmlversion="1.0"?><com.lambdaworks.jni.Platform_-Arch>x86_64</com.lambdaworks.jni.Platform_-Arch> 
com.lambdaworks.jni.test.PlatformTest:arch:()V:15 <?xmlversion="1.0"?><com.lambdaworks.jni.Platform_-Arch>x86_64</com.lambdaworks.jni.Platform_-Arch> 
com.lambdaworks.jni.test.PlatformTest:arch:()V:16 <?xmlversion="1.0"?><com.lambdaworks.jni.Platform_-Arch>x86</com.lambdaworks.jni.Platform_-Arch> 
com.lambdaworks.jni.test.JarLibraryLoaderTest:loadWrongPlatform:()V:49 false 
com.lambdaworks.jni.test.JarLibraryLoaderTest:loadInvalidEntry:()V:55 false 
com.lambdaworks.crypto.test.PBKDFTest:pbkdf2_hmac_sha256_scrypt:()V:139 -59 -28 120 -43 -110 -120 -56 65 -86 83 13 -74 -124 92 76 -115 -106 40 -109 -96 1 -50 78 17 -92 -106 56 115 -86 -104 19 74 
com.lambdaworks.crypto.test.PBKDFTest:pbkdf2_hmac_sha1_rfc3962:()V:83 -51 -19 -75 40 27 -78 -8 1 86 90 17 34 -78 86 53 21 
com.lambdaworks.jni.test.JarLibraryLoaderTest:loadVerifyBadSig:()V:34 false 
com.lambdaworks.jni.test.PlatformTest:os:()V:21 <?xmlversion="1.0"?><com.lambdaworks.jni.Platform_-OS>darwin</com.lambdaworks.jni.Platform_-OS> 
com.lambdaworks.jni.test.PlatformTest:os:()V:22 <?xmlversion="1.0"?><com.lambdaworks.jni.Platform_-OS>darwin</com.lambdaworks.jni.Platform_-OS> 
com.lambdaworks.jni.test.PlatformTest:os:()V:23 <?xmlversion="1.0"?><com.lambdaworks.jni.Platform_-OS>freebsd</com.lambdaworks.jni.Platform_-OS> 
com.lambdaworks.jni.test.PlatformTest:os:()V:24 <?xmlversion="1.0"?><com.lambdaworks.jni.Platform_-OS>linux</com.lambdaworks.jni.Platform_-OS> 
