org.ebaysf.web.cors.CORSFilterTest:testCheckPreFlightRequestTypeEmptyACRM:()V:822 <?xmlversion="1.0"?><org.ebaysf.web.cors.CORSFilter_-CORSRequestType>INVALID_CORS</org.ebaysf.web.cors.CORSFilter_-CORSRequestType> 
org.ebaysf.web.cors.CORSFilterTest:testCheckPreFlightRequestTypeEmptyHeaders:()V:1000 <?xmlversion="1.0"?><org.ebaysf.web.cors.CORSFilter_-CORSRequestType>INVALID_CORS</org.ebaysf.web.cors.CORSFilter_-CORSRequestType> 
org.ebaysf.web.cors.CORSFilterTest:testCheckActualRequestTypeMethodPOSTNotSimpleHeaders:()V:749 <?xmlversion="1.0"?><org.ebaysf.web.cors.CORSFilter_-CORSRequestType>INVALID_CORS</org.ebaysf.web.cors.CORSFilter_-CORSRequestType> 
org.ebaysf.web.cors.CORSFilterTest:testCheckActualRequestType:()V:728 <?xmlversion="1.0"?><org.ebaysf.web.cors.CORSFilter_-CORSRequestType>INVALID_CORS</org.ebaysf.web.cors.CORSFilter_-CORSRequestType> 
org.ebaysf.web.cors.CORSFilterTest:testCheckInvalidOriginNotAllowedSubdomain:()V:1065 403 
org.ebaysf.web.cors.CORSFilterTest:testCheckForSchemeVariance:()V:1128 <?xmlversion="1.0"?><org.ebaysf.web.cors.CORSFilter_-CORSRequestType>INVALID_CORS</org.ebaysf.web.cors.CORSFilter_-CORSRequestType> 
org.ebaysf.web.cors.CORSFilterTest:testCheckPreFlightRequestTypeNoHeaders:()V:846 <?xmlversion="1.0"?><org.ebaysf.web.cors.CORSFilter_-CORSRequestType>INVALID_CORS</org.ebaysf.web.cors.CORSFilter_-CORSRequestType> 
org.ebaysf.web.cors.CORSFilterTest:testCheckPreFlightRequestTypeUnsupportedRequestMethod:()V:895 403 
org.ebaysf.web.cors.CORSFilterTest:testCheckSimpleRequestTypeAnyOrigin:()V:690 <?xmlversion="1.0"?><org.ebaysf.web.cors.CORSFilter_-CORSRequestType>INVALID_CORS</org.ebaysf.web.cors.CORSFilter_-CORSRequestType> 
org.ebaysf.web.cors.CORSFilterTest:testCheckPreFlightRequestTypeUnsupportedRequestHeaders:()V:923 403 
org.ebaysf.web.cors.CORSFilterTest:testCheckPreFlightRequestTypeInvalidRequestMethod:()V:870 403 
org.ebaysf.web.cors.CORSFilterTest:testDoFilterPreflightInvalidOrigin:()V:381 403 
org.ebaysf.web.cors.CORSFilterTest:testCheckPreFlightRequestTypeNoACRM:()V:797 <?xmlversion="1.0"?><org.ebaysf.web.cors.CORSFilter_-CORSRequestType>INVALID_CORS</org.ebaysf.web.cors.CORSFilter_-CORSRequestType> 
org.ebaysf.web.cors.CORSFilterTest:testCheckForPortVariance:()V:1150 403 
org.ebaysf.web.cors.CORSFilterTest:testCheckPreFlightRequestType:()V:774 <?xmlversion="1.0"?><org.ebaysf.web.cors.CORSFilter_-CORSRequestType>INVALID_CORS</org.ebaysf.web.cors.CORSFilter_-CORSRequestType> 
org.ebaysf.web.cors.CORSFilterTest:testCheckSimpleRequestType:()V:709 <?xmlversion="1.0"?><org.ebaysf.web.cors.CORSFilter_-CORSRequestType>INVALID_CORS</org.ebaysf.web.cors.CORSFilter_-CORSRequestType> 
org.ebaysf.web.cors.CORSFilterTest:testCheckInvalidRequestMethod:()V:1087 403 
