org.hashids.HashidsTest:test_specifying_custom_hash_length:()V:65 gB0NV05e 
org.hashids.HashidsTest:test_specifying_custom_hash_length:()V:67 1 
org.hashids.HashidsTest:test_for_vlues_greater_int_maxval:()V:109 Y8r7W1kNN 
org.hashids.HashidsTest:test_randomness:()V:77 1Wc8cwcE 
org.hashids.HashidsTest:test_randomness:()V:79 4 
org.hashids.HashidsTest:test_randomness:()V:80 true 
org.hashids.HashidsTest:test_wrong_decoding:()V:30 0 
org.hashids.HashidsTest:test_serveral_numbers:()V:52 aBMswoO2UB3Sj 
org.hashids.HashidsTest:test_serveral_numbers:()V:54 4 
org.hashids.HashidsTest:test_serveral_numbers:()V:55 true 
org.hashids.HashidsTest:test_randomness_for_incrementing_numbers:()V:89 kRHnurhptKcjIDTWC3sx 
org.hashids.HashidsTest:test_randomness_for_incrementing_numbers:()V:91 10 
org.hashids.HashidsTest:test_randomness_for_incrementing_numbers:()V:92 true 
org.hashids.HashidsTest:test_issue10:()V:119 3kK3nNOe 
org.hashids.HashidsTest:test_issue10:()V:121 1 
org.hashids.HashidsTest:test_issue10:()V:122 75527867232 
org.hashids.HashidsTest:test_one_number:()V:40 NkK9 
org.hashids.HashidsTest:test_one_number:()V:42 1 
org.hashids.HashidsTest:test_one_number:()V:43 12345 
org.hashids.HashidsTest:test_randomness_for_incrementing:()V:99 NV 
org.hashids.HashidsTest:test_randomness_for_incrementing:()V:100 6m 
org.hashids.HashidsTest:test_randomness_for_incrementing:()V:101 yD 
org.hashids.HashidsTest:test_randomness_for_incrementing:()V:102 2l 
org.hashids.HashidsTest:test_randomness_for_incrementing:()V:103 rD 
org.hashids.HashidsTest:test_large_nummber:()V:16 9007199254740992 
