org.graylog2.GelfMessageTest:testAdditionalFieldsIds:()V:24 true 
org.graylog2.GelfMessageTest:testAdditionalFieldsIds:()V:25 true 
org.graylog2.GelfMessageTest:testSendLongMessage:()V:36 2 
org.graylog2.GelfMessageTest:testSendLongMessage:()V:37 true 
org.graylog2.GelfMessageTest:testSendLongMessage:()V:38 true 
org.graylog2.GelfMessageTest:testSendLongMessage:()V:39 true 
org.graylog2.GelfMessageTest:testSendLongMessage:()V:40 true 
org.graylog2.GelfMessageTest:testSimpleMessage:()V:47 1 
