io.gsonfire.gson.ExcludeByValueTest:testExclusion:()V:54 false 
io.gsonfire.gson.ExcludeByValueTest:testExclusion:()V:55 true 
io.gsonfire.gson.ExcludeByValueTest:testExclusion:()V:56 false 
io.gsonfire.gson.ExcludeByValueTest:testExclusion:()V:57 <?xmlversion="1.0"?><string></string> 
io.gsonfire.gson.AnnotationInspectorTest:testGetAnnotatedMethods:()V:24 1 
io.gsonfire.gson.AnnotationInspectorTest:testGetAnnotatedMethods:()V:25 <?xmlversion="1.0"?><method><class>io.gsonfire.gson.AnnotationInspectorTest$A</class><name>b</name><parameter-types></parameter-types></method> 
io.gsonfire.gson.FireExclusionStrategyTest:testMethodExclusion:()V:36 1 
io.gsonfire.gson.FireExclusionStrategyTest:testMethodExclusion:()V:37 false 
io.gsonfire.gson.FireExclusionStrategyTest:testMethodExclusion:()V:38 <?xmlversion="1.0"?><string>included</string> 
io.gsonfire.gson.HooksTest:testPostDeserialize:()V:34 9 
io.gsonfire.gson.SimpleIterableTest:testSimpleIterated:()V:23 <?xmlversion="1.0"?><string>[1,2,3]</string> 
io.gsonfire.gson.SimpleIterableTest:testSimpleIterated:()V:26 <?xmlversion="1.0"?><io.gsonfire.util.SimpleIterable><iterableclass="list"><int>1</int><int>2</int><int>3</int></iterable></io.gsonfire.util.SimpleIterable> 
io.gsonfire.gson.DateSerializationTest:testUnixTimestampSeconds_serialize_no_negative:()V:72 true 
io.gsonfire.gson.HooksTest:testPreSerialize:()V:22 1 
io.gsonfire.gson.MergeMapTest:testMergeMap:()V:37 <?xmlversion="1.0"?><string>hello</string> 
io.gsonfire.gson.MergeMapTest:testMergeMap:()V:38 <?xmlversion="1.0"?><string>john</string> 
io.gsonfire.gson.MergeMapTest:testMergeMap:()V:39 21 
io.gsonfire.gson.MergeMapTest:testMergeMap:()V:40 false 
io.gsonfire.gson.DateSerializationTest:testRFC3339_serialize_CCS:()V:163 <?xmlversion="1.0"?><string>2013-02-06T21:59:08.1360204148-04:30</string> 
io.gsonfire.gson.DateSerializationTest:testUnixTimestampMillis_serialize_no_negative:()V:121 true 
io.gsonfire.gson.ExposeMethodResultTest:testError:()V:54 true 
io.gsonfire.gson.ExcludeByValueTest:testNonExclusion:()V:34 <?xmlversion="1.0"?><string>str1</string> 
io.gsonfire.gson.ExcludeByValueTest:testNonExclusion:()V:35 <?xmlversion="1.0"?><string>str1</string> 
io.gsonfire.gson.ExcludeByValueTest:testNonExclusion:()V:36 <?xmlversion="1.0"?><string>str2</string> 
io.gsonfire.gson.SimpleIterableTest:testGenericIterated:()V:39 <?xmlversion="1.0"?><string>[{"value":"a"},{"value":"b"}]</string> 
io.gsonfire.gson.SimpleIterableTest:testGenericIterated:()V:42 <?xmlversion="1.0"?><io.gsonfire.util.SimpleIterable><iterableclass="list"><io.gsonfire.gson.SimpleIterableTest_-GenericContainer><valueclass="string">a</value></io.gsonfire.gson.SimpleIterableTest_-GenericContainer><io.gsonfire.gson.SimpleIterableTest_-GenericContainer><valueclass="string">b</value></io.gsonfire.gson.SimpleIterableTest_-GenericContainer></iterable></io.gsonfire.util.SimpleIterable> 
io.gsonfire.gson.ExposeMethodResultTest:testInterfaceMethodsMapping:()V:89 <?xmlversion="1.0"?><string>a</string> 
io.gsonfire.gson.ExposeMethodResultTest:testInterfaceMethodsMapping:()V:90 <?xmlversion="1.0"?><string>b</string> 
io.gsonfire.gson.ExposeMethodResultTest:testConflictResolution:()V:71 <?xmlversion="1.0"?><string>A_method</string> 
io.gsonfire.gson.ExposeMethodResultTest:testConflictResolution:()V:72 <?xmlversion="1.0"?><string>B</string> 
io.gsonfire.gson.ExposeMethodResultTest:testConflictResolution:()V:73 <?xmlversion="1.0"?><string>c_method</string> 
io.gsonfire.gson.ExposeMethodResultTest:testConflictResolution:()V:74 <?xmlversion="1.0"?><string>d_method</string> 
io.gsonfire.gson.PostProcessorTest:test:()V:48 <?xmlversion="1.0"?><string>xxxx</string> 
io.gsonfire.gson.PostProcessorTest:test:()V:49 <?xmlversion="1.0"?><string>xxxx</string> 
io.gsonfire.gson.PostProcessorTest:test:()V:50 <?xmlversion="1.0"?><string>xxxx</string> 
io.gsonfire.gson.PostProcessorTest:test:()V:51 <?xmlversion="1.0"?><string>yyyy</string> 
io.gsonfire.gson.PostProcessorTest:test:()V:54 <?xmlversion="1.0"?><string>xxxx</string> 
io.gsonfire.gson.PostProcessorTest:test:()V:55 <?xmlversion="1.0"?><string>xxxx21</string> 
io.gsonfire.gson.SimpleIterableTest:testSimpleIterableContainer:()V:70 <?xmlversion="1.0"?><string>{"value":[1,2,3]}</string> 
io.gsonfire.gson.SimpleIterableTest:testSimpleIterableContainer:()V:73 <?xmlversion="1.0"?><io.gsonfire.gson.SimpleIterableTest_-SimpleIterableContainer></io.gsonfire.gson.SimpleIterableTest_-SimpleIterableContainer> 
io.gsonfire.gson.DateSerializationTest:test_nullDeserialize:()V:188 true 
io.gsonfire.gson.DateSerializationTest:test_nullDeserialize:()V:188 true 
io.gsonfire.gson.DateSerializationTest:test_nullDeserialize:()V:188 true 
io.gsonfire.gson.DateSerializationTest:test_nullDeserialize:()V:188 true 
io.gsonfire.gson.DateSerializationTest:test_nullDeserialize:()V:188 true 
io.gsonfire.gson.HooksTest:testNonEnabled:()V:43 0 
io.gsonfire.gson.HooksTest:testNonEnabled:()V:46 0 
io.gsonfire.gson.SimpleIterableTest:testRecursiveGenericIterated:()V:55 <?xmlversion="1.0"?><string>[{"value":{"value":1}},{"value":{"value":2}}]</string> 
io.gsonfire.gson.SimpleIterableTest:testRecursiveGenericIterated:()V:58 <?xmlversion="1.0"?><io.gsonfire.util.SimpleIterable><iterableclass="list"><io.gsonfire.gson.SimpleIterableTest_-GenericContainer><valueclass="io.gsonfire.gson.SimpleIterableTest$GenericContainer"><valueclass="int">1</value></value></io.gsonfire.gson.SimpleIterableTest_-GenericContainer><io.gsonfire.gson.SimpleIterableTest_-GenericContainer><valueclass="io.gsonfire.gson.SimpleIterableTest$GenericContainer"><valueclass="int">2</value></value></io.gsonfire.gson.SimpleIterableTest_-GenericContainer></iterable></io.gsonfire.util.SimpleIterable> 
io.gsonfire.gson.DateSerializationTest:testRFC3339_serialize_NY:()V:135 <?xmlversion="1.0"?><string>2013-02-06T21:29:08.1360204148-05:00</string> 
io.gsonfire.gson.PreProcessorTest:test:()V:34 <?xmlversion="1.0"?><string>a</string> 
io.gsonfire.gson.PreProcessorTest:test:()V:35 <?xmlversion="1.0"?><string>b</string> 
io.gsonfire.gson.PreProcessorTest:test:()V:38 <?xmlversion="1.0"?><string>changed</string> 
io.gsonfire.gson.PreProcessorTest:test:()V:39 <?xmlversion="1.0"?><string>b</string> 
io.gsonfire.gson.TypeSelectorTest:test:()V:53 true 
io.gsonfire.gson.TypeSelectorTest:test:()V:54 true 
io.gsonfire.gson.TypeSelectorTest:test:()V:55 true 
io.gsonfire.gson.ExposeMethodResultTest:test:()V:31 <?xmlversion="1.0"?><string>a</string> 
io.gsonfire.gson.ExposeMethodResultTest:test:()V:32 <?xmlversion="1.0"?><string>a-pub</string> 
io.gsonfire.gson.ExposeMethodResultTest:test:()V:33 <?xmlversion="1.0"?><string>a-pro</string> 
io.gsonfire.gson.ExposeMethodResultTest:test:()V:34 <?xmlversion="1.0"?><string>a-pri</string> 
io.gsonfire.gson.ExposeMethodResultTest:test:()V:35 <?xmlversion="1.0"?><string>b</string> 
io.gsonfire.gson.ExposeMethodResultTest:test:()V:36 <?xmlversion="1.0"?><string>b-pub2</string> 
io.gsonfire.gson.ExposeMethodResultTest:test:()V:37 <?xmlversion="1.0"?><string>b-pro2</string> 
io.gsonfire.gson.ExposeMethodResultTest:test:()V:38 <?xmlversion="1.0"?><string>b-pri2</string> 
io.gsonfire.gson.DateSerializationTest:test_nullSerialize:()V:201 true 
io.gsonfire.gson.DateSerializationTest:test_nullSerialize:()V:201 true 
io.gsonfire.gson.DateSerializationTest:test_nullSerialize:()V:201 true 
io.gsonfire.gson.DateSerializationTest:test_nullSerialize:()V:201 true 
io.gsonfire.gson.DateSerializationTest:test_nullSerialize:()V:201 true 
io.gsonfire.gson.ClassHierarchyTest:test:()V:28 <?xmlversion="1.0"?><string>aa</string> 
io.gsonfire.gson.ClassHierarchyTest:test:()V:29 <?xmlversion="1.0"?><string>bb</string> 
io.gsonfire.util.IterableMapperTest:testMapsWhenIterates:()V:40 0 
io.gsonfire.util.IterableMapperTest:testMapsWhenIterates:()V:44 1 
io.gsonfire.util.IterableMapperTest:testMapsWhenIterates:()V:51 2 
io.gsonfire.util.IterableMapperTest:testMapsWhenIterates:()V:40 2 
io.gsonfire.util.IterableMapperTest:testMapsWhenIterates:()V:44 3 
io.gsonfire.util.IterableMapperTest:testMapsWhenIterates:()V:51 5 
io.gsonfire.util.IterableMapperTest:testMapsWhenIterates:()V:40 5 
io.gsonfire.util.IterableMapperTest:testMapsWhenIterates:()V:44 6 
io.gsonfire.util.IterableMapperTest:testMapsWhenIterates:()V:51 9 
io.gsonfire.util.IterableMapperTest:testMapsCorrectly:()V:22 <?xmlversion="1.0"?><list><string>1</string><string>2</string><string>3</string></list> 
