com.auth0.jwt.JWTSignerTest:shouldSignEmptyTwoParams:()V:26 <?xmlversion="1.0"?><string>e30.yeKGaOpfKRbX9e7RQ_aQCdH5m-5Gd4JOWIEVxsyLdjo</string> 
com.auth0.jwt.JWTSignerTest:shouldSignNullEqualsMissing:()V:103 <?xmlversion="1.0"?><string>e30.yeKGaOpfKRbX9e7RQ_aQCdH5m-5Gd4JOWIEVxsyLdjo</string> 
com.auth0.jwt.JWTSignerTest:shouldSignEmpty:()V:19 <?xmlversion="1.0"?><string>e30.yeKGaOpfKRbX9e7RQ_aQCdH5m-5Gd4JOWIEVxsyLdjo</string> 
com.auth0.jwt.JWTSignerTest:shouldOptionsNone:()V:166 <?xmlversion="1.0"?><string>e30.yeKGaOpfKRbX9e7RQ_aQCdH5m-5Gd4JOWIEVxsyLdjo</string> 
com.auth0.jwt.JWTSignerTest:shouldSignStringOrURI3:()V:50 <?xmlversion="1.0"?><string>eyJhdWQiOiIifQ.OlRIFfcKiPRl_Vyky1nd5pDsszczceGb5ydWiJQCtzM</string> 
com.auth0.jwt.JWTSignerTest:shouldSignStringOrURI1:()V:34 <?xmlversion="1.0"?><string>eyJpc3MiOiJmb28ifQ.pAiynfePmemVjQCwG_-eHPrazbWDAhMU5RCGzj4-fv8</string> 
com.auth0.jwt.JWTSignerTest:shouldSignStringOrURI2:()V:42 <?xmlversion="1.0"?><string>eyJzdWIiOiJodHRwOi8vZm9vIn0.h-H5CCM5LJrxxu-Or0LBRbq217zc0WmV1fjhj2r6Tm0</string> 
com.auth0.jwt.JWTSignerTest:shouldSignIntDate1:()V:69 <?xmlversion="1.0"?><string>eyJleHAiOjEyM30.2ybAgFimqTxbYGrUzo_eJ6SmVxZ8y7zOag9hdPRpEqg</string> 
com.auth0.jwt.JWTSignerTest:shouldSignIntDate3:()V:85 <?xmlversion="1.0"?><string>eyJpYXQiOjkyMjMzNzIwMzY4NTQ3NzU4MDd9.-XzZtK-A0kAMsoo40G8u1wvL-3WDBQ_8WOv_DDKxois</string> 
com.auth0.jwt.JWTSignerTest:shouldSignIntDate2:()V:77 <?xmlversion="1.0"?><string>eyJuYmYiOjB9.HP3PMefndijYfLsLLJ3d1wzvWqMJJGwlr5jhwo6zqec</string> 
com.auth0.jwt.JWTSignerTest:shouldOptionsAlgorithm:()V:182 <?xmlversion="1.0"?><string>e30.VT2EooPEnOkUN6fUPYqvjDpn9iGAUyrBFkOzk717LDYWtQR0oKGWl4uLNbmISJWga0XQclc5sTB-nxrO9w1Wvw</string> 
com.auth0.jwt.JWTVerifierTest:decodeAndParse:()V:167 <?xmlversion="1.0"?><string>json</string> 
com.auth0.jwt.JWTVerifierTest:decodeAndParse:()V:168 null 
com.auth0.jwt.JWTVerifierTest:decodeAndParse:()V:169 <?xmlversion="1.0"?><string>123</string> 
com.auth0.jwt.JWTSignerTest:shouldSignString:()V:93 <?xmlversion="1.0"?><string>eyJqdGkiOiJmb28ifQ.TGu706T7Yn-BeUNnIlNJTtt120eCqiD9kVtk7rir3bQ</string> 
com.auth0.jwt.JWTSignerTest:shouldSignStringOrURICollection:()V:61 <?xmlversion="1.0"?><string>eyJhdWQiOlsieHl6IiwiZnRwOi8vZm9vIl19.lGCFyILjlkhXFmFHr-zK7DQKMcunVJbRk1lsh1lo118</string> 
