org.graylog2.log.GelfAppenderTest:checkExtendedInformation:()V:164 <?xmlversion="1.0"?><string>org.graylog2.log.GelfAppenderTest</string> 
org.graylog2.log.GelfAppenderTest:handleMDCTransform:()V:113 <?xmlversion="1.0"?><string>200</string> 
org.graylog2.log.GelfAppenderTest:handleMDCTransform:()V:114 true 
org.graylog2.log.GelfAppenderTest:handleMDCTransform:()V:121 <?xmlversion="1.0"?><int>200</int> 
org.graylog2.log.GelfAppenderTest:handleMDCTransform:()V:122 true 
org.graylog2.log.GelfAppenderTest:handleMDC:()V:98 <?xmlversion="1.0"?><string>bar</string> 
org.graylog2.log.GelfAppenderTest:handleMDC:()V:99 true 
org.graylog2.log.GelfAppenderTest:handleNDC:()V:136 <?xmlversion="1.0"?><string>Foobar</string> 
org.graylog2.log.GelfAppenderTest:disableExtendedInformation:()V:151 true 
org.graylog2.log.GelfAppenderTest:disableExtendedInformation:()V:152 true 
