org.graylog2.logging.GelfHandler:159:1,
org.graylog2.GelfMessageFactory:37:1,
org.graylog2.GelfMessageFactory:31:1,
org.graylog2.logging.GelfHandler:178:2,
org.graylog2.GelfMessage:67:1,
org.graylog2.logging.GelfHandler:119:1,
org.graylog2.logging.GelfHandler:219:1,
org.graylog2.logging.GelfHandler:240:1,
org.graylog2.logging.GelfHandler:242:1,
org.graylog2.log.Log4jVersionChecker:30:1,
org.graylog2.GelfSenderResult:31:1,
org.graylog2.logging.GelfHandler:53:1,
org.graylog2.logging.GelfHandler:65:1,
org.graylog2.logging.GelfHandler:68:1,
org.graylog2.log.GelfAppender:181:2,
org.graylog2.logging.GelfHandler:238:1,
org.graylog2.GelfMessage:291:4,
org.graylog2.GelfMessage:291:3,
org.graylog2.GelfMessage:291:2,
org.graylog2.GelfMessageFactory:60:1,
